<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Clarinet Souls_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="4.9184353741" vpos="0" h="0.0000000000" zoom="23.7673919305" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="(EARRAPE WARNING) Squidward Plays All Star on His Clarinet" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="236085">
				<waveblock start="0">
					<simpleblockfile filename="e0808b87.au" len="236085" min="-1.0789" max="1.06832" rms="0.856665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.91843750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="934">
				<waveblock start="0">
					<simpleblockfile filename="e0808c83.au" len="934" min="-1.040703" max="1.066833" rms="0.532204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="(EARRAPE WARNING) Squidward Plays All Star on His Clarinet" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="236085">
				<waveblock start="0">
					<simpleblockfile filename="e080860e.au" len="236085" min="-1.054894" max="1.055476" rms="0.856224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.91843750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="934">
				<waveblock start="0">
					<simpleblockfile filename="e0808521.au" len="934" min="-1.013831" max="1.003222" rms="0.529297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
