<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voice 017_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="7.9034920635" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="348544">
				<waveblock start="0">
					<simpleblockfile filename="e0808f2e.au" len="174272" min="-0.824937" max="0.731355" rms="0.083148"/>
				</waveblock>
				<waveblock start="174272">
					<simpleblockfile filename="e0808767.au" len="174272" min="-0.408368" max="0.373105" rms="0.045072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.90349206" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="237">
				<waveblock start="0">
					<simpleblockfile filename="e0808720.au" len="237" min="-0.000025" max="0.003215" rms="0.002152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="348544">
				<waveblock start="0">
					<simpleblockfile filename="e0808ade.au" len="174272" min="-0.825939" max="0.731927" rms="0.083229"/>
				</waveblock>
				<waveblock start="174272">
					<simpleblockfile filename="e0808aa4.au" len="174272" min="-0.408527" max="0.373886" rms="0.045112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.90349206" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="237">
				<waveblock start="0">
					<simpleblockfile filename="e0808717.au" len="237" min="-0.000025" max="0.003169" rms="0.002137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
