<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voice 035_data" version="1.3.0" audacityversion="2.2.2" sel0="3.5642630385" sel1="3.5642630385" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="257024">
				<waveblock start="0">
					<simpleblockfile filename="e080850e.au" len="257024" min="-0.79737" max="0.774388" rms="0.083563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.82820862" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="754">
				<waveblock start="0">
					<simpleblockfile filename="e0808318.au" len="754" min="-0.000338" max="0.000046" rms="0.000065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="257024">
				<waveblock start="0">
					<simpleblockfile filename="e0808418.au" len="257024" min="-0.798477" max="0.775503" rms="0.08364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.82820862" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="754">
				<waveblock start="0">
					<simpleblockfile filename="e08083cd.au" len="754" min="-0.000333" max="0.000049" rms="0.000065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
