<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voice 021_data" version="1.3.0" audacityversion="2.2.2" sel0="1.3003174603" sel1="1.3003174603" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1039437">
				<waveblock start="0">
					<simpleblockfile filename="e0808ead.au" len="262144" min="-0.540077" max="0.335515" rms="0.037209"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808244.au" len="262144" min="-0.295748" max="0.247149" rms="0.024726"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082c7.au" len="262144" min="-0.540919" max="0.388982" rms="0.046346"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808de9.au" len="252800" min="-0.399619" max="0.348658" rms="0.039946"/>
				</waveblock>
				<waveblock start="1039232">
					<simpleblockfile filename="e0808f8b.au" len="205" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1039437">
				<waveblock start="0">
					<simpleblockfile filename="e0808b0e.au" len="262144" min="-0.540219" max="0.335728" rms="0.037243"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808adc.au" len="262144" min="-0.296073" max="0.24734" rms="0.024749"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808138.au" len="262144" min="-0.541664" max="0.389631" rms="0.046387"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808223.au" len="252800" min="-0.39986" max="0.348685" rms="0.039982"/>
				</waveblock>
				<waveblock start="1039232">
					<simpleblockfile filename="e0808e36.au" len="205" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
