<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voice 004_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="479567">
				<waveblock start="0">
					<simpleblockfile filename="e080867f.au" len="262144" min="-0.81526" max="0.818532" rms="0.084272"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808994.au" len="217088" min="-1.029758" max="1.022701" rms="0.074398"/>
				</waveblock>
				<waveblock start="479232">
					<simpleblockfile filename="e0808b6d.au" len="335" min="-0.000011" max="0.00059" rms="0.000125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="479567">
				<waveblock start="0">
					<simpleblockfile filename="e0808c5f.au" len="262144" min="-0.816165" max="0.819068" rms="0.084351"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e41.au" len="217088" min="-1.029464" max="1.022575" rms="0.074468"/>
				</waveblock>
				<waveblock start="479232">
					<simpleblockfile filename="e0808d38.au" len="335" min="-0.000011" max="0.000646" rms="0.000137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
