<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voice 028_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="3.7500226757" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165376">
				<waveblock start="0">
					<simpleblockfile filename="e080813b.au" len="165376" min="-0.626163" max="0.68056" rms="0.06258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.75002268" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="504">
				<waveblock start="0">
					<simpleblockfile filename="e0808099.au" len="504" min="-0.00171" max="0.000031" rms="0.000547"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165376">
				<waveblock start="0">
					<simpleblockfile filename="e080803c.au" len="165376" min="-0.626804" max="0.681195" rms="0.062637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.75002268" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="504">
				<waveblock start="0">
					<simpleblockfile filename="e0808930.au" len="504" min="-0.001662" max="0.000029" rms="0.000549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
