<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voice 019_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="4.1679818594" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="184384">
				<waveblock start="0">
					<simpleblockfile filename="e0808be7.au" len="183808" min="-0.636284" max="0.69425" rms="0.06467"/>
				</waveblock>
				<waveblock start="183808">
					<simpleblockfile filename="e080816c.au" len="576" min="-0.000057" max="0.001899" rms="0.000662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="184384">
				<waveblock start="0">
					<simpleblockfile filename="e08088ee.au" len="183808" min="-0.637072" max="0.69515" rms="0.064732"/>
				</waveblock>
				<waveblock start="183808">
					<simpleblockfile filename="e0808c86.au" len="576" min="-0.000081" max="0.002982" rms="0.001176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
