<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voice 018_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="7.0820861678" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="312546">
				<waveblock start="0">
					<simpleblockfile filename="e0808cb4.au" len="156160" min="-0.688004" max="0.83255" rms="0.08133"/>
				</waveblock>
				<waveblock start="156160">
					<simpleblockfile filename="e08087cc.au" len="156160" min="-0.987015" max="1.014966" rms="0.048061"/>
				</waveblock>
				<waveblock start="312320">
					<simpleblockfile filename="e080822b.au" len="226" min="-0.000032" max="0.003391" rms="0.002591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="312546">
				<waveblock start="0">
					<simpleblockfile filename="e0808fb0.au" len="156160" min="-0.688445" max="0.83287" rms="0.081408"/>
				</waveblock>
				<waveblock start="156160">
					<simpleblockfile filename="e0808a79.au" len="156160" min="-0.987023" max="1.015065" rms="0.048106"/>
				</waveblock>
				<waveblock start="312320">
					<simpleblockfile filename="e0808c55.au" len="226" min="-0.000034" max="0.003476" rms="0.002673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
