<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voice 011_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="14.4996371882" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="639434">
				<waveblock start="0">
					<simpleblockfile filename="e08089e1.au" len="262144" min="-0.600525" max="0.662819" rms="0.068066"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808027.au" len="188416" min="-0.535127" max="0.547831" rms="0.03935"/>
				</waveblock>
				<waveblock start="450560">
					<simpleblockfile filename="e080816c.au" len="188416" min="-0.668542" max="0.688638" rms="0.067983"/>
				</waveblock>
				<waveblock start="638976">
					<simpleblockfile filename="e0808d2e.au" len="458" min="-0.000356" max="0.000228" rms="0.000041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="639434">
				<waveblock start="0">
					<simpleblockfile filename="e0808c23.au" len="262144" min="-0.600891" max="0.663294" rms="0.068128"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808373.au" len="188416" min="-0.534552" max="0.548421" rms="0.039391"/>
				</waveblock>
				<waveblock start="450560">
					<simpleblockfile filename="e080834a.au" len="188416" min="-0.669997" max="0.689196" rms="0.068053"/>
				</waveblock>
				<waveblock start="638976">
					<simpleblockfile filename="e0808607.au" len="458" min="-0.000322" max="0.000241" rms="0.000041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
