<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voice 027_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="4.0170521542" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177846">
				<waveblock start="0">
					<simpleblockfile filename="e0808e2b.au" len="177152" min="-0.442496" max="0.584099" rms="0.054467"/>
				</waveblock>
				<waveblock start="177152">
					<simpleblockfile filename="e08082c7.au" len="694" min="-0.000822" max="0.000571" rms="0.000212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177846">
				<waveblock start="0">
					<simpleblockfile filename="e0808650.au" len="177152" min="-0.442973" max="0.584659" rms="0.054518"/>
				</waveblock>
				<waveblock start="177152">
					<simpleblockfile filename="e0808255.au" len="694" min="-0.000329" max="0.000949" rms="0.00032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
