<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voice 024_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="7.5697052154" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="333824">
				<waveblock start="0">
					<simpleblockfile filename="e0808d7c.au" len="166912" min="-0.757155" max="0.960442" rms="0.067262"/>
				</waveblock>
				<waveblock start="166912">
					<simpleblockfile filename="e08082d7.au" len="166912" min="-0.732873" max="0.722707" rms="0.060549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.56970522" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187">
				<waveblock start="0">
					<simpleblockfile filename="e080804a.au" len="187" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="333824">
				<waveblock start="0">
					<simpleblockfile filename="e080815b.au" len="166912" min="-0.75778" max="0.961115" rms="0.067332"/>
				</waveblock>
				<waveblock start="166912">
					<simpleblockfile filename="e0808408.au" len="166912" min="-0.733025" max="0.72312" rms="0.060616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.56970522" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187">
				<waveblock start="0">
					<simpleblockfile filename="e0808c07.au" len="187" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
