<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voice 037_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="6.1068480726" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="269312">
				<waveblock start="0">
					<simpleblockfile filename="e08089db.au" len="134656" min="-0.946124" max="1.004598" rms="0.129038"/>
				</waveblock>
				<waveblock start="134656">
					<simpleblockfile filename="e0808b50.au" len="134656" min="-0.728564" max="0.733041" rms="0.129868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.10684807" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="309">
				<waveblock start="0">
					<simpleblockfile filename="e0808e18.au" len="309" min="-0.000032" max="0.001382" rms="0.000456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="269312">
				<waveblock start="0">
					<simpleblockfile filename="e0808a3e.au" len="134656" min="-0.947483" max="1.00455" rms="0.129152"/>
				</waveblock>
				<waveblock start="134656">
					<simpleblockfile filename="e080828c.au" len="134656" min="-0.729371" max="0.733513" rms="0.129997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.10684807" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="309">
				<waveblock start="0">
					<simpleblockfile filename="e0808cc3.au" len="309" min="-0.00003" max="0.001387" rms="0.000459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
