<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voice 005_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.49541950" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="691">
				<waveblock start="0">
					<simpleblockfile filename="e08088b5.au" len="691" min="-0.000002" max="0.002347" rms="0.000907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="462848">
				<waveblock start="0">
					<simpleblockfile filename="e08089c1.au" len="249344" min="-0.734876" max="0.902501" rms="0.073809"/>
				</waveblock>
				<waveblock start="249344">
					<simpleblockfile filename="e080850c.au" len="213504" min="-0.992024" max="0.804287" rms="0.089752"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.49541950" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="691">
				<waveblock start="0">
					<simpleblockfile filename="e0808dd6.au" len="691" min="-0.000002" max="0.002356" rms="0.000914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="462848">
				<waveblock start="0">
					<simpleblockfile filename="e080828c.au" len="249344" min="-0.735784" max="0.902846" rms="0.073878"/>
				</waveblock>
				<waveblock start="249344">
					<simpleblockfile filename="e0808670.au" len="213504" min="-0.992007" max="0.804498" rms="0.089833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
