<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voice 022_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="13.2353741497" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="583925">
				<waveblock start="0">
					<simpleblockfile filename="e0808ec5.au" len="262144" min="-0.59215" max="0.523184" rms="0.047828"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808eca.au" len="160768" min="-0.302147" max="0.376852" rms="0.031583"/>
				</waveblock>
				<waveblock start="422912">
					<simpleblockfile filename="e0808b00.au" len="160768" min="-0.965296" max="0.692381" rms="0.088669"/>
				</waveblock>
				<waveblock start="583680">
					<simpleblockfile filename="e0808d5e.au" len="245" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="583925">
				<waveblock start="0">
					<simpleblockfile filename="e08089e5.au" len="262144" min="-0.59257" max="0.523612" rms="0.047869"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c0c.au" len="160768" min="-0.302107" max="0.377297" rms="0.03161"/>
				</waveblock>
				<waveblock start="422912">
					<simpleblockfile filename="e080865e.au" len="160768" min="-0.96527" max="0.693022" rms="0.088746"/>
				</waveblock>
				<waveblock start="583680">
					<simpleblockfile filename="e080854a.au" len="245" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
