<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voice 016_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="6.0249671799" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266253">
				<waveblock start="0">
					<simpleblockfile filename="e0808965.au" len="262144" min="-0.631555" max="0.524726" rms="0.067478"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e28.au" len="4109" min="-0.002224" max="0.001996" rms="0.000906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266253">
				<waveblock start="0">
					<simpleblockfile filename="e0808251.au" len="262144" min="-0.632275" max="0.52464" rms="0.067543"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080863e.au" len="4109" min="-0.002205" max="0.002037" rms="0.000904"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
