<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voice 006_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="17.0202267574" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="750592">
				<waveblock start="0">
					<simpleblockfile filename="e0808c05.au" len="262144" min="-0.682545" max="0.666373" rms="0.053012"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080827e.au" len="262144" min="-0.807861" max="0.724395" rms="0.085585"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c72.au" len="226304" min="-1.022486" max="1.007349" rms="0.106808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.02022676" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="354">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd4.au" len="354" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="750592">
				<waveblock start="0">
					<simpleblockfile filename="e08084a7.au" len="262144" min="-0.683256" max="0.666689" rms="0.053059"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808427.au" len="262144" min="-0.808652" max="0.72463" rms="0.085663"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f0d.au" len="226304" min="-1.022782" max="1.007348" rms="0.106902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.02022676" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="354">
				<waveblock start="0">
					<simpleblockfile filename="e08089bd.au" len="354" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
