<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voice 033_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="7.7206349206" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="341289">
				<waveblock start="0">
					<simpleblockfile filename="e08089f5.au" len="170240" min="-0.825497" max="0.646139" rms="0.068619"/>
				</waveblock>
				<waveblock start="170240">
					<simpleblockfile filename="e08089bc.au" len="170240" min="-0.989302" max="1.01429" rms="0.06923"/>
				</waveblock>
				<waveblock start="340480">
					<simpleblockfile filename="e080881b.au" len="809" min="-0.000002" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="341289">
				<waveblock start="0">
					<simpleblockfile filename="e0808804.au" len="170240" min="-0.825756" max="0.646583" rms="0.068682"/>
				</waveblock>
				<waveblock start="170240">
					<simpleblockfile filename="e08082dc.au" len="170240" min="-0.989518" max="1.014765" rms="0.069294"/>
				</waveblock>
				<waveblock start="340480">
					<simpleblockfile filename="e08087ad.au" len="809" min="-0.000002" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
