<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voice 012_data" version="1.3.0" audacityversion="2.2.2" sel0="6.7453968254" sel1="6.7453968254" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="388564">
				<waveblock start="0">
					<simpleblockfile filename="e08087d1.au" len="193856" min="-0.673828" max="0.772112" rms="0.051416"/>
				</waveblock>
				<waveblock start="193856">
					<simpleblockfile filename="e0808619.au" len="193856" min="-0.790282" max="0.705587" rms="0.069626"/>
				</waveblock>
				<waveblock start="387712">
					<simpleblockfile filename="e0808a5a.au" len="852" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="388564">
				<waveblock start="0">
					<simpleblockfile filename="e080873b.au" len="193856" min="-0.674445" max="0.772786" rms="0.051462"/>
				</waveblock>
				<waveblock start="193856">
					<simpleblockfile filename="e0808824.au" len="193856" min="-0.791214" max="0.705202" rms="0.069698"/>
				</waveblock>
				<waveblock start="387712">
					<simpleblockfile filename="e0808bcf.au" len="852" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
