<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voice 010_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="11.4009977324" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="503498">
				<waveblock start="0">
					<simpleblockfile filename="e0808865.au" len="262144" min="-0.768755" max="0.757043" rms="0.085028"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808eed.au" len="240640" min="-0.78442" max="0.765237" rms="0.065485"/>
				</waveblock>
				<waveblock start="502784">
					<simpleblockfile filename="e0808de5.au" len="714" min="-0.000434" max="0.000432" rms="0.000118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="503498">
				<waveblock start="0">
					<simpleblockfile filename="e0808c2d.au" len="262144" min="-0.769603" max="0.758581" rms="0.085111"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080836b.au" len="240640" min="-0.786411" max="0.765277" rms="0.065556"/>
				</waveblock>
				<waveblock start="502784">
					<simpleblockfile filename="e08083c9.au" len="714" min="-0.000443" max="0.000433" rms="0.000123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
