<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voice 008_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="389389">
				<waveblock start="0">
					<simpleblockfile filename="e0808ae8.au" len="36352" min="-0.005095" max="0.004035" rms="0.001537"/>
				</waveblock>
				<waveblock start="36352">
					<simpleblockfile filename="e08084fd.au" len="172056" min="-0.880826" max="0.773514" rms="0.075316"/>
				</waveblock>
				<waveblock start="208408">
					<simpleblockfile filename="e0808846.au" len="179737" min="-0.610835" max="0.703282" rms="0.042605"/>
				</waveblock>
				<waveblock start="388145">
					<simpleblockfile filename="e0808af4.au" len="1244" min="-0.000006" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="389389">
				<waveblock start="0">
					<simpleblockfile filename="e08086c5.au" len="36352" min="-0.004468" max="0.006397" rms="0.001701"/>
				</waveblock>
				<waveblock start="36352">
					<simpleblockfile filename="e0808f26.au" len="172056" min="-0.879115" max="0.773296" rms="0.075385"/>
				</waveblock>
				<waveblock start="208408">
					<simpleblockfile filename="e0808505.au" len="179737" min="-0.611941" max="0.703572" rms="0.04265"/>
				</waveblock>
				<waveblock start="388145">
					<simpleblockfile filename="e08086dd.au" len="1244" min="-0.0" max="0.000002" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
