<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voice 026_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="8.1697505669" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="360286">
				<waveblock start="0">
					<simpleblockfile filename="e0808e06.au" len="179968" min="-0.620715" max="0.713536" rms="0.080572"/>
				</waveblock>
				<waveblock start="179968">
					<simpleblockfile filename="e08085ed.au" len="179968" min="-0.398721" max="0.482978" rms="0.056082"/>
				</waveblock>
				<waveblock start="359936">
					<simpleblockfile filename="e08087fb.au" len="350" min="-0.000553" max="0.00041" rms="0.00016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="360286">
				<waveblock start="0">
					<simpleblockfile filename="e0808235.au" len="179968" min="-0.621999" max="0.714066" rms="0.080652"/>
				</waveblock>
				<waveblock start="179968">
					<simpleblockfile filename="e0808153.au" len="179968" min="-0.398806" max="0.483371" rms="0.056132"/>
				</waveblock>
				<waveblock start="359936">
					<simpleblockfile filename="e08085b3.au" len="350" min="-0.000565" max="0.000378" rms="0.000163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
