<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voice 014_data" version="1.3.0" audacityversion="2.2.2" sel0="3.5178231293" sel1="3.5178231293" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="338329">
				<waveblock start="0">
					<simpleblockfile filename="e080817d.au" len="168704" min="-0.611004" max="0.682366" rms="0.069689"/>
				</waveblock>
				<waveblock start="168704">
					<simpleblockfile filename="e0808ba4.au" len="168704" min="-0.570281" max="0.553101" rms="0.061002"/>
				</waveblock>
				<waveblock start="337408">
					<simpleblockfile filename="e080805b.au" len="921" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="338329">
				<waveblock start="0">
					<simpleblockfile filename="e08086fb.au" len="168704" min="-0.611327" max="0.682977" rms="0.069756"/>
				</waveblock>
				<waveblock start="168704">
					<simpleblockfile filename="e08081fa.au" len="168704" min="-0.571002" max="0.553839" rms="0.061072"/>
				</waveblock>
				<waveblock start="337408">
					<simpleblockfile filename="e08084d8.au" len="921" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
