<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voice 015_data" version="1.3.0" audacityversion="2.2.2" sel0="0.3018594104" sel1="0.3018594104" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299472">
				<waveblock start="0">
					<simpleblockfile filename="e08087e7.au" len="149504" min="-0.405065" max="0.389657" rms="0.03658"/>
				</waveblock>
				<waveblock start="149504">
					<simpleblockfile filename="e0808d8d.au" len="149504" min="-0.613933" max="0.576982" rms="0.043342"/>
				</waveblock>
				<waveblock start="299008">
					<simpleblockfile filename="e0808e8a.au" len="464" min="-0.000089" max="0.003133" rms="0.002099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299472">
				<waveblock start="0">
					<simpleblockfile filename="e0808e9f.au" len="149504" min="-0.405256" max="0.390135" rms="0.036615"/>
				</waveblock>
				<waveblock start="149504">
					<simpleblockfile filename="e08082a3.au" len="149504" min="-0.614195" max="0.577824" rms="0.043382"/>
				</waveblock>
				<waveblock start="299008">
					<simpleblockfile filename="e08089a0.au" len="464" min="-0.000086" max="0.003092" rms="0.002098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
