<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voice 032_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="5.0793650794" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224657">
				<waveblock start="0">
					<simpleblockfile filename="e0808346.au" len="224000" min="-0.4811" max="0.572175" rms="0.077682"/>
				</waveblock>
				<waveblock start="224000">
					<simpleblockfile filename="e0808568.au" len="657" min="-0.001069" max="0.001317" rms="0.000244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224657">
				<waveblock start="0">
					<simpleblockfile filename="e0808867.au" len="224000" min="-0.481747" max="0.572442" rms="0.077752"/>
				</waveblock>
				<waveblock start="224000">
					<simpleblockfile filename="e0808ec7.au" len="657" min="-0.001059" max="0.001279" rms="0.000242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
