<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voice 004_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="276745">
				<waveblock start="0">
					<simpleblockfile filename="e0808505.au" len="137920" min="-0.930351" max="0.867062" rms="0.103978"/>
				</waveblock>
				<waveblock start="137920">
					<simpleblockfile filename="e0808248.au" len="137920" min="-0.572865" max="0.64711" rms="0.079084"/>
				</waveblock>
				<waveblock start="275840">
					<simpleblockfile filename="e08086c7.au" len="905" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="276745">
				<waveblock start="0">
					<simpleblockfile filename="e0808281.au" len="137920" min="-0.931542" max="0.868535" rms="0.104081"/>
				</waveblock>
				<waveblock start="137920">
					<simpleblockfile filename="e0808189.au" len="137920" min="-0.573369" max="0.647663" rms="0.079163"/>
				</waveblock>
				<waveblock start="275840">
					<simpleblockfile filename="e0808c4d.au" len="905" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
