<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voice 030_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="6.4087074830" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="283437">
				<waveblock start="0">
					<simpleblockfile filename="e0808c98.au" len="141312" min="-0.985867" max="1.011119" rms="0.126402"/>
				</waveblock>
				<waveblock start="141312">
					<simpleblockfile filename="e0808b68.au" len="141312" min="-1.053461" max="1.032281" rms="0.188151"/>
				</waveblock>
				<waveblock start="282624">
					<simpleblockfile filename="e0808f37.au" len="813" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="283437">
				<waveblock start="0">
					<simpleblockfile filename="e08083c2.au" len="141312" min="-0.985813" max="1.01141" rms="0.126516"/>
				</waveblock>
				<waveblock start="141312">
					<simpleblockfile filename="e0808c2a.au" len="141312" min="-1.053545" max="1.032265" rms="0.188306"/>
				</waveblock>
				<waveblock start="282624">
					<simpleblockfile filename="e08086ef.au" len="813" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
