<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voice 031_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="4.4582312925" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="196841">
				<waveblock start="0">
					<simpleblockfile filename="e080804c.au" len="196608" min="-0.734578" max="0.768815" rms="0.11266"/>
				</waveblock>
				<waveblock start="196608">
					<simpleblockfile filename="e08080d6.au" len="233" min="-0.005193" max="0.002849" rms="0.001791"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="196841">
				<waveblock start="0">
					<simpleblockfile filename="e0808ace.au" len="196608" min="-0.735211" max="0.76937" rms="0.112757"/>
				</waveblock>
				<waveblock start="196608">
					<simpleblockfile filename="e0808cdb.au" len="233" min="-0.005194" max="0.002872" rms="0.001793"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
