<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voice 029_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="7.9760544218" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="351744">
				<waveblock start="0">
					<simpleblockfile filename="e0808c5f.au" len="175872" min="-0.971389" max="0.972629" rms="0.09178"/>
				</waveblock>
				<waveblock start="175872">
					<simpleblockfile filename="e0808c19.au" len="175872" min="-0.991967" max="1.026179" rms="0.144183"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.97605442" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="893">
				<waveblock start="0">
					<simpleblockfile filename="e08080a4.au" len="893" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="351744">
				<waveblock start="0">
					<simpleblockfile filename="e0808a50.au" len="175872" min="-0.971472" max="0.972577" rms="0.091856"/>
				</waveblock>
				<waveblock start="175872">
					<simpleblockfile filename="e08087e8.au" len="175872" min="-0.992597" max="1.026182" rms="0.144312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.97605442" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="893">
				<waveblock start="0">
					<simpleblockfile filename="e08085bf.au" len="893" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
