<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voice 007_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="414208">
				<waveblock start="0">
					<simpleblockfile filename="e0808f7d.au" len="262144" min="-1.011455" max="1.022635" rms="0.084"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f97.au" len="152064" min="-0.358807" max="0.374439" rms="0.034491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.39247166" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="351">
				<waveblock start="0">
					<simpleblockfile filename="e0808004.au" len="351" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="414208">
				<waveblock start="0">
					<simpleblockfile filename="e08080ca.au" len="262144" min="-1.011718" max="1.022467" rms="0.084087"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086ab.au" len="152064" min="-0.359093" max="0.374824" rms="0.034523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.39247166" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="351">
				<waveblock start="0">
					<simpleblockfile filename="e0808348.au" len="351" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
