from soulstruct.emevd import *
from .undead_burg_constants import *


@NeverRestart
def Constructor():
    """ 0: Event 0 """
    RunEvent(11010008)  # Bonfires, ladders.

    DisableFlag(11010580)

    SkipLinesIfFlagOff(2, 61010610)
    EndOfAnimation(1011101, 2)
    EnableNavimeshType(1013100, NavimeshType.solid)

    if HOST:
        DisableObject(1011994)
        DeleteFX(1011995, erase_root_only=False)
        DisableObject(1011996)
        DeleteFX(1011997, erase_root_only=False)
        DisableObject(1011998)
        DeleteFX(1011999, erase_root_only=False)
        DisableObject(1011988)
        DeleteFX(1011989, erase_root_only=False)
        DisableObject(1011986)
        DeleteFX(1011987, erase_root_only=False)
        DisableObject(1011984)
        DeleteFX(1011985, erase_root_only=False)
        DisableObject(1011982)
        DeleteFX(1011983, erase_root_only=False)
        DisableObject(1011980)
        DeleteFX(1011981, erase_root_only=False)
        DisableObject(1011978)
        DeleteFX(1011979, erase_root_only=False)
        DisableObject(1011976)
        DeleteFX(1011977, erase_root_only=False)
        DisableObject(1011974)
        DeleteFX(1011975, erase_root_only=False)

    RunEvent(11010090, slot=0, args=(1011700, 1011701, 1012600, 1012601))
    RunEvent(11010090, slot=1, args=(1011702, 1011703, 1012602, 1012603))
    RunEvent(11015070)
    RunEvent(11015071)
    RunEvent(11015072)
    RunEvent(11010903)
    RunEvent(11015110)
    RunEvent(11015113)
    RunEvent(11015112)
    # RunEvent(11015130)  # Old Crystal Lizard.
    # RunEvent(11010710)  # Old Crystal Lizard drop.
    RunEvent(11010111)  # Kicks door open.
    RunEvent(11010120)  # Flaming barrel trap.

    # DOORS

    OpenLockedDoor(0, 11010180, TEXT.LansKeyUsed, 1011310)  # Lan's House (2021).
    OpenLockedDoor(1, 11010181, TEXT.UndercityKeyUsed, 1011314)  # Lower Burg gate (2017).
    OpenLockedDoor(2, 11010182, TEXT.SoysKeyUsed, 1011317)  # Soy's House (2001).
    OpenLockedDoor(3, 11010183, TEXT.LobosKeyUsed, 1011312)  # Lobos' House (2014).

    # Watchtower Basement Key (upper only).
    OpenWatchtowerDoor(1, 11010191, 10010878, 1011315)
    # Aqueduct shortcut. Leave.
    RunEvent(11010101, slot=0, args=(1011320, 1, 101, 121, 7110), arg_types='iihii')
    RunEvent(11010102, slot=0, args=(11010142, 1011320, 100), arg_types='iih')

    # Parish gate events.
    RunEvent(11015185)
    RunEvent(11010611)
    RunEvent(11010600)
    RunEvent(11010601)
    RunEvent(11015116)
    RunEvent(11010609)
    RunEvent(11010607)
    RunEvent(11010608)
    RunEvent(11010621)
    RunEvent(11010700)
    RunEvent(11015170)
    RunEvent(11010100)
    RunEvent(11010780)
    RunEvent(11010580)
    RunEvent(11010585)

    # BELL GARGOYLES (N/A)

    DisableMapSound(1013800)
    SkipLinesIfFlagOn(1, 3)
    DisableMapSound(1013801)
    SkipLinesIfFlagOff(6, 3)
    RunEvent(11015392)
    DisableObject(1011990)
    DeleteFX(1011991, erase_root_only=False)
    DisableObject(1011992)
    DeleteFX(1011993, erase_root_only=False)
    SkipLines(11)
    RunEvent(11010000)
    RunEvent(11015390)
    RunEvent(11015391)
    RunEvent(11015393)
    RunEvent(11015392)
    RunEvent(11010001)
    RunEvent(11015394)
    RunEvent(11015395)
    RunEvent(11015396)
    RunEvent(11010750, slot=0, args=(1010800, 53500000))
    RunEvent(11010750, slot=1, args=(1010801, 53500100))
    RunEvent(11015397, slot=0, args=(1010800, 5350, 5350, 1010810), arg_types='ihii')
    RunEvent(11015398, slot=0, args=(1010801, 1010811))

    # TAURUS DEMON

    DisableMapSound(1013802)
    if FLAG.TaurusDemonDead:
        TaurusDemonDies()
        DisableObject(1011890)
        DeleteFX(1011891, erase_root_only=False)
        DisableObject(1011892)
        DeleteFX(1011893, erase_root_only=False)
    else:
        RunEvent(11015380)
        RunEvent(11015381)
        RunEvent(11015383)
        RunEvent(11015382)
        RunEvent(11015384)
        RunEvent(11015385)
        RunEvent(11015386)
        TaurusDemonDies()

    # CAPRA DEMON

    DisableMapSound(1013803)
    if FLAG.CapraDemonDead:
        CapraDemonDies()
        DisableObject(1011790)
        DeleteFX(1011791, erase_root_only=False)
    else:
        RunEvent(11015370)
        RunEvent(11015371)
        RunEvent(11015373)
        RunEvent(11015372)
        RunEvent(11015374)
        RunEvent(11015375)
        CapraDemonDies()

    if FLAG.HellkiteDead:
        HellkiteDeath()
    else:
        HellkiteInitialization()
        HellkiteDeath()
        RunEvent(11010782)
        RunEvent(11010783)
        HellkiteFirstEncounter()
        # HellkiteFirstBridgeSwoop()
        RunEvent(11015301)  # Tail cut.
        RunEvent(11010784)  # Tail behavior.
        HellkiteBridgeAttackTrigger()
        StartHellkiteFrustrationTimer()
        HellkiteFrustrationTimer()
        RunEvent(11010851)
        RunEvent(11010852)
        ClientRandomFlagSync(0, 11015320, 11015321, 11015322, 11015323, 11015324, 11015325, 11015326)
        ClientRandomFlagSync(1, 11015327, 11015328, 11015329, 11015330, 11015331, 11015332, 11015333)
        ClientRandomFlagSync(2, 11015334, 11015335, 11015336, 11015337, 11015338, 11015339, 11015340)
        HellkiteIsAttacked()
        RunEvent(11015307)
        RunEvent(11015308)
        RunEvent(11010200, slot=0, args=(10, 3000))
        RunEvent(11010200, slot=1, args=(20, 3001))
        RunEvent(11010200, slot=2, args=(30, 3002))
        RunEvent(11010200, slot=3, args=(40, 3009))
        RunEvent(11010200, slot=4, args=(50, 3010))
        RunEvent(11010200, slot=5, args=(60, 7004))
        RunEvent(11010200, slot=6, args=(70, 7005))
        RunEvent(11010200, slot=7, args=(80, 7008))
        RunEvent(11010200, slot=8, args=(90, 7009))
        RunEvent(11010200, slot=9, args=(100, 7011))

    RunEvent(11015250, slot=0, args=(1010250, 1010250, 5.0, 0.0), arg_types='iiff')
    RunEvent(11015250, slot=1, args=(1010251, 1010250, 5.5, 0.0), arg_types='iiff')
    RunEvent(11015250, slot=2, args=(1010260, 1010260, 5.0, 0.0), arg_types='iiff')
    RunEvent(11015250, slot=3, args=(1010261, 1010260, 4.0, 0.0), arg_types='iiff')
    RunEvent(11015250, slot=4, args=(1010262, 1010260, 3.0, 0.0), arg_types='iiff')
    RunEvent(11015250, slot=5, args=(1010263, 1010260, 3.0, 0.0), arg_types='iiff')

    # Doors in Lower Burg are already open.
    RunEvent(11010130, slot=0, args=(1011250, 1010150, 1012150))
    RunEvent(11010130, slot=1, args=(1011251, 1010151, 1012150))
    RunEvent(11010130, slot=2, args=(1011252, 1010152, 1012150))
    RunEvent(11010130, slot=3, args=(1011253, 1010153, 1012151))
    RunEvent(11010130, slot=4, args=(1011254, 1010154, 1012151))
    RunEvent(11010130, slot=5, args=(1011255, 1010155, 1012151))

    RunEvent(11010860, slot=0, args=(6580, 0, 0))
    RunEvent(11010860, slot=1, args=(1010350, 1, 27900000))
    RunEvent(11010860, slot=2, args=(1010351, 1, 27900100))
    RunEvent(11010860, slot=3, args=(1010320, 0, 0))
    RunEvent(11010860, slot=4, args=(1010340, 0, 0))
    RunEvent(11010860, slot=5, args=(1010370, 0, 0))
    RunEvent(11010860, slot=6, args=(6010, 0, 0))
    RunEvent(11010400, slot=2, args=(1011652, 1011502))
    RunEvent(11010400, slot=3, args=(1011653, 1011503))
    RunEvent(11010400, slot=4, args=(1011654, 1011504))

    # TREASURE CHESTS

    OpenTreasureChest(0, 1011670, 11010650)  # In Soy's house.
    OpenTreasureChest(1, 1011671, 11010651)  # In Lan's house.

    GetVeryLargeEmber()
    BecomeFireproof()
    RescueSolaire()


@NeverRestart
def Preconstructor():
    """ 50: NPC control. """
    AggroMerchant()
    DetonateMerchant()

    AggravateLan()
    KillLan()

    AggravateSoy()
    KillSoy()

    KillACOG()

    LobrocopMobAppears()


@NeverRestart
def Event11010008():
    """ 11010008: Event 11010008 """
    RegisterBonfire(11010984, obj=1011961, reaction_distance=2.0, reaction_angle=180.0, initial_kindle_level=0)
    RegisterBonfire(11010976, obj=1011962, reaction_distance=2.0, reaction_angle=180.0, initial_kindle_level=0)
    RegisterBonfire(11010960, obj=1011964, reaction_distance=2.0, reaction_angle=180.0, initial_kindle_level=0)
    RegisterLadder(start_climbing_flag=11010010, stop_climbing_flag=11010011, obj=1011140)
    RegisterLadder(start_climbing_flag=11010012, stop_climbing_flag=11010013, obj=1011141)
    RegisterLadder(start_climbing_flag=11010014, stop_climbing_flag=11010015, obj=1011142)
    RegisterLadder(start_climbing_flag=11010016, stop_climbing_flag=11010017, obj=1011143)
    RegisterLadder(start_climbing_flag=11010018, stop_climbing_flag=11010019, obj=1011144)
    RegisterLadder(start_climbing_flag=11010020, stop_climbing_flag=11010021, obj=1011145)
    RegisterLadder(start_climbing_flag=11010022, stop_climbing_flag=11010023, obj=1011146)
    RegisterLadder(start_climbing_flag=11010024, stop_climbing_flag=11010025, obj=1011147)
    RegisterLadder(start_climbing_flag=11010026, stop_climbing_flag=11010027, obj=1011148)
    RegisterLadder(start_climbing_flag=11010030, stop_climbing_flag=11010031, obj=1011150)
    RegisterLadder(start_climbing_flag=11010032, stop_climbing_flag=11010033, obj=1011151)
    RegisterLadder(start_climbing_flag=11010034, stop_climbing_flag=11010035, obj=1011152)
    CreateHazard(11010300, 1011450, model_point=200, behavior_param_id=5000, target_type=DamageTargetType.character, radius=1.2000000476837158, life=0.0, repetition_time=1.0)
    CreateHazard(11010308, 1011407, model_point=100, behavior_param_id=5000, target_type=DamageTargetType.character, radius=0.699999988079071, life=0.0, repetition_time=1.0)
    CreateHazard(11010309, 1011408, model_point=100, behavior_param_id=5000, target_type=DamageTargetType.character, radius=0.699999988079071, life=0.0, repetition_time=1.0)


@NeverRestart
def Event11010090(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int, ARG_12_15: int):
    """ 11010090: Event 11010090 """
    SkipLinesIfThisEventSlotOff(3)
    DisableObject(ARG_0_3)
    DeleteFX(ARG_4_7, erase_root_only=False)
    End()
    IfDialogPromptActivated(1, prompt_text=10010403, anchor_entity=ARG_8_11, anchor_type=Category.region, facing_angle=0.0, max_distance=0.0, human_or_hollow_only=True, line_intersects=ARG_0_3)
    IfDialogPromptActivated(2, prompt_text=10010407, anchor_entity=ARG_12_15, anchor_type=Category.region, facing_angle=0.0, max_distance=0.0, human_or_hollow_only=True, line_intersects=ARG_0_3)
    IfConditionTrue(-1, input_condition=1)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(0, input_condition=-1)
    SkipLinesIfFinishedConditionTrue(2, 2)
    WarpToEntity(PLAYER, destination=ARG_8_11, destination_type=Category.region, model_point=-1, short_warp=True)
    SkipLines(1)
    WarpToEntity(PLAYER, destination=ARG_12_15, destination_type=Category.region, model_point=-1, short_warp=True)
    ForceAnimation(PLAYER, 7410, loop=False, wait_for_completion=False, skip_transition=False)
    DisableObject(ARG_0_3)
    DeleteFX(ARG_4_7, erase_root_only=True)


@RestartOnRest
def Event11015070():
    """ 11015070: Event 11015070 """
    EndIfThisEventOn()
    DisableCharacter(1010900)
    DisableCharacter(1010901)
    DisableCharacter(1010902)
    DisableCharacter(1010903)
    DisableCharacter(1010904)
    DisableCharacter(1010905)
    DisableCharacter(1010906)
    DisableCharacter(1010907)
    DisableCharacter(1010908)
    DisableCharacter(1010909)
    DisableCharacter(1010910)
    DisableCharacter(1010911)
    DisableCharacter(1010912)
    IfFlagOn(0, 11010050)
    EndIfFlagOn(735)
    EnableFlag(5000)
    EnableCharacter(1010900)
    EnableCharacter(1010901)
    EnableCharacter(1010902)
    EnableCharacter(1010903)
    EnableCharacter(1010904)
    EnableCharacter(1010905)
    EnableCharacter(1010906)
    EnableCharacter(1010907)
    EnableCharacter(1010908)
    EnableCharacter(1010909)
    EnableCharacter(1010910)
    EnableCharacter(1010911)
    EnableCharacter(1010912)


@RestartOnRest
def Event11015071():
    """ 11015071: Event 11015071 """
    IfFlagOn(-1, 11015075)
    IfFlagOn(-1, 735)
    IfConditionTrue(0, input_condition=-1)
    SkipLinesIfFlagOff(1, 735)
    DisableFlag(735)
    DisableFlag(11010050)
    DisableFlag(11015075)
    EnableFlag(5001)
    Kill(1010900, award_souls=False)
    Kill(1010901, award_souls=False)
    Kill(1010902, award_souls=False)
    Kill(1010903, award_souls=False)
    Kill(1010904, award_souls=False)
    Kill(1010905, award_souls=False)
    Kill(1010906, award_souls=False)
    Kill(1010907, award_souls=False)
    Kill(1010908, award_souls=False)
    Kill(1010909, award_souls=False)
    Kill(1010910, award_souls=False)
    Kill(1010911, award_souls=False)
    Kill(1010912, award_souls=False)


@RestartOnRest
def Event11015072():
    """ 11015072: Event 11015072 """
    EndIfClient()
    IfBlackWorldTendencyComparison(1, comparison_type_enum=2, value=50)
    IfInsideMap(1, UNDEAD_BURG)
    IfConditionTrue(-1, input_condition=1)
    IfFlagOn(-1, 11010050)
    IfConditionTrue(0, input_condition=-1)
    WaitFrames(1)
    IfBlackWorldTendencyComparison(2, comparison_type_enum=2, value=50)
    IfInsideMap(2, UNDEAD_BURG)
    IfConditionTrue(-2, input_condition=2)
    IfFlagOn(-2, 11010050)
    RestartIfConditionFalse(-2)
    WaitFrames(1)
    IfBlackWorldTendencyComparison(3, comparison_type_enum=2, value=50)
    IfInsideMap(3, UNDEAD_BURG)
    IfConditionTrue(-3, input_condition=3)
    IfFlagOn(-3, 11010050)
    RestartIfConditionFalse(-3)
    WaitFrames(1)
    IfBlackWorldTendencyComparison(4, comparison_type_enum=2, value=50)
    IfInsideMap(4, UNDEAD_BURG)
    IfConditionTrue(-4, input_condition=4)
    IfFlagOn(-4, 11010050)
    RestartIfConditionFalse(-4)
    WaitFrames(1)
    IfBlackWorldTendencyComparison(5, comparison_type_enum=2, value=50)
    IfInsideMap(5, UNDEAD_BURG)
    IfConditionTrue(-5, input_condition=5)
    IfFlagOn(-5, 11010050)
    RestartIfConditionFalse(-5)
    WaitFrames(1)
    IfBlackWorldTendencyComparison(6, comparison_type_enum=2, value=50)
    IfInsideMap(6, UNDEAD_BURG)
    IfConditionTrue(-6, input_condition=6)
    IfFlagOn(-6, 11010050)
    RestartIfConditionFalse(-6)
    EnableFlag(11010050)
    Wait(600.0)
    IfBlackWorldTendencyComparison(7, comparison_type_enum=5, value=50)
    IfInsideMap(7, UNDEAD_BURG)
    RestartIfConditionFalse(7)
    DisableFlag(11010050)
    EnableFlag(11015075)


@RestartOnRest
def Event11010000():
    """ 11010000: Event 11010000 """
    SkipLinesIfThisEventOff(2)
    DisableCharacter(1010802)
    End()
    DisableAI(1010802)
    SetStandbyAnimationSettings(1010802, standby_animation=7000)
    EnableInvincibility(1010802)
    DisableHealthBar(1010802)
    DisableCharacter(1010800)
    IfFlagOn(1, 11015390)
    IfHost(1)
    IfPlayerInsideRegion(1, 1012999)
    IfConditionTrue(0, input_condition=1)
    SkipLinesIfMultiplayer(2)
    PlayCutscene(cutscene_id=100110, skippable=True, fade_out=False, player_id=PLAYER)
    SkipLines(1)
    PlayCutscene(cutscene_id=100110, skippable=False, fade_out=False, player_id=PLAYER)
    WaitFrames(1)
    DisableCharacter(1010802)
    EnableCharacter(1010800)


@NeverRestart
def Event11015390():
    """ 11015390: Event 11015390 """
    IfFlagOff(1, 3)
    IfDialogPromptActivated(1, prompt_text=10010403, anchor_entity=1012998, anchor_type=Category.region, facing_angle=0.0, max_distance=0.0, human_or_hollow_only=True, line_intersects=1011990, boss_version=True)
    IfConditionTrue(0, input_condition=1)
    RotateToFaceEntity(PLAYER, 1012997)
    ForceAnimation(PLAYER, 7410, loop=False, wait_for_completion=False, skip_transition=False)
    Restart()


@NeverRestart
def Event11015391():
    """ 11015391: Event 11015391 """
    IfFlagOff(1, 3)
    IfFlagOn(1, 11015393)
    IfCharacterType(1, PLAYER, CharacterType.white_phantom)
    IfDialogPromptActivated(1, prompt_text=10010403, anchor_entity=1012998, anchor_type=Category.region, facing_angle=0.0, max_distance=0.0, human_or_hollow_only=False, line_intersects=1011990)
    IfConditionTrue(0, input_condition=1)
    RotateToFaceEntity(PLAYER, 1012997)
    ForceAnimation(PLAYER, 7410, loop=False, wait_for_completion=False, skip_transition=False)
    Restart()


@NeverRestart
def Event11015393():
    """ 11015393: Event 11015393 """
    SkipLinesIfThisEventOn(3)
    IfFlagOff(1, 3)
    IfPlayerInsideRegion(1, 1012996)
    IfConditionTrue(0, input_condition=1)
    SkipLinesIfClient(1)
    NotifyBossBattleStart()
    ActivateMultiplayerBuffs(1010800)


@RestartOnRest
def Event11015392():
    """ 11015392: Event 11015392 """
    SkipLinesIfFlagOff(11, 3)
    DisableCharacter(1010800)
    DisableCharacter(1010801)
    DisableCharacter(1010802)
    DisableCharacter(1010810)
    DisableCharacter(1010811)
    Kill(1010800, award_souls=False)
    Kill(1010801, award_souls=False)
    Kill(1010802, award_souls=False)
    Kill(1010810, award_souls=False)
    Kill(1010811, award_souls=False)
    End()
    DisableAI(1010800)
    IfFlagOn(1, 11010000)
    IfFlagOn(1, 11015393)
    IfPlayerInsideRegion(1, 1012990)
    IfConditionTrue(0, input_condition=1)
    EnableAI(1010800)
    EnableBossHealthBar(1010800, name_id=5350, slot=0)


@NeverRestart
def Event11010001():
    """ 11010001: Event 11010001 """
    IfDead(1, 1010800)
    IfDead(2, 1010801)
    IfConditionTrue(-1, input_condition=1)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(0, input_condition=-1)
    IfDead(3, 1010800)
    IfDead(3, 1010801)
    IfConditionTrue(0, input_condition=3)
    EnableFlag(3)
    SkipLinesIfFinishedConditionTrue(2, 1)
    PlaySoundEffect(anchor_entity=1010800, sound_type=SoundType.s_sfx, sound_id=777777777)
    SkipLines(1)
    PlaySoundEffect(anchor_entity=1010801, sound_type=SoundType.s_sfx, sound_id=777777777)
    KillBoss(1010800)
    DisableObject(1011990)
    DeleteFX(1011991, erase_root_only=True)
    DisableObject(1011992)
    DeleteFX(1011993, erase_root_only=True)


@NeverRestart
def Event11015394():
    """ 11015394: Event 11015394 """
    DisableNetworkSync()
    IfFlagOff(1, 3)
    IfFlagOn(1, 11010000)
    IfFlagOn(1, 11015392)
    SkipLinesIfHost(1)
    IfFlagOn(1, 11015391)
    IfPlayerInsideRegion(1, 1012990)
    IfConditionTrue(0, input_condition=1)
    DisableMapSound(1013801)
    EnableMapSound(1013800)


@NeverRestart
def Event11015395():
    """ 11015395: Event 11015395 """
    DisableNetworkSync()
    IfFlagOn(1, 11015394)
    IfFlagOn(1, 3)
    IfConditionTrue(0, input_condition=1)
    DisableMapSound(1013800)
    EnableMapSound(1013801)


@RestartOnRest
def Event11015396():
    """ 11015396: Event 11015396 """
    EndIfFlagOn(3)
    DisableAI(1010801)
    SetStandbyAnimationSettings(1010801, standby_animation=7000)
    EnableInvincibility(1010801)
    DisableHealthBar(1010801)
    IfHealthLessThanOrEqual(0, 1010800, 0.6000000238418579)
    ResetStandbyAnimationSettings(1010801)
    WarpToEntity(1010801, destination=1012650, destination_type=Category.region, model_point=-1, short_warp=True)
    ForceAnimation(1010801, 7001, loop=False, wait_for_completion=True, skip_transition=False)
    DisableInvincibility(1010801)
    EnableAI(1010801)
    EnableBossHealthBar(1010801, name_id=5350, slot=1)


@RestartOnRest
def Event11015397(ARG_0_3: int, ARG_4_5: short, ARG_8_11: int, ARG_12_15: int):
    """ 11015397: Event 11015397 """
    DisableCharacter(ARG_12_15)
    SkipLinesIfThisEventSlotOff(5)
    SetDisplayMask(ARG_0_3, bit_index=0, switch_type=0)
    SetHitboxMask(ARG_0_3, bit_index=1, switch_type=1)
    AddSpecialEffect(ARG_0_3, 5434)
    AICommand(ARG_0_3, command_id=20, slot=0)
    End()
    IfFlagOn(1, 11015392)
    IfBackreadEnabled(1, ARG_0_3)
    IfConditionTrue(0, input_condition=1)
    CreateNPCPart(ARG_0_3, part_npc_type=ARG_4_5, part_index=1, part_health=65, damage_correction=1.0, body_damage_correction=1.0, is_invincible=0, start_in_stop_state=0)
    IfCharacterPartHealthLessThanOrEqual(2, ARG_0_3, npc_part_type=ARG_8_11, value=0)
    IfHealthLessThanOrEqual(3, ARG_0_3, 0.0)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(-1, input_condition=3)
    IfConditionTrue(0, input_condition=-1)
    EndIfFinishedConditionTrue(3)
    WarpToEntity(ARG_12_15, destination=ARG_0_3, destination_type=Category.character, model_point=130, copy_draw_hitbox=ARG_0_3)
    EnableCharacter(ARG_12_15)
    ResetAnimation(ARG_0_3, disable_interpolation=False)
    ForceAnimation(ARG_0_3, 8000, loop=False, wait_for_completion=False, skip_transition=False)
    ForceAnimation(ARG_12_15, 8100, loop=False, wait_for_completion=False, skip_transition=False)
    SetDisplayMask(ARG_0_3, bit_index=0, switch_type=0)
    SetHitboxMask(ARG_0_3, bit_index=1, switch_type=1)
    AddSpecialEffect(ARG_0_3, 5434)
    AICommand(ARG_0_3, command_id=20, slot=0)
    ReplanAI(ARG_0_3)
    IfCharacterHuman(-7, PLAYER)
    IfCharacterHollow(-7, PLAYER)
    EndIfConditionFalse(-7)
    AwardItemLot(53520000, host_only=True)


@RestartOnRest
def Event11015398(ARG_0_3: int, ARG_4_7: int):
    """ 11015398: Event 11015398 """
    DisableCharacter(ARG_4_7)
    IfBackreadEnabled(0, ARG_0_3)
    SetHitboxMask(ARG_0_3, bit_index=1, switch_type=1)
    SetHitboxMask(ARG_0_3, bit_index=2, switch_type=1)


@NeverRestart
def Event11010750(ARG_0_3: int, ARG_4_7: int):
    """ 11010750: Event 11010750 """
    IfFlagOff(1, 3)
    IfAlive(1, ARG_0_3)
    IfConditionTrue(0, input_condition=1)
    IfDead(0, ARG_0_3)
    IfCharacterHuman(-7, PLAYER)
    IfCharacterHollow(-7, PLAYER)
    EndIfConditionFalse(-7)
    AwardItemLot(ARG_4_7, host_only=True)


@NeverRestart
def Event11015380():
    """ 11015380: Event 11015380 """
    IfFlagOff(1, FLAG.TaurusDemonDead)
    IfDialogPromptActivated(1, prompt_text=10010403, anchor_entity=1012898, anchor_type=Category.region, facing_angle=0.0, max_distance=0.0, human_or_hollow_only=True, line_intersects=1011890, boss_version=True)
    IfConditionTrue(0, input_condition=1)
    RotateToFaceEntity(PLAYER, 1012897)
    ForceAnimation(PLAYER, 7410, loop=False, wait_for_completion=False, skip_transition=False)
    Restart()


@NeverRestart
def Event11015381():
    """ 11015381: Event 11015381 """
    IfFlagOff(1, FLAG.TaurusDemonDead)
    IfFlagOn(1, 11015383)
    IfCharacterType(1, PLAYER, CharacterType.white_phantom)
    IfDialogPromptActivated(1, prompt_text=10010403, anchor_entity=1012898, anchor_type=Category.region, facing_angle=0.0, max_distance=0.0, human_or_hollow_only=False, line_intersects=1011890)
    IfConditionTrue(0, input_condition=1)
    RotateToFaceEntity(PLAYER, 1012897)
    ForceAnimation(PLAYER, 7410, loop=False, wait_for_completion=False, skip_transition=False)
    Restart()


@NeverRestart
def Event11015383():
    """ 11015383: Event 11015383 """
    SkipLinesIfThisEventOn(3)
    IfFlagOff(1, FLAG.TaurusDemonDead)
    IfPlayerInsideRegion(1, 1012896)
    IfConditionTrue(0, input_condition=1)
    SkipLinesIfClient(2)
    NotifyBossBattleStart()
    SetNetworkUpdateAuthority(CHR.TaurusDemon, UpdateAuthority.forced)
    ActivateMultiplayerBuffs(CHR.TaurusDemon)


@RestartOnRest
def Event11015382():
    """ 11015382: Event 11015382 """
    SkipLinesIfThisEventOff(2)
    ResetStandbyAnimationSettings(CHR.TaurusDemon)
    End()
    DisableAI(CHR.TaurusDemon)
    SetStandbyAnimationSettings(CHR.TaurusDemon, standby_animation=9001)
    DisableHealthBar(CHR.TaurusDemon)
    IfAttacked(1, CHR.TaurusDemon, attacking_character=PLAYER)
    IfHost(2)
    IfPlayerInsideRegion(2, 1012701)
    IfConditionTrue(-1, input_condition=1)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(0, input_condition=-1)
    EnableFlag(11010005)
    ResetStandbyAnimationSettings(CHR.TaurusDemon)
    ForceAnimation(CHR.TaurusDemon, 9061, loop=False, wait_for_completion=True, skip_transition=False)
    EnableAI(CHR.TaurusDemon)


@NeverRestart
def Event11015384():
    """ 11015384: Event 11015384 """
    DisableNetworkSync()
    IfFlagOff(1, FLAG.TaurusDemonDead)
    IfFlagOn(1, 11015382)
    SkipLinesIfHost(1)
    IfFlagOn(1, 11015381)
    IfPlayerInsideRegion(1, 1012890)
    IfConditionTrue(0, input_condition=1)
    EnableBossHealthBar(CHR.TaurusDemon, name_id=2250, slot=0)
    EnableMapSound(1013802)


@NeverRestart
def Event11015385():
    """ 11015385: Event 11015385 """
    DisableNetworkSync()
    IfFlagOn(1, 11015384)
    IfFlagOn(1, FLAG.TaurusDemonDead)
    IfConditionTrue(0, input_condition=1)
    DisableBossHealthBar(CHR.TaurusDemon, name_id=2250, slot=0)
    DisableMapSound(1013802)


@NeverRestart
def Event11015386():
    """ 11015386: Event 11015386 """
    EndIfClient()
    IfHasTAEEvent(1, CHR.TaurusDemon, tae_event_id=700)
    IfHasTAEEvent(2, CHR.TaurusDemon, tae_event_id=710)
    IfConditionTrue(-1, input_condition=1)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(0, input_condition=-1)
    SkipLinesIfFinishedConditionTrue(2, 2)
    WarpToEntity(CHR.TaurusDemon, destination=1012741, destination_type=Category.region, model_point=-1, short_warp=True)
    SkipLines(1)
    WarpToEntity(CHR.TaurusDemon, destination=1012740, destination_type=Category.region, model_point=-1, short_warp=True)
    Restart()


@RestartOnRest
def TaurusDemonDies():
    """ 11010901: Taurus Demon dies. """
    if THIS_FLAG:
        DisableCharacter(CHR.TaurusDemon)
        Kill(CHR.TaurusDemon, award_souls=False)
        return

    IfHealthLessThanOrEqual(0, CHR.TaurusDemon, 0.0)
    Wait(1.0)
    PlaySoundEffect(anchor_entity=CHR.TaurusDemon, sound_type=SoundType.s_sfx, sound_id=777777777)
    IfDead(0, CHR.TaurusDemon)
    EnableFlag(FLAG.TaurusDemonDead)
    KillBoss(CHR.TaurusDemon)
    DisableObject(1011890)
    DeleteFX(1011891, erase_root_only=True)
    DisableObject(1011892)
    DeleteFX(1011893, erase_root_only=True)


@NeverRestart
def Event11015370():
    """ 11015370: Event 11015370 """
    IfFlagOff(1, FLAG.CapraDemonDead)
    IfDialogPromptActivated(1, prompt_text=10010403, anchor_entity=1012888, anchor_type=Category.region, facing_angle=0.0, max_distance=0.0, human_or_hollow_only=True, line_intersects=1011790, boss_version=True)
    IfConditionTrue(0, input_condition=1)
    RotateToFaceEntity(PLAYER, 1012887)
    ForceAnimation(PLAYER, 7410, loop=False, wait_for_completion=True, skip_transition=False)
    Restart()


@NeverRestart
def Event11015371():
    """ 11015371: Event 11015371 """
    IfFlagOff(1, FLAG.CapraDemonDead)
    IfFlagOn(1, 11015373)
    IfCharacterType(1, PLAYER, CharacterType.white_phantom)
    IfDialogPromptActivated(1, prompt_text=10010403, anchor_entity=1012888, anchor_type=Category.region, facing_angle=0.0, max_distance=0.0, human_or_hollow_only=False, line_intersects=1011790)
    IfConditionTrue(0, input_condition=1)
    RotateToFaceEntity(PLAYER, 1012887)
    ForceAnimation(PLAYER, 7410, loop=False, wait_for_completion=False, skip_transition=False)
    Restart()


@NeverRestart
def Event11015373():
    """ 11015373: Event 11015373 """
    SkipLinesIfThisEventOn(3)
    IfFlagOff(1, FLAG.CapraDemonDead)
    IfPlayerInsideRegion(1, 1012886)
    IfConditionTrue(0, input_condition=1)
    SkipLinesIfClient(1)
    NotifyBossBattleStart()
    ActivateMultiplayerBuffs(CHR.CapraDemon)
    EnableFlag(11010597)


@RestartOnRest
def Event11015372():
    """ 11015372: Event 11015372 """
    SkipLinesIfThisEventOn(5)
    DisableAI(CHR.CapraDemon)
    IfFlagOn(1, 11015373)
    IfPlayerInsideRegion(1, 1012880)
    IfConditionTrue(0, input_condition=1)
    EnableAI(CHR.CapraDemon)
    EnableBossHealthBar(CHR.CapraDemon, name_id=2240, slot=0)


@NeverRestart
def Event11015374():
    """ 11015374: Event 11015374 """
    DisableNetworkSync()
    IfFlagOff(1, FLAG.CapraDemonDead)
    IfFlagOn(1, 11015372)
    SkipLinesIfHost(1)
    IfFlagOn(1, 11015371)
    IfPlayerInsideRegion(1, 1012880)
    IfConditionTrue(0, input_condition=1)
    EnableMapSound(1013803)


@NeverRestart
def Event11015375():
    """ 11015375: Event 11015375 """
    DisableNetworkSync()
    IfFlagOn(1, 11015374)
    IfFlagOn(1, FLAG.CapraDemonDead)
    IfConditionTrue(0, input_condition=1)
    DisableMapSound(1013803)


@RestartOnRest
def CapraDemonDies():
    """ 11010902: Capra Demon dies. """
    if THIS_FLAG:
        DisableCharacter(CHR.CapraDemon)
        DisableCharacter(1010500)
        DisableCharacter(1010501)
        Kill(CHR.CapraDemon, award_souls=False)
        Kill(1010500, award_souls=False)
        Kill(1010501, award_souls=False)
        return
    DisableCharacter(1010510)
    DisableCharacter(1010511)
    Kill(1010510, award_souls=False)
    Kill(1010511, award_souls=False)
    IfHealthLessThanOrEqual(0, CHR.CapraDemon, 0.0)
    Wait(1.0)
    PlaySoundEffect(anchor_entity=CHR.CapraDemon, sound_type=SoundType.s_sfx, sound_id=777777777)
    IfDead(0, CHR.CapraDemon)
    EnableFlag(FLAG.CapraDemonDead)
    KillBoss(CHR.CapraDemon)
    DisableObject(1011790)
    DeleteFX(1011791, erase_root_only=True)


@RestartOnRest
def Event11010903():
    """ 11010903: Event 11010903 """
    SkipLinesIfThisEventOff(2)
    DisableCharacter(1010310)
    End()
    IfDead(0, 1010310)
    EnableFlag(11010903)


@RestartOnRest
def Event11015110():
    """ 11015110: Event 11015110 """
    SkipLinesIfThisEventOff(2)
    PostDestruction(1011103, slot=1)
    End()
    DisableAI(1010102)
    IfPlayerWithinDistance(1, 1010102, 5.0)
    IfObjectDestroyed(2, 1011103)
    IfConditionTrue(-1, input_condition=1)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(0, input_condition=-1)
    SkipLinesIfFinishedConditionTrue(1, 2)
    ForceAnimation(1010102, 3000, loop=False, wait_for_completion=True, skip_transition=False)
    EnableAI(1010102)


@RestartOnRest
def Event11015111():
    """ 11015111: Event 11015111 """
    EndIfThisEventOn()
    DisableAI(1010110)
    IfPlayerInsideRegion(1, 1012110)
    IfAttacked(2, 1010110, attacking_character=PLAYER)
    IfEntityWithinDistance(3, 1010110, PLAYER, 2.0)
    IfConditionTrue(-1, input_condition=1)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(-1, input_condition=3)
    IfConditionTrue(0, input_condition=-1)
    SkipLinesIfFinishedConditionFalse(1, 1)
    ForceAnimation(1010110, 13005, loop=False, wait_for_completion=True, skip_transition=False)
    EnableAI(1010110)


@RestartOnRest
def Event11015113():
    """ 11015113: Event 11015113 """
    EndIfThisEventOn()
    DisableAI(1010200)
    IfPlayerInsideRegion(-1, 1012050)
    IfAttacked(-1, 1010200, attacking_character=PLAYER)
    IfEntityWithinDistance(-1, 1010200, PLAYER, 5.0)
    IfConditionTrue(0, input_condition=-1)
    EnableAI(1010200)


@RestartOnRest
def Event11015112():
    """ 11015112: Event 11015112 """
    EndIfThisEventOn()
    DisableAI(1010111)
    IfAttacked(-3, 1010111, attacking_character=PLAYER)
    IfPlayerInsideRegion(-3, 1012122)
    IfConditionTrue(1, input_condition=-3)
    IfPlayerInsideRegion(2, 1012121)
    IfConditionTrue(-1, input_condition=1)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(0, input_condition=-1)
    EnableAI(1010111)
    EndIfFinishedConditionTrue(1)
    SetNest(1010111, 1012120)
    AICommand(1010111, command_id=10, slot=0)
    ReplanAI(1010111)
    IfPlayerInsideRegion(-2, 1012122)
    IfAttacked(-2, 1010111, attacking_character=PLAYER)
    IfConditionTrue(0, input_condition=-2)
    AICommand(1010111, command_id=-1, slot=0)
    ReplanAI(1010111)


@RestartOnRest
def Event11015130():
    """ 11015130: Event 11015130 """
    DisableCharacter(1010400)
    EndIfFlagOn(11010710)
    IfObjectDestroyed(0, 1011000)
    EnableCharacter(1010400)
    SkipLinesIfFlagOn(4, 11015130)
    ForceAnimation(1010400, 500, loop=False, wait_for_completion=True, skip_transition=False)
    ForceAnimation(1010400, 500, loop=False, wait_for_completion=True, skip_transition=False)
    ForceAnimation(1010400, 500, loop=False, wait_for_completion=True, skip_transition=False)
    ForceAnimation(1010400, 500, loop=False, wait_for_completion=True, skip_transition=False)
    SetNest(1010400, 1012060)
    AICommand(1010400, command_id=10, slot=0)
    ReplanAI(1010400)
    EnableFlag(11015130)
    IfEntityInsideRegion(0, 1010400, 1012060)
    AICommand(1010400, command_id=-1, slot=0)
    ReplanAI(1010400)


@RestartOnRest
def Event11010710():
    """ 11010710: Event 11010710 """
    DisableCharacter(1010400)
    EndIfFlagOn(11010710)
    IfDead(0, 1010400)
    IfCharacterHuman(-7, PLAYER)
    IfCharacterHollow(-7, PLAYER)
    EndIfConditionFalse(-7)
    AwardItemLot(33006000, host_only=True)


@RestartOnRest
def Event11010111():
    """ 11010111: Event 11010111 """
    EndIfThisEventOn()
    DisableAI(1010130)
    IfAttacked(1, 1010130, attacking_character=PLAYER)
    IfPlayerInsideRegion(2, 1012170)
    IfConditionTrue(-1, input_condition=1)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(0, input_condition=-1)
    EnableFlag(11010111)
    EnableAI(1010130)
    EndIfFinishedConditionTrue(1)
    DisableObjectActivation(1011318, objact_param_id=-1, relative_idx=0)
    DisableObjectActivation(1011318, objact_param_id=-1, relative_idx=1)
    DisableObjectActivation(1011318, objact_param_id=-1, relative_idx=2)
    DisableObjectActivation(1011318, objact_param_id=-1, relative_idx=3)
    WarpToEntity(1010130, destination=1012171, destination_type=Category.region, model_point=-1, short_warp=True)
    ForceAnimation(1010130, 7000, loop=False, wait_for_completion=False, skip_transition=False)
    Wait(0.20000000298023224)
    ForceAnimation(1011318, 2, loop=False, wait_for_completion=True, skip_transition=False)
    EnableFlag(61010518)
    DisableNetworkSync()
    Wait(4.0)
    DisableObjectActivation(1011318, objact_param_id=1318, relative_idx=0)
    DisableObjectActivation(1011318, objact_param_id=1318, relative_idx=1)
    EnableObjectActivation(1011318, objact_param_id=1318, relative_idx=2)
    EnableObjectActivation(1011318, objact_param_id=1318, relative_idx=3)


@RestartOnRest
def Event11010120():
    """ 11010120: Event 11010120 """
    SkipLinesIfThisEventOff(2)
    EndOfAnimation(1011102, 0)
    End()
    DisableAI(1010103)
    IfAttacked(-1, 1010103, attacking_character=PLAYER)
    IfPlayerInsideRegion(-1, 1012101)
    IfConditionTrue(0, input_condition=-1)
    DisableNetworkSync()
    ResetAnimation(1010103, disable_interpolation=False)
    ForceAnimation(1010103, 3006, loop=False, wait_for_completion=False, skip_transition=False)
    Wait(0.5)
    CreateObjectFX(100100, obj=1011102, model_point=1)
    ForceAnimation(1011102, 0, loop=False, wait_for_completion=False, skip_transition=False)
    Wait(0.5)
    EnableAI(1010103)
    CreateHazard(11010121, 1011102, model_point=1, behavior_param_id=5020, target_type=DamageTargetType.character, radius=0.6000000238418579, life=3.0, repetition_time=0.0)
    Wait(3.0)
    DeleteObjectFX(1011102, erase_root=True)


@NeverRestart
def Event11010101(ARG_0_3: int, ARG_4_7: int, ARG_8_9: short, ARG_12_15: int, ARG_16_19: int):
    """ 11010101: Event 11010101 """
    SkipLinesIfThisEventSlotOff(2)
    EndOfAnimation(ARG_0_3, ARG_4_7)
    End()
    IfDialogPromptActivated(0, prompt_text=10010400, anchor_entity=ARG_0_3, anchor_type=Category.object, facing_angle=60.0, max_distance=1.5, model_point=ARG_8_9, human_or_hollow_only=False)
    WarpToEntity(PLAYER, destination=ARG_0_3, destination_type=Category.object, model_point=ARG_12_15, short_warp=True)
    ForceAnimation(PLAYER, ARG_16_19, loop=False, wait_for_completion=False, skip_transition=False)
    ForceAnimation(ARG_0_3, ARG_4_7, loop=False, wait_for_completion=False, skip_transition=False)


@NeverRestart
def Event11010102(ARG_0_3: int, ARG_4_7: int, ARG_8_9: short):
    """ 11010102: Event 11010102 """
    DisableNetworkSync()
    IfFlagOn(-1, ARG_0_3)
    IfDialogPromptActivated(-1, prompt_text=10010400, anchor_entity=ARG_4_7, anchor_type=Category.object, facing_angle=60.0, max_distance=1.5, model_point=ARG_8_9, human_or_hollow_only=False)
    IfConditionTrue(0, input_condition=-1)
    EndIfFlagOn(ARG_0_3)
    DisplayDialog(10010161, anchor_entity=ARG_4_7, display_distance=3.0, button_type=ButtonType.yes_no, number_buttons=NumberButtons.no_button)
    Restart()


@RestartOnRest
def Event11010125():
    """ 11010125: Event 11010125 """
    EndIfThisEventOn()
    DisableCharacter(1010104)
    WarpToEntity(1010104, destination=1012130, destination_type=Category.region, model_point=-1, short_warp=True)
    IfThisEventOn(0)
    EnableCharacter(1010104)


@RestartOnRest
def Event11010126():
    """ 11010126: Event 11010126 """
    EndIfThisEventOn()
    IfFlagOn(0, 51010030)
    EnableFlag(11010125)


@RestartOnRest
def DoorKickedOpen(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int):
    """ 11010130: Event 11010130 """
    EndOfAnimation(ARG_0_3, 2)
    return


@NeverRestart
def Event11010150(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int):
    """ 11010150: Event 11010150 """
    DisableNetworkSync()
    SkipLinesIfFlagOn(4, ARG_0_3)
    IfPlayerInsideRegion(0, ARG_4_7)
    AddSpecialEffect(PLAYER, 4150)
    Wait(3.0)
    Restart()
    IfPlayerInsideRegion(-1, ARG_4_7)
    IfPlayerInsideRegion(-1, ARG_8_11)
    IfConditionTrue(0, input_condition=-1)
    AddSpecialEffect(PLAYER, 4150)
    Wait(3.0)
    Restart()


@NeverRestart
def Event11010160(obj_act_flag: int, door: int):
    """ 11010160: Event 11010160 """
    SkipLinesIfThisEventSlotOff(5)
    DisableObjectActivation(door, objact_param_id=-1, relative_idx=0)
    DisableObjectActivation(door, objact_param_id=-1, relative_idx=1)
    DisableObjectActivation(door, objact_param_id=-1, relative_idx=2)
    DisableObjectActivation(door, objact_param_id=-1, relative_idx=3)
    End()
    IfObjectActivated(0, objact_id=obj_act_flag)
    EnableFlag(obj_act_flag)
    Wait(2.0)
    DisableObjectActivation(door, objact_param_id=-1, relative_idx=0)
    DisableObjectActivation(door, objact_param_id=-1, relative_idx=1)
    DisableObjectActivation(door, objact_param_id=-1, relative_idx=2)
    DisableObjectActivation(door, objact_param_id=-1, relative_idx=3)


@NeverRestart
def OpenLockedDoor(obj_act_flag: int, unlock_text: int, door: int):
    """ 11010180: Open a locked door, which then can't be closed again. """
    if THIS_SLOT_FLAG:
        return
    IfObjectActivated(0, objact_id=obj_act_flag)
    EndIfClient()
    DisplayDialog(unlock_text, anchor_entity=door, display_distance=3.0, button_type=ButtonType.yes_no, number_buttons=NumberButtons.no_button)


@NeverRestart
def Event11010170(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int):
    """ 11010170: Event 11010170 """
    SkipLinesIfThisEventSlotOff(5)
    DisableObjectActivation(ARG_8_11, objact_param_id=-1, relative_idx=0)
    DisableObjectActivation(ARG_8_11, objact_param_id=-1, relative_idx=1)
    DisableObjectActivation(ARG_8_11, objact_param_id=-1, relative_idx=2)
    DisableObjectActivation(ARG_8_11, objact_param_id=-1, relative_idx=3)
    End()
    IfObjectActivated(0, objact_id=ARG_0_3)
    EnableFlag(ARG_0_3)
    EndIfClient()
    DisplayDialog(ARG_4_7, anchor_entity=ARG_8_11, display_distance=3.0, button_type=ButtonType.yes_no, number_buttons=NumberButtons.no_button)
    Wait(2.0)
    DisableObjectActivation(ARG_8_11, objact_param_id=-1, relative_idx=0)
    DisableObjectActivation(ARG_8_11, objact_param_id=-1, relative_idx=1)
    DisableObjectActivation(ARG_8_11, objact_param_id=-1, relative_idx=2)
    DisableObjectActivation(ARG_8_11, objact_param_id=-1, relative_idx=3)


@NeverRestart
def Event11010140(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int, ARG_12_15: int, ARG_16_19: int):
    """ 11010140: Event 11010140 """
    EndIfThisEventSlotOn()
    IfObjectActivated(0, objact_id=ARG_0_3)
    EndIfClient()
    IfPlayerOwnsGood(1, ARG_16_19, including_box=False)
    SkipLinesIfConditionTrue(2, 1)
    DisplayDialog(ARG_12_15, anchor_entity=ARG_8_11, display_distance=3.0, button_type=ButtonType.yes_no, number_buttons=NumberButtons.no_button)
    SkipLines(1)
    DisplayDialog(ARG_4_7, anchor_entity=ARG_8_11, display_distance=3.0, button_type=ButtonType.yes_no, number_buttons=NumberButtons.no_button)


@NeverRestart
def OpenWatchtowerDoor(obj_act_flag: int, unlocked_message: int, door: int):
    """ 11010190: Open one of the two Watchtower doors. """
    if THIS_SLOT_FLAG:
        DisableObjectActivation(door, objact_param_id=-1, relative_idx=0)
        DisableObjectActivation(door, objact_param_id=-1, relative_idx=1)
        DisableObjectActivation(door, objact_param_id=-1, relative_idx=2)
        DisableObjectActivation(door, objact_param_id=-1, relative_idx=3)
        return
    IfObjectActivated(0, objact_id=obj_act_flag)
    EnableFlag(obj_act_flag)
    EndIfClient()
    DisplayDialog(unlocked_message, anchor_entity=door, display_distance=3.0, button_type=ButtonType.yes_no, number_buttons=NumberButtons.no_button)
    Wait(2.0)
    DisableObjectActivation(door, objact_param_id=-1, relative_idx=0)
    DisableObjectActivation(door, objact_param_id=-1, relative_idx=1)
    DisableObjectActivation(door, objact_param_id=-1, relative_idx=2)
    DisableObjectActivation(door, objact_param_id=-1, relative_idx=3)


@NeverRestart
def Event11010100():
    """ 11010100: Event 11010100 """
    SkipLinesIfThisEventOff(3)
    EndOfAnimation(1011149, 0)
    RegisterLadder(start_climbing_flag=11010028, stop_climbing_flag=11010029, obj=1011149)
    End()
    IfDialogPromptActivated(0, prompt_text=10010500, anchor_entity=1011149, anchor_type=Category.object, facing_angle=60.0, max_distance=1.5, model_point=194, human_or_hollow_only=False)
    EnableFlag(11010100)
    WarpToEntity(PLAYER, destination=1011149, destination_type=Category.object, model_point=192, short_warp=True)
    ForceAnimation(PLAYER, 8005, loop=False, wait_for_completion=False, skip_transition=False)
    Wait(0.5)
    ForceAnimation(1011149, 0, loop=False, wait_for_completion=True, skip_transition=False)
    RegisterLadder(start_climbing_flag=11010028, stop_climbing_flag=11010029, obj=1011149)


@NeverRestart
def Event11010400(ARG_0_3: int, ARG_4_7: int):
    """ 11010400: Event 11010400 """
    SkipLinesIfThisEventSlotOff(3)
    EndOfAnimation(ARG_0_3, 101)
    EnableTreasure(ARG_0_3)
    End()
    DisableTreasure(ARG_0_3)
    ForceAnimation(ARG_0_3, 100, loop=True, wait_for_completion=False, skip_transition=False)
    IfObjectDestroyed(0, ARG_4_7)
    ForceAnimation(ARG_0_3, 101, loop=False, wait_for_completion=True, skip_transition=False)
    EnableTreasure(ARG_0_3)


@RestartOnRest
def Event11015250(ARG_0_3: int, ARG_4_7: int, ARG_8_11: float, ARG_12_15: float):
    """ 11015250: Event 11015250 """
    SkipLinesIfThisEventSlotOff(2)
    ResetStandbyAnimationSettings(ARG_0_3)
    End()
    DisableCollision(ARG_0_3)
    IfPlayerWithinDistance(0, ARG_4_7, ARG_8_11)
    DisableNetworkSync()
    Wait(ARG_12_15)
    EnableCollision(ARG_0_3)
    SetStandbyAnimationSettings(ARG_0_3, cancel_animation=9060)


@NeverRestart
def Event11015185():
    """ 11015185: Event 11015185 """
    IfFlagOn(1, 61010610)
    IfObjectActivated(1, objact_id=11010600)
    IfFlagOff(2, 61010610)
    IfObjectActivated(2, objact_id=11010600)
    IfConditionTrue(-1, input_condition=1)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(0, input_condition=-1)
    EnableFlag(11015180)
    SkipLinesIfFinishedConditionTrue(2, 2)
    EnableFlag(11015181)
    Restart()
    EnableFlag(11015182)
    Restart()


@NeverRestart
def Event11010611():
    """ 11010611: Event 11010611 """
    DisableNetworkSync()
    IfFramesElapsed(1, 10)
    IfInsideMap(1, UNDEAD_BURG)
    IfConditionTrue(0, input_condition=1)
    EnableObjectActivation(1011100, objact_param_id=-1)


@NeverRestart
def Event11010600():
    """ 11010600: Event 11010600 """
    IfFlagOn(1, 11015181)
    IfHost(1)
    IfFlagOn(2, 11015182)
    IfHost(2)
    IfConditionTrue(-1, input_condition=1)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(0, input_condition=-1)
    DisableFlag(11015180)
    DisableFlag(11015181)
    DisableFlag(11015182)
    SkipLinesIfFinishedConditionTrue(9, 2)
    SkipLinesIfFlagOn(2, 61010610)
    RunEvent(11010611)
    Restart()
    EnableNavimeshType(1013100, NavimeshType.solid)
    EnableFlag(11010605)
    ForceAnimation(1011101, 2, loop=False, wait_for_completion=False, skip_transition=False)
    WaitFrames(60)
    RunEvent(11010611)
    Restart()
    SkipLinesIfFlagOff(2, 61010610)
    RunEvent(11010611)
    Restart()
    DisableNavimeshType(1013100, NavimeshType.solid)
    ForceAnimation(1011101, 4, loop=False, wait_for_completion=False, skip_transition=False)
    WaitFrames(200)
    RunEvent(11010611)
    Restart()


@NeverRestart
def Event11010601():
    """ 11010601: Event 11010601 """
    IfFlagOn(0, 11010605)
    DisableFlag(11010605)
    Wait(0.5)
    CreateHazard(11010602, 1011101, model_point=42, behavior_param_id=5010, target_type=DamageTargetType.character, radius=0.6000000238418579, life=0.5, repetition_time=0.0)
    CreateHazard(11010603, 1011101, model_point=43, behavior_param_id=5010, target_type=DamageTargetType.character, radius=0.6000000238418579, life=0.5, repetition_time=0.0)
    CreateHazard(11010604, 1011101, model_point=44, behavior_param_id=5010, target_type=DamageTargetType.character, radius=0.6000000238418579, life=0.5, repetition_time=0.0)
    Restart()


@RestartOnRest
def Event11015116():
    """ 11015116: Event 11015116 """
    IfFlagOff(1, 61010610)
    IfFlagOff(1, 11010607)
    IfFlagOff(1, 11010600)
    IfPlayerInsideRegion(1, 1012200)
    IfConditionTrue(0, input_condition=1)
    EnableFlag(11015115)
    IfFlagOn(-1, 11015181)
    IfFlagOn(-1, 61010610)
    IfConditionTrue(0, input_condition=-1)
    DisableFlag(11015115)


@RestartOnRest
def Event11010609():
    """ 11010609: Event 11010609 """
    DisableNetworkSync()
    IfFlagOn(1, 11015115)
    IfFlagOff(1, 61010610)
    IfConditionTrue(0, input_condition=1)
    ActivateObject(1011100, objact_param_id=-1, relative_idx=-1)
    Wait(1.0)
    Restart()


@RestartOnRest
def Event11010607():
    """ 11010607: Event 11010607 """
    SkipLinesIfThisEventOff(3)
    WarpToEntity(6010, destination=1012201, destination_type=Category.region, model_point=-1, short_warp=True)
    SetNest(6010, 1012201)
    End()
    IfEntityInsideRegion(1, 6010, 1012771)
    IfEntityWithinDistance(1, 6010, 1011100, 3.0)
    IfFlagOn(1, 11015181)
    IfConditionTrue(0, input_condition=1)
    SetNest(6010, 1012201)
    ClearTargetList(6010)
    ReplanAI(6010)


@RestartOnRest
def Event11010608():
    """ 11010608: Event 11010608 """
    IfFlagOn(1, 61010610)
    IfBackreadEnabled(1, 1010310)
    IfEntityInsideRegion(1, 1010310, 1012771)
    IfConditionTrue(0, input_condition=1)
    AICommand(1010310, command_id=1, slot=0)
    SetNest(1010310, 1012773)
    IfFlagOff(0, 61010610)
    AICommand(1010310, command_id=-1, slot=0)
    SetNest(1010310, 1012772)
    Restart()


@NeverRestart
def Event11010621():
    """ 11010621: Event 11010621 """
    SkipLinesIfThisEventOff(3)
    EndOfAnimation(1011121, 4)
    DisableObjectActivation(1011120, objact_param_id=-1)
    End()
    EndOfAnimation(1011121, 3)
    IfObjectActivated(0, objact_id=11010620)
    ForceAnimation(1011121, 4, loop=False, wait_for_completion=False, skip_transition=False)


@NeverRestart
def Event11010700():
    """ 11010700: Event 11010700 """
    SkipLinesIfThisEventOff(2)
    DisableObjectActivation(1011110, objact_param_id=-1)
    End()
    IfObjectActivated(0, objact_id=11010700)
    TriggerMultiplayerEvent(10010)
    IfHealthGreaterThan(0, PLAYER, 0.0)
    SkipLinesIfFlagOn(2, 11400200)
    PlayCutscene(cutscene_id=100100, skippable=True, fade_out=False, player_id=PLAYER)
    SkipLines(2)
    PlayCutscene(cutscene_id=100105, skippable=True, fade_out=False, player_id=PLAYER)
    EnableFlag(11500200)
    WaitFrames(1)
    AwardAchievement(29)


@NeverRestart
def Event11015170():
    """ 11015170: Event 11015170 """
    IfMultiplayerEvent(0, 10010)
    DisableNetworkSync()
    PlaySoundEffect(anchor_entity=1011111, sound_type=SoundType.o_object, sound_id=130300002)
    WaitRandomSeconds(min_seconds=0.5, max_seconds=2.0)
    PlaySoundEffect(anchor_entity=1011111, sound_type=SoundType.o_object, sound_id=130300002)
    WaitRandomSeconds(min_seconds=0.5, max_seconds=2.0)
    PlaySoundEffect(anchor_entity=1011111, sound_type=SoundType.o_object, sound_id=130300002)
    Restart()


@RestartOnRest
def Event11010860(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int):
    """ 11010860: Event 11010860 """
    SkipLinesIfThisEventSlotOff(3)
    DisableCharacter(ARG_0_3)
    Kill(ARG_0_3, award_souls=False)
    End()
    IfDead(0, ARG_0_3)
    SkipLinesIfEqual(4, left_value=ARG_4_7, right_value=0)
    IfCharacterHuman(-7, PLAYER)
    IfCharacterHollow(-7, PLAYER)
    EndIfConditionFalse(-7)
    AwardItemLot(ARG_8_11, host_only=True)
    End()


@NeverRestart
def OpenTreasureChest(chest: int, obj_act: int):
    """ 11010650: Open a treasure chest. """
    if THIS_SLOT_FLAG:
        EndOfAnimation(chest, 0)
        DisableObjectActivation(chest, objact_param_id=-1)
        EnableTreasure(chest)
        return
    IfObjectActivated(0, objact_id=obj_act)
    WaitFrames(10)
    EnableTreasure(chest)


@NeverRestart
def HellkiteInitialization():
    """ 11010899: Sets up Hellkite. Now always up on spire. """
    EnableImmortality(CHR.Hellkite)
    DisableCharacter(CHR.Hellkite)
    SetNest(CHR.Hellkite, 1012320)

    EnableFlag(FLAG.HellkiteFirstEncounterDone)
    EnableFlag(FLAG.HellkiteBridgeSwoopDone)

    SkipLinesIfClient(2)
    SetNetworkUpdateAuthority(CHR.Hellkite, UpdateAuthority.forced)
    DisableFlag(11010782)

    DisableFlag(FLAG.HellkiteBridgeAttackTriggered)
    EnableCharacter(CHR.Hellkite)
    WarpToEntity(CHR.Hellkite, destination=1012310, destination_type=Category.region, model_point=-1,
                 set_draw_hitbox=1013211)
    SetStandbyAnimationSettings(CHR.Hellkite, standby_animation=7006)
    DisableCollision(CHR.Hellkite)
    DisableGravity(CHR.Hellkite)

    # Attacks triggered from the middle of the bridge.
    DoHellkiteAttack(0, 11015320, 11015325, 7004, 11015350)
    DoHellkiteAttack(1, 11015326, 11015331, 7008, 11015350)
    DoHellkiteAttack(2, 11015332, 11015333, 7009, 11015350)
    DoHellkiteAttack(3, 11015334, 11015337, 7011, 11015350)
    DoHellkiteAttack(4, 11015338, 11015339, 7006, 11015350)

    # Attacks triggered by being inside the Sunlight Altar room.
    DoHellkiteAttack(5, 11015320, 11015323, 7009, 11015351)
    DoHellkiteAttack(6, 11015324, 11015339, 7006, 11015351)

    # Attacks triggered by first half of bridge. (Now more frequent.)
    DoHellkiteAttack(7, 11015320, 11015333, 7011, 11015352)  # Originally 20-23.
    DoHellkiteAttack(8, 11015334, 11015339, 7006, 11015352)  # Originally 24-39.

    # Attacks triggered by second half of the bridge.
    DoHellkiteAttack(9, 11015320, 11015321, 7004, 11015353)
    DoHellkiteAttack(10, 11015322, 11015333, 7008, 11015353)
    DoHellkiteAttack(11, 11015334, 11015335, 7009, 11015353)
    DoHellkiteAttack(12, 11015336, 11015337, 7011, 11015353)
    DoHellkiteLanding(0, 11015338, 11015339, 7010, 11015353)  # 10% chance on second half of bridge.

    DoHellkiteLanding(1, 11015320, 11015339, 7010, 11015354)  # 100% chance when frustrated or attacked.


@RestartOnRest
def HellkiteDeath():
    """ 11010900: Event 11010900 """
    if THIS_FLAG:
        DisableCharacter(CHR.Hellkite)
        DisableCharacter(CHR.HellkiteTail)
        DisableCharacter(CHR.HellkiteFirstEncounter)
        return

    IfHealthLessThan(7, CHR.Hellkite, 0.1)
    IfFlagOff(7, 11015312)
    IfFlagOff(7, 11015300)
    IfConditionTrue(1, input_condition=7)
    IfConditionTrue(2, input_condition=7)
    IfConditionTrue(3, input_condition=7)
    IfFlagOff(1, FLAG.HellkiteBridgeSwoopDone)
    IfFlagOff(1, FLAG.HellkiteDownOnBridge)
    IfFlagOn(2, FLAG.HellkiteBridgeSwoopDone)
    IfFlagOff(2, FLAG.HellkiteDownOnBridge)
    IfFlagOn(3, FLAG.HellkiteBridgeSwoopDone)
    IfFlagOn(3, FLAG.HellkiteDownOnBridge)
    IfConditionTrue(-1, input_condition=1)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(-1, input_condition=3)
    IfConditionTrue(0, input_condition=-1)
    EnableFlag(FLAG.HellkiteBridgeAttackTriggered)  # Prevents it from attacking.

    SkipLinesIfFinishedConditionFalse(3, 1)
    ForceAnimation(CHR.Hellkite, 7001, loop=False, wait_for_completion=True, skip_transition=False)
    DisableCharacter(CHR.Hellkite)
    End()

    SkipLinesIfFinishedConditionFalse(3, 2)
    ForceAnimation(CHR.Hellkite, 7007, loop=False, wait_for_completion=True, skip_transition=False)
    DisableCharacter(CHR.Hellkite)
    End()

    DisableImmortality(CHR.Hellkite)
    Kill(CHR.Hellkite, award_souls=True)


@RestartOnRest
def HellkiteFirstEncounter():
    """ 11010790: First Hellkite encounter. """
    DisableGravity(CHR.HellkiteFirstEncounter)
    EnableInvincibility(CHR.HellkiteFirstEncounter)
    DisableCharacter(CHR.HellkiteFirstEncounter)
    End()  # Just ending here.

    SkipLinesIfClient(1)
    SetNetworkUpdateAuthority(CHR.HellkiteFirstEncounter, UpdateAuthority.forced)
    EndIfThisEventOn()
    IfPlayerInsideRegion(0, 1012301)
    EnableFlag(FLAG.HellkiteFirstEncounterDone)
    SetNetworkUpdateRate(CHR.HellkiteFirstEncounter, is_fixed=1, frequency=CharacterUpdateRate.always)
    DisableHitbox(1013200)
    EnableCharacter(CHR.HellkiteFirstEncounter)
    WarpToEntity(CHR.HellkiteFirstEncounter, destination=1012300, destination_type=Category.region, model_point=-1, short_warp=True)
    ForceAnimation(CHR.HellkiteFirstEncounter, 7012, loop=False, wait_for_completion=True, skip_transition=False)
    DisableCharacter(CHR.HellkiteFirstEncounter)
    EnableHitbox(1013200)


@NeverRestart
def HellkiteFirstBridgeSwoop():
    """ 11010791: Hellkite swoops bridge for the first time. """
    if THIS_FLAG:
        return

    IfFlagOff(1, FLAG.HellkiteBridgeAttackTriggered)
    IfFlagOn(1, FLAG.HellkiteFirstEncounterDone)
    IfFlagOff(1, 11010782)
    IfHealthGreaterThanOrEqual(1, CHR.Hellkite, 0.1)
    IfPlayerInsideRegion(1, 1012305)
    IfAllPlayersOutsideRegion(1, 1012337)
    IfCharacterType(2, PLAYER, CharacterType.black_phantom)
    IfConditionFalse(1, input_condition=2)
    IfConditionTrue(0, input_condition=1)
    EnableFlag(FLAG.HellkiteBridgeAttackTriggered)
    EnableFlag(FLAG.HellkiteBridgeSwoopDone)
    EnableFlag(11010780)
    EnableCharacter(CHR.Hellkite)
    WarpToEntity(CHR.Hellkite, destination=1012302, destination_type=Category.region, model_point=-1, short_warp=True)
    SetStandbyAnimationSettings(CHR.Hellkite, standby_animation=7006)
    ForceAnimation(CHR.Hellkite, 7005, loop=False, wait_for_completion=False, skip_transition=False)
    WaitFrames(395)
    WarpToEntity(CHR.Hellkite, destination=1012310, destination_type=Category.region, model_point=-1, short_warp=True)
    DisableFlag(FLAG.HellkiteBridgeAttackTriggered)


@NeverRestart
def Event11010780():
    """ 11010780: Event 11010780 """
    SkipLinesIfThisEventOff(2)
    EndOfAnimation(1011290, 2)
    End()
    IfHasTAEEvent(0, CHR.Hellkite, tae_event_id=1000)
    ForceAnimation(1011290, 1, loop=False, wait_for_completion=True, skip_transition=False)
    ForceAnimation(1011290, 2, loop=True, wait_for_completion=False, skip_transition=False)


@RestartOnRest
def Event11010784():
    """ 11010784: Event 11010784 """
    IfHasTAEEvent(0, CHR.Hellkite, tae_event_id=500)
    EnableFlag(11015300)
    IfHasTAEEvent(0, CHR.Hellkite, tae_event_id=600)
    DisableFlag(11015300)
    Restart()


@RestartOnRest
def Event11015301():
    """ 11015301: Event 11015301 """
    DisableCharacter(CHR.HellkiteTail)
    IfBackreadEnabled(0, CHR.Hellkite)
    SkipLinesIfThisEventOff(4)
    SetDisplayMask(CHR.Hellkite, bit_index=0, switch_type=0)
    SetHitboxMask(CHR.Hellkite, bit_index=1, switch_type=1)
    AICommand(CHR.Hellkite, command_id=20, slot=0)
    End()
    CreateNPCPart(CHR.Hellkite, part_npc_type=3430, part_index=1, part_health=200, damage_correction=1.0, body_damage_correction=1.0, is_invincible=0, start_in_stop_state=0)
    IfCharacterPartHealthLessThanOrEqual(1, CHR.Hellkite, npc_part_type=3430, value=0)
    IfFlagOff(1, 11015300)
    IfAttacked(1, CHR.Hellkite, attacking_character=PLAYER)
    IfHealthGreaterThanOrEqual(1, CHR.Hellkite, 0.1)
    IfDead(2, CHR.Hellkite)
    IfConditionTrue(-1, input_condition=1)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(0, input_condition=-1)
    EndIfFinishedConditionTrue(2)
    SkipLinesIfFlagOn(2, FLAG.HellkiteDownOnBridge)
    ForceAnimation(CHR.Hellkite, 8000, loop=False, wait_for_completion=False, skip_transition=False)
    SkipLines(1)
    ForceAnimation(CHR.Hellkite, 8010, loop=False, wait_for_completion=False, skip_transition=False)
    IfHasTAEEvent(0, CHR.Hellkite, tae_event_id=400)
    SetDisplayMask(CHR.Hellkite, bit_index=0, switch_type=0)
    SetHitboxMask(CHR.Hellkite, bit_index=1, switch_type=1)
    WarpToEntity(CHR.HellkiteTail, destination=CHR.Hellkite, destination_type=Category.character, model_point=66, copy_draw_hitbox=CHR.Hellkite)
    EnableCharacter(CHR.HellkiteTail)
    ForceAnimation(CHR.HellkiteTail, 8100, loop=False, wait_for_completion=False, skip_transition=False)
    AICommand(CHR.Hellkite, command_id=20, slot=0)
    ReplanAI(CHR.Hellkite)
    IfCharacterHuman(-7, PLAYER)
    IfCharacterHollow(-7, PLAYER)
    EndIfConditionFalse(-7)
    AwardItemLot(34310000, host_only=True)


@NeverRestart
def HellkiteBridgeAttackTrigger():
    """ 11015302: Hellkite attack trigger. No longer requires ladder kick. """
    IfHost(-7)
    IfCharacterType(-7, PLAYER, CharacterType.white_phantom)
    IfConditionTrue(1, input_condition=-7)
    IfFlagOff(1, FLAG.HellkiteBridgeAttackTriggered)
    IfFlagOn(1, FLAG.HellkiteBridgeSwoopDone)
    IfFlagOff(1, FLAG.HellkiteDownOnBridge)
    IfPlayerDoesNotHaveSpecialEffect(1, SPEFFECT.WhisperingDragonRing)
    IfHealthGreaterThanOrEqual(1, CHR.Hellkite, 0.1)
    IfConditionTrue(2, input_condition=1)
    IfConditionTrue(3, input_condition=1)
    IfConditionTrue(4, input_condition=1)
    IfConditionTrue(5, input_condition=1)
    IfConditionTrue(6, input_condition=1)
    IfConditionTrue(7, input_condition=1)
    IfPlayerInsideRegion(2, 1012330)  # -> 5350 (ladder kick no longer required)
    IfPlayerInsideRegion(3, 1012331)  # -> 5351
    IfPlayerInsideRegion(4, 1012332)  # -> 5352 (ladder kick no longer required)
    IfPlayerInsideRegion(5, 1012333)  # -> 5353
    IfFlagOn(6, FLAG.HellkiteIsFrustrated)  # -> 5354
    IfFlagOn(7, FLAG.HellkiteAttacked)  # -> 5354
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(-1, input_condition=3)
    IfConditionTrue(-1, input_condition=4)
    IfConditionTrue(-1, input_condition=5)
    IfConditionTrue(-1, input_condition=6)
    IfConditionTrue(-1, input_condition=7)
    IfConditionTrue(0, input_condition=-1)

    EnableFlag(FLAG.HellkiteBridgeAttackTriggered)
    SkipLinesIfFinishedConditionFalse(1, 2)
    EnableFlag(11015350)
    SkipLinesIfFinishedConditionFalse(1, 3)
    EnableFlag(11015351)
    SkipLinesIfFinishedConditionFalse(1, 4)
    EnableFlag(11015352)
    SkipLinesIfFinishedConditionFalse(1, 5)
    EnableFlag(11015353)
    SkipLinesIfFinishedConditionTrue(2, 6)
    SkipLinesIfFinishedConditionTrue(1, 7)
    SkipLines(1)
    EnableFlag(11015354)
    DisableFlagRange(11015320, 11015339)
    SkipLinesIfClient(2)
    EnableRandomFlagInRange(11015320, 11015339)
    EnableFlag(11015313)
    Restart()


@NeverRestart
def DoHellkiteAttack(first_flag: int, last_flag: int, animation: int, trigger_flag: int):
    """ 11010805: Event 11010805 """
    IfHost(1)
    IfFlagOn(1, FLAG.HellkiteBridgeAttackTriggered)
    IfFlagOn(1, trigger_flag)
    IfFlagRangeAnyOn(1, first_flag, last_flag)
    IfHealthGreaterThan(1, CHR.Hellkite, 0.1)
    IfConditionTrue(0, input_condition=1)

    RestartIfFlagOn(FLAG.HellkiteDownOnBridge)

    SkipLinesIfClient(1)
    WarpToEntity(CHR.Hellkite, destination=1012310, destination_type=Category.region, model_point=-1, short_warp=True)

    SkipLinesIfNotEqual(2, left_value=animation, right_value=7011)
    EnableFlag(11015312)
    AddSpecialEffect(CHR.Hellkite, 4160)

    SkipLinesIfEqual(1, left_value=animation, right_value=7006)
    ForceAnimation(CHR.Hellkite, animation, loop=False, wait_for_completion=False, skip_transition=False)

    SkipLinesIfNotEqual(1, left_value=animation, right_value=7004)
    WaitFrames(190)

    SkipLinesIfNotEqual(1, left_value=animation, right_value=7006)
    WaitFrames(90)

    SkipLinesIfNotEqual(1, left_value=animation, right_value=7008)
    WaitFrames(200)

    SkipLinesIfNotEqual(1, left_value=animation, right_value=7009)
    WaitFrames(180)

    SkipLinesIfNotEqual(1, left_value=animation, right_value=7011)
    WaitFrames(192)

    CancelSpecialEffect(CHR.Hellkite, 4160)
    WarpToEntity(CHR.Hellkite, destination=1012310, destination_type=Category.region, model_point=-1, short_warp=True)
    DisableFlagRange(11015350, 11015354)
    DisableFlagRange(11015320, 11015339)
    DisableFlag(trigger_flag)
    DisableFlag(11015312)
    DisableFlag(FLAG.HellkiteBridgeAttackTriggered)
    Restart()


@NeverRestart
def DoHellkiteLanding(first_flag: int, last_flag: int, animation: int, trigger_flag: int):
    """ 11010800: Hellkite jumps down onto bridge from spire. """
    IfHost(1)
    IfFlagOn(1, FLAG.HellkiteBridgeAttackTriggered)
    IfFlagOn(1, trigger_flag)
    IfFlagRangeAnyOn(1, first_flag, last_flag)
    IfHealthGreaterThan(1, CHR.Hellkite, 0.1)
    IfConditionTrue(0, input_condition=1)
    RestartIfFlagOn(FLAG.HellkiteDownOnBridge)
    EnableFlag(FLAG.HellkiteDownOnBridge)
    EnableCollision(CHR.Hellkite)
    EnableGravity(CHR.Hellkite)
    SkipLinesIfClient(1)
    WarpToEntity(CHR.Hellkite, destination=1012310, destination_type=Category.region, model_point=-1, short_warp=True)
    ResetStandbyAnimationSettings(CHR.Hellkite)
    SetBackreadStateAlternate(CHR.Hellkite, desired_state=1)
    SetNetworkUpdateRate(CHR.Hellkite, is_fixed=1, frequency=CharacterUpdateRate.always)
    AddSpecialEffect(CHR.Hellkite, 4160)
    ForceAnimation(CHR.Hellkite, animation, loop=False, wait_for_completion=False, skip_transition=False)
    WaitFrames(111)
    CancelSpecialEffect(CHR.Hellkite, 4160)
    SetBackreadStateAlternate(CHR.Hellkite, desired_state=0)
    DisableFlagRange(11015350, 11015354)
    DisableFlagRange(11015320, 11015339)
    DisableFlag(trigger_flag)
    DisableFlag(FLAG.HellkiteAttacked)
    DisableFlag(FLAG.HellkiteBridgeAttackTriggered)
    Restart()


@NeverRestart
def ClientRandomFlagSync(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int, ARG_12_15: int, ARG_16_19: int, ARG_20_23: int, ARG_24_27: int):
    """ 11010890: Event 11010890 """
    IfFlagOn(1, 11015313)
    IfFlagOn(2, 11015313)
    IfFlagOn(3, 11015313)
    IfFlagOn(4, 11015313)
    IfFlagOn(5, 11015313)
    IfFlagOn(6, 11015313)
    IfFlagOn(7, 11015313)
    IfFlagOn(1, ARG_0_3)
    IfFlagOn(2, ARG_4_7)
    IfFlagOn(3, ARG_8_11)
    IfFlagOn(4, ARG_12_15)
    IfFlagOn(5, ARG_16_19)
    IfFlagOn(6, ARG_20_23)
    IfFlagOn(7, ARG_24_27)
    IfConditionTrue(-7, input_condition=1)
    IfConditionTrue(-7, input_condition=2)
    IfConditionTrue(-7, input_condition=3)
    IfConditionTrue(-7, input_condition=4)
    IfConditionTrue(-7, input_condition=5)
    IfConditionTrue(-7, input_condition=6)
    IfConditionTrue(-7, input_condition=7)
    IfConditionTrue(0, input_condition=-7)
    DisableFlag(11015313)
    SkipLinesIfFinishedConditionFalse(1, 1)
    EnableFlag(ARG_0_3)
    SkipLinesIfFinishedConditionFalse(1, 2)
    EnableFlag(ARG_4_7)
    SkipLinesIfFinishedConditionFalse(1, 3)
    EnableFlag(ARG_8_11)
    SkipLinesIfFinishedConditionFalse(1, 4)
    EnableFlag(ARG_12_15)
    SkipLinesIfFinishedConditionFalse(1, 5)
    EnableFlag(ARG_16_19)
    SkipLinesIfFinishedConditionFalse(1, 6)
    EnableFlag(ARG_20_23)
    SkipLinesIfFinishedConditionFalse(1, 7)
    EnableFlag(ARG_24_27)
    Restart()


@NeverRestart
def StartHellkiteFrustrationTimer():
    """ 11015303: Determines if Hellkite frustration timer should run. """
    IfFlagOff(1, FLAG.HellkiteFrustrationTimerOn)
    IfFlagOff(1, FLAG.HellkiteDownOnBridge)
    IfFlagOn(1, FLAG.HellkiteBridgeSwoopDone)
    # IfFlagOn(1, 11010100)  # Ladder kick not needed.
    IfPlayerInsideRegion(-7, 1012332)
    IfPlayerInsideRegion(-7, 1012335)
    IfPlayerInsideRegion(-7, 1012336)
    IfConditionTrue(1, input_condition=-7)
    IfFlagOn(2, FLAG.HellkiteFrustrationTimerOn)
    IfFlagOff(2, FLAG.HellkiteDownOnBridge)
    IfFlagOn(2, FLAG.HellkiteBridgeSwoopDone)
    IfAllPlayersOutsideRegion(2, 1012332)
    IfAllPlayersOutsideRegion(2, 1012335)
    IfAllPlayersOutsideRegion(2, 1012336)
    IfConditionTrue(-1, input_condition=1)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(0, input_condition=-1)
    SkipLinesIfFinishedConditionTrue(2, 2)
    EnableFlag(FLAG.HellkiteFrustrationTimerOn)
    Restart()
    DisableFlag(FLAG.HellkiteFrustrationTimerOn)
    RestartEvent(11015304, slot=0)
    Restart()


@NeverRestart
def HellkiteFrustrationTimer():
    """ 11015304: Event 11015304 """
    DisableNetworkSync()
    IfFlagOff(1, FLAG.HellkiteIsFrustrated)
    IfFlagOn(1, FLAG.HellkiteFrustrationTimerOn)
    IfConditionTrue(0, input_condition=1)
    Wait(20.0)
    EnableFlag(FLAG.HellkiteIsFrustrated)
    Restart()


@NeverRestart
def HellkiteIsAttacked():
    """ 11010850: Event 11010850 """
    IfFlagOn(1, FLAG.HellkiteBridgeSwoopDone)
    IfFlagOff(1, FLAG.HellkiteDownOnBridge)
    IfHealthGreaterThanOrEqual(1, CHR.Hellkite, 0.1)
    IfAttacked(1, CHR.Hellkite, attacking_character=PLAYER)
    IfConditionTrue(0, input_condition=1)
    EnableFlag(FLAG.HellkiteAttacked)
    Restart()


@NeverRestart
def Event11010851():
    """ 11010851: Event 11010851 """
    IfFlagOff(1, 11015316)
    IfFlagOn(1, FLAG.HellkiteBridgeSwoopDone)
    IfFlagOff(1, FLAG.HellkiteDownOnBridge)
    IfAllPlayersOutsideRegion(1, 1012338)
    IfHealthLessThan(1, CHR.Hellkite, 0.7)
    IfHealthGreaterThanOrEqual(1, CHR.Hellkite, 0.1)
    IfFlagOn(2, 11015316)
    IfFlagOn(2, FLAG.HellkiteBridgeSwoopDone)
    IfPlayerInsideRegion(2, 1012338)
    IfConditionTrue(-1, input_condition=1)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(0, input_condition=-1)
    SkipLinesIfFinishedConditionTrue(2, 2)
    EnableFlag(11015316)
    Restart()
    DisableFlag(11015316)
    RestartEvent(11010852, slot=0)
    Restart()


@NeverRestart
def Event11010852():
    """ 11010852: Event 11010852 """
    DisableNetworkSync()
    IfFlagOff(1, 11015315)
    IfFlagOn(1, 11015316)
    IfConditionTrue(0, input_condition=1)
    Wait(60.0)
    EnableFlag(11015315)
    Restart()


@RestartOnRest
def Event11015307():
    """ 11015307: Event 11015307 """
    IfFlagOff(1, FLAG.HellkiteBridgeAttackTriggered)
    IfFlagOn(1, FLAG.HellkiteBridgeSwoopDone)
    IfFlagOn(1, FLAG.HellkiteDownOnBridge)
    IfHealthGreaterThanOrEqual(1, CHR.Hellkite, 0.1)
    IfConditionTrue(0, input_condition=1)
    EnableAI(CHR.Hellkite)
    ClearTargetList(CHR.Hellkite)
    ReplanAI(CHR.Hellkite)
    SetNest(CHR.Hellkite, 1012320)
    IfHasTAEEvent(0, CHR.Hellkite, tae_event_id=700)
    WarpToEntity(CHR.Hellkite, destination=1012340, destination_type=Category.region, model_point=-1, short_warp=True)
    SetStandbyAnimationSettings(CHR.Hellkite, standby_animation=7006)
    ForceAnimation(CHR.Hellkite, 7016, loop=False, wait_for_completion=False, skip_transition=False)
    WaitFrames(110)
    WarpToEntity(CHR.Hellkite, destination=1012310, destination_type=Category.region, model_point=-1, short_warp=True)
    AICommand(CHR.Hellkite, command_id=-1, slot=1)
    DisableAI(CHR.Hellkite)
    ClearTargetList(CHR.Hellkite)
    ReplanAI(CHR.Hellkite)
    DisableFlag(FLAG.HellkiteIsFrustrated)
    DisableFlag(11015309)
    DisableFlag(FLAG.HellkiteDownOnBridge)
    Restart()


@NeverRestart
def Event11015308():
    """ 11015308: Event 11015308 """
    IfFlagOff(1, 11015309)
    IfFlagOff(1, FLAG.HellkiteBridgeAttackTriggered)
    IfFlagOn(1, FLAG.HellkiteBridgeSwoopDone)
    IfHealthGreaterThanOrEqual(1, CHR.Hellkite, 0.1)
    IfAllPlayersOutsideRegion(1, 1012334)
    IfFlagOn(2, 11015309)
    IfFlagOff(2, FLAG.HellkiteBridgeAttackTriggered)
    IfFlagOn(2, FLAG.HellkiteBridgeSwoopDone)
    IfHealthGreaterThanOrEqual(2, CHR.Hellkite, 0.1)
    IfPlayerInsideRegion(2, 1012334)
    IfConditionTrue(-1, input_condition=1)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(0, input_condition=-1)
    SkipLinesIfFinishedConditionTrue(5, 2)
    EnableFlag(11015309)
    AICommand(CHR.Hellkite, command_id=1, slot=1)
    ClearTargetList(CHR.Hellkite)
    ReplanAI(CHR.Hellkite)
    Restart()
    DisableFlag(11015309)
    AICommand(CHR.Hellkite, command_id=-1, slot=1)
    ClearTargetList(CHR.Hellkite)
    ReplanAI(CHR.Hellkite)
    Restart()


@NeverRestart
def Event11010782():
    """ 11010782: Hellkite flies away when you enter region 1012337. """
    IfFlagOff(1, FLAG.HellkiteBridgeAttackTriggered)
    IfFlagOn(1, FLAG.HellkiteFirstEncounterDone)
    IfFlagOn(1, FLAG.HellkiteBridgeSwoopDone)
    IfFlagOff(1, FLAG.HellkiteDownOnBridge)
    IfCharacterType(7, PLAYER, CharacterType.black_phantom)
    IfConditionFalse(1, input_condition=7)
    IfPlayerInsideRegion(1, 1012337)
    IfConditionTrue(0, input_condition=1)
    WaitFrames(10)
    RestartIfFlagOn(FLAG.HellkiteDownOnBridge)
    EnableFlag(FLAG.HellkiteBridgeAttackTriggered)
    EnableFlag(11015312)
    DisableFlag(FLAG.HellkiteBridgeSwoopDone)
    SetNetworkUpdateRate(CHR.Hellkite, is_fixed=1, frequency=CharacterUpdateRate.always)
    ForceAnimation(CHR.Hellkite, 7013, loop=False, wait_for_completion=True, skip_transition=False)
    DisableCharacter(CHR.Hellkite)
    WarpToEntity(CHR.Hellkite, destination=1012310, destination_type=Category.region, model_point=-1, set_draw_hitbox=1013210)


@NeverRestart
def Event11010783():
    """ 11010783: Event 11010783 """
    IfFlagOff(1, FLAG.HellkiteBridgeAttackTriggered)
    IfFlagOn(1, FLAG.HellkiteFirstEncounterDone)
    IfFlagOn(1, FLAG.HellkiteBridgeSwoopDone)
    IfFlagOff(1, FLAG.HellkiteDownOnBridge)
    IfFlagOn(1, 11015315)
    IfConditionTrue(0, input_condition=1)
    EnableFlag(FLAG.HellkiteBridgeAttackTriggered)
    SetStandbyAnimationSettings(CHR.Hellkite, standby_animation=7018)
    ForceAnimation(CHR.Hellkite, 7017, loop=False, wait_for_completion=True, skip_transition=False)
    IfHealthGreaterThanOrEqual(0, CHR.Hellkite, 0.7)
    SetStandbyAnimationSettings(CHR.Hellkite, standby_animation=7006)
    ForceAnimation(CHR.Hellkite, 7019, loop=False, wait_for_completion=False, skip_transition=False)
    WaitFrames(50)
    DisableFlag(11015315)
    DisableFlag(11015316)
    DisableFlag(FLAG.HellkiteBridgeAttackTriggered)
    Restart()


@NeverRestart
def Event11010200(tae_event: int, animation: int):
    """ 11010200: Hellkite breath control at object 1011060, whatever that is. """
    IfBackreadEnabled(1, CHR.Hellkite)
    IfHasTAEEvent(1, CHR.Hellkite, tae_event_id=tae_event)
    IfConditionTrue(0, input_condition=1)
    HellkiteBreathControl(CHR.Hellkite, obj=1011060, animation_id=animation)
    IfDoesNotHaveTAEEvent(0, CHR.Hellkite, tae_event_id=tae_event)
    Restart()


@NeverRestart
def Event11010510(ARG_0_3: int, ARG_4_7: int):
    """ 11010510: Event 11010510 """
    IfHealthLessThanOrEqual(1, ARG_0_3, 0.8999999761581421)
    IfHealthGreaterThan(1, ARG_0_3, 0.0)
    IfAttacked(1, ARG_0_3, attacking_character=PLAYER)
    IfFlagOn(2, ARG_4_7)
    IfThisEventSlotOn(2)
    IfFlagOn(3, ARG_4_7)
    IfThisEventSlotOff(3)
    IfConditionTrue(-1, input_condition=1)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(-1, input_condition=3)
    IfConditionTrue(0, input_condition=-1)
    SkipLinesIfFinishedConditionFalse(2, 3)
    DisableCharacter(ARG_0_3)
    IfFlagOn(0, 703)
    EnableFlag(ARG_4_7)
    SetTeamTypeAndExitStandbyAnimation(ARG_0_3, TeamType.hostile_ally)
    SaveRequest()
    RestartIfThisEventSlotOff()
    IfFlagOn(0, 744)
    EnableFlag(744)
    IfFlagOff(0, 744)
    Restart()


@NeverRestart
def Event11010520(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int, ARG_12_15: int):
    """ 11010520: Event 11010520 """
    SkipLinesIfThisEventSlotOff(2)
    DropMandatoryTreasure(ARG_0_3)
    End()
    IfHealthLessThanOrEqual(0, ARG_0_3, 0.0)
    DisableFlagRange(ARG_4_7, ARG_8_11)
    EnableFlag(ARG_12_15)


@NeverRestart
def Event11010501(ARG_0_3: int, ARG_4_7: int):
    """ 11010501: Event 11010501 """
    IfFlagOff(1, 1176)
    IfFlagOff(1, 1179)
    IfFlagOn(1, 1175)
    IfHealthLessThanOrEqual(1, ARG_0_3, 0.8999999761581421)
    IfHealthGreaterThan(1, ARG_0_3, 0.0)
    IfAttacked(1, ARG_0_3, attacking_character=PLAYER)
    IfFlagOn(2, ARG_4_7)
    IfThisEventOn(2)
    IfConditionTrue(-1, input_condition=1)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(0, input_condition=-1)
    EnableFlag(ARG_4_7)
    EnableCharacter(ARG_0_3)
    SetTeamTypeAndExitStandbyAnimation(ARG_0_3, TeamType.hostile_ally)
    SetAIParamID(ARG_0_3, 1)
    SaveRequest()
    RestartIfThisEventOff()
    IfFlagOn(0, 744)
    IfFlagOff(0, 744)
    Restart()


@NeverRestart
def Event11010530(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int, ARG_12_15: int):
    """ 11010530: Event 11010530 """
    IfFlagOff(1, 1004)
    IfFlagOn(1, 1000)
    IfFlagOn(1, 11010591)
    IfConditionTrue(0, input_condition=1)
    DisableFlagRange(ARG_4_7, ARG_8_11)
    EnableFlag(ARG_12_15)
    EnableCharacter(ARG_0_3)


@NeverRestart
def Event11010531(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int, ARG_12_15: int):
    """ 11010531: Event 11010531 """
    IfFlagOff(1, 1004)
    IfFlagOn(1, 1008)
    IfFlagOn(1, 11510594)
    IfConditionTrue(0, input_condition=1)
    DisableFlagRange(ARG_4_7, ARG_8_11)
    EnableFlag(ARG_12_15)
    WarpToEntity(ARG_0_3, destination=1012530, destination_type=Category.region, model_point=-1, set_draw_hitbox=1013050)
    SetNest(ARG_0_3, 1012530)
    EnableCharacter(ARG_0_3)


@NeverRestart
def Event11010532(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int, ARG_12_15: int):
    """ 11010532: Event 11010532 """
    IfFlagOff(1, 1114)
    IfFlagOn(1, 1110)
    IfFlagOn(1, 11010181)
    IfConditionTrue(0, input_condition=1)
    DisableFlagRange(ARG_4_7, ARG_8_11)
    EnableFlag(ARG_12_15)
    ResetStandbyAnimationSettings(ARG_0_3)


@NeverRestart
def Event11010533(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int, ARG_12_15: int):
    """ 11010533: Event 11010533 """
    IfFlagOff(1, 1176)
    IfFlagOff(1, 1179)
    IfFlagOn(1, 1174)
    IfFlagOn(1, 11310590)
    IfConditionTrue(0, input_condition=1)
    DisableFlagRange(ARG_4_7, ARG_8_11)
    EnableFlag(ARG_12_15)
    EnableCharacter(ARG_0_3)
    ClearEventValue(600, bit_count=4)


@NeverRestart
def Event11010534(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int, ARG_12_15: int):
    """ 11010534: Event 11010534 """
    IfFlagOff(1, 1176)
    IfFlagOff(1, 1179)
    IfFlagOn(1, 1175)
    IfFlagOn(1, 724)
    IfAlive(1, ARG_0_3)
    IfThisEventOff(1)
    IfHost(2)
    IfFlagOff(2, 1176)
    IfFlagOff(2, 1177)
    IfFlagOff(2, 1179)
    IfFlagOff(2, 1180)
    IfThisEventOn(2)
    IfConditionTrue(-1, input_condition=1)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(0, input_condition=-1)
    EndIfFinishedConditionTrue(1)
    DisableFlagRange(ARG_4_7, ARG_8_11)
    EnableFlag(ARG_12_15)
    DisableCharacter(ARG_0_3)


@NeverRestart
def Event11010535(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int, ARG_12_15: int):
    """ 11010535: Event 11010535 """
    IfFlagOff(1, 1176)
    IfFlagOn(-7, 1175)
    IfFlagOn(-7, 1179)
    IfConditionTrue(1, input_condition=-7)
    IfHealthLessThanOrEqual(1, ARG_0_3, 0.0)
    IfThisEventOff(1)
    IfFlagOn(2, 1180)
    IfThisEventOn(2)
    IfConditionTrue(-1, input_condition=1)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(0, input_condition=-1)
    DisableFlagRange(ARG_4_7, ARG_8_11)
    EnableFlag(ARG_12_15)
    EndIfFinishedConditionTrue(1)
    DropMandatoryTreasure(ARG_0_3)


@NeverRestart
def Event11010537(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int, ARG_12_15: int):
    """ 11010537: Event 11010537 """
    IfFlagOff(1, 1176)
    IfFlagOff(1, 1179)
    IfFlagOn(1, 1175)
    IfFlagOff(1, 1196)
    IfFlagOff(1, 1198)
    IfEventValueComparison(1, 600, bit_count=4, comparison_type_enum=4, value=2)
    IfThisEventOff(1)
    IfFlagOn(2, 703)
    IfFlagOn(3, 11010599)
    IfFlagOn(3, ARG_12_15)
    IfThisEventOn(3)
    IfFlagOff(4, 11010599)
    IfFlagOn(4, ARG_12_15)
    IfThisEventOn(4)
    IfConditionTrue(-1, input_condition=1)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(-1, input_condition=3)
    IfConditionTrue(-1, input_condition=4)
    IfConditionTrue(0, input_condition=-1)
    SkipLinesIfFinishedConditionTrue(8, 3)
    SkipLinesIfFinishedConditionFalse(9, 1)
    EnableFlag(11010599)
    SkipLinesIfClient(3)
    EnableFlag(50006070)
    DisableFlag(50006071)
    DisableFlag(50006080)
    DisableFlagRange(ARG_4_7, ARG_8_11)
    EnableFlag(ARG_12_15)
    DropMandatoryTreasure(ARG_0_3)
    End()
    SkipLinesIfFinishedConditionFalse(3, 2)
    DisableFlagRange(ARG_4_7, ARG_8_11)
    EnableFlag(ARG_12_15)
    End()
    DropMandatoryTreasure(ARG_0_3)


@NeverRestart
def Event11010538():
    """ 11010538: Event 11010538 """
    IfFlagOff(1, 1176)
    IfFlagOff(1, 1179)
    IfFlagOn(1, 1175)
    IfFlagOn(1, 11010596)
    IfConditionTrue(0, input_condition=1)
    DisableFlag(11010596)
    ClearEventValue(600, bit_count=4)
    Restart()


@NeverRestart
def Event11010539():
    """ 11010539: Event 11010539 """
    EndIfClient()
    IfFlagOn(1, 1177)
    IfFlagOn(1, 50006071)
    IfConditionTrue(0, input_condition=1)
    EnableFlag(815)


@NeverRestart
def Event11010550(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int, ARG_12_15: int):
    """ 11010550: Event 11010550 """
    IfFlagOff(1, 1574)
    IfFlagOn(1, 1570)
    IfFlagOn(1, 11010190)
    IfAlive(1, ARG_0_3)
    IfConditionTrue(0, input_condition=1)
    DisableFlagRange(ARG_4_7, ARG_8_11)
    EnableFlag(ARG_12_15)
    EnableFlag(11010584)


@NeverRestart
def Event11010551():
    """ 11010551: Event 11010551 """
    EndIfFlagOn(11010593)
    DisableObjectActivation(1011308, objact_param_id=-1, relative_idx=0)
    DisableObjectActivation(1011308, objact_param_id=-1, relative_idx=1)
    DisableObjectActivation(1011308, objact_param_id=-1, relative_idx=2)
    DisableObjectActivation(1011308, objact_param_id=-1, relative_idx=3)
    IfFlagOn(0, 11010593)
    EnableObjectActivation(1011308, objact_param_id=-1, relative_idx=0)
    EnableObjectActivation(1011308, objact_param_id=-1, relative_idx=1)


@NeverRestart
def Event11010552(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int, ARG_12_15: int):
    """ 11010552: Event 11010552 """
    IfFlagOff(1, 1574)
    IfFlagOn(1, 1570)
    IfFlagOn(-1, 3)
    IfFlagOn(2, 812)
    IfFlagOn(2, 813)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(1, input_condition=-1)
    IfConditionTrue(0, input_condition=1)
    DisableFlagRange(ARG_4_7, ARG_8_11)
    EnableFlag(ARG_12_15)
    DisableCharacter(ARG_0_3)


@NeverRestart
def Event11010581(ARG_0_3: int):
    """ 11010581: Event 11010581 """
    EndIfThisEventOn()
    IfFlagOn(0, 11010700)
    EnableCharacter(ARG_0_3)


@RestartOnRest
def Event11010582():
    """ 11010582: Event 11010582 """
    SkipLinesIfClient(1)
    DisableFlag(11010586)
    SkipLinesIfFlagOn(4, 11010586)
    IfFlagOn(-1, 1175)
    IfFlagOn(-1, 1179)
    IfFlagOn(-1, 1181)
    IfConditionTrue(0, input_condition=-1)
    EnableFlag(11010586)
    DisableCharacter(1010320)


@NeverRestart
def Event11010580():
    """ 11010580: Event 11010580 """
    IfCharacterHuman(-7, PLAYER)
    IfCharacterHollow(-7, PLAYER)
    IfConditionTrue(1, input_condition=-7)
    IfFlagOn(1, 11015030)
    IfFlagOff(1, 11015031)
    IfConditionTrue(2, input_condition=-7)
    IfFlagOff(2, 11015030)
    IfFlagOn(2, 11015031)
    IfConditionTrue(-1, input_condition=1)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(0, input_condition=-1)
    WaitForNetworkApproval(max_seconds=3.0)
    SkipLinesIfFinishedConditionFalse(9, 1)
    AddSpecialEffect(PLAYER, 4170)
    SkipLinesIfClient(1)
    RotateToFaceEntity(PLAYER, 6480)
    SkipLinesIfHost(1)
    SkipLinesIfThisEventOff(1)
    ForceAnimation(PLAYER, 7895, loop=False, wait_for_completion=True, skip_transition=False)
    ForceAnimation(PLAYER, 7896, loop=True, wait_for_completion=False, skip_transition=False)
    EnableFlag(11015031)
    Restart()
    CancelSpecialEffect(PLAYER, 4170)
    SkipLinesIfHost(1)
    SkipLinesIfThisEventOff(1)
    ForceAnimation(PLAYER, 7897, loop=False, wait_for_completion=True, skip_transition=False)
    DisableFlag(11015031)
    Restart()


@NeverRestart
def Event11010585():
    """ 11010585: Event 11010585 """
    DisableNetworkSync()
    WaitFrames(2)
    EnableFlag(11010580)


@RestartOnRest
def Event11015090(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int):
    """ 11015090: Event 11015090 """
    EndIfFlagOn(ARG_0_3)
    EndIfFlagOn(ARG_4_7)
    EnableObjectInvulnerability(ARG_8_11)
    IfFlagOn(-1, ARG_0_3)
    IfFlagOn(-1, ARG_4_7)
    IfConditionTrue(0, input_condition=-1)
    DisableObjectInvulnerability(ARG_8_11)
    WaitFrames(1)
    DestroyObject(ARG_8_11, slot=1)
    PlaySoundEffect(anchor_entity=ARG_8_11, sound_type=SoundType.o_object, sound_id=125200000)
    EnableFlag(11015090)
    IfFlagOn(0, 703)
    End()


@NeverRestart
def Event11015100():
    """ 11015100: Event 11015100 """
    SkipLinesIfClient(1)
    SetNetworkUpdateAuthority(6540, UpdateAuthority.forced)
    SkipLinesIfThisEventOff(1)
    DisableCharacter(6001)
    SkipLinesIfFlagOn(3, 11015106)
    IfClient(2)
    IfFlagOn(2, 11015102)
    SkipLinesIfConditionTrue(1, 2)
    DisableCharacter(6540)
    EndIfFlagOn(3)
    IfHost(1)
    IfCharacterHuman(1, PLAYER)
    IfFlagOn(-1, 1004)
    IfFlagOn(-1, 1005)
    IfFlagOn(-1, 1006)
    IfFlagOn(-1, 1010)
    IfFlagOn(-1, 1011)
    IfConditionFalse(1, input_condition=-1)
    IfBackreadEnabled(1, 6540)
    IfConditionTrue(0, input_condition=1)
    PlaceSummonSign(SummonSignType.blue_eye_sign, 6540, region=1012000, summon_flag=11015102, dismissal_flag=11015106)
    DisableCharacter(6001)


@NeverRestart
def Event11015101():
    """ 11015101: Event 11015101 """
    EndIfThisEventOn()
    IfFlagOn(1, 11015102)
    IfFlagOn(1, 11015393)
    IfConditionTrue(0, input_condition=1)
    AICommand(6540, command_id=10, slot=0)
    ReplanAI(6540)
    IfEntityInsideRegion(0, 6540, 1012998)
    RotateToFaceEntity(6540, 1012997)
    ForceAnimation(6540, 7410, loop=False, wait_for_completion=False, skip_transition=False)
    AICommand(6540, command_id=-1, slot=0)
    ReplanAI(6540)


@NeverRestart
def Event11015103():
    """ 11015103: Event 11015103 """
    SkipLinesIfClient(1)
    SetNetworkUpdateAuthority(6590, UpdateAuthority.forced)
    SkipLinesIfFlagOn(3, 11015107)
    IfClient(2)
    IfFlagOn(2, 11015105)
    SkipLinesIfConditionTrue(1, 2)
    DisableCharacter(6590)
    EndIfFlagOn(3)
    IfHost(1)
    IfCharacterHuman(1, PLAYER)
    IfFlagOn(1, 11020607)
    IfFlagOn(-1, 1572)
    IfFlagOn(-1, 1573)
    IfConditionTrue(1, input_condition=-1)
    IfFlagOff(1, 1574)
    IfBackreadEnabled(1, 6590)
    IfEntityWithinDistance(1, 6590, PLAYER, 20.0)
    IfConditionTrue(0, input_condition=1)
    PlaceSummonSign(SummonSignType.blue_eye_sign, 6590, region=1012001, summon_flag=11015105, dismissal_flag=11015107)
    IfFlagOn(0, 11015105)
    AddSpecialEffect(6590, 5450)


@NeverRestart
def Event11015104():
    """ 11015104: Event 11015104 """
    EndIfThisEventOn()
    IfFlagOn(1, 11015105)
    IfFlagOn(1, 11015393)
    IfConditionTrue(0, input_condition=1)
    AICommand(6590, command_id=10, slot=0)
    ReplanAI(6590)
    IfEntityInsideRegion(0, 6590, 1012998)
    RotateToFaceEntity(6590, 1012997)
    ForceAnimation(6590, 7410, loop=False, wait_for_completion=False, skip_transition=False)
    AICommand(6590, command_id=-1, slot=0)
    ReplanAI(6590)


@RestartOnRest
def AggroMerchant():
    """ 11012000: Make the Undead Merchant hostile. He goes nuts. Resets on reload. """
    EnableImmortality(CHR.UndeadMerchant)
    DisableHealthBar(CHR.UndeadMerchant)

    IfHealthLessThanOrEqual(1, CHR.UndeadMerchant, 0.9)
    IfHealthGreaterThan(1, CHR.UndeadMerchant, 0.0)
    IfAttacked(1, CHR.UndeadMerchant, attacking_character=PLAYER)
    IfConditionTrue(0, input_condition=1)
    SetTeamTypeAndExitStandbyAnimation(CHR.UndeadMerchant, TeamType.hostile_ally)
    AddSpecialEffect(CHR.UndeadMerchant, SPEFFECT.SuperFast)
    # This will trigger his angry dialogue the first time.


def RescueSolaire():
    """ 11012001: Interact with Solaire, which rescues him and ends the level. """
    if THIS_FLAG:
        DisableCharacter(CHR.Solaire)
        return
    Await(DialogPromptActivated(
        TEXT.Rescue, anchor_entity=CHR.Solaire, facing_angle=180.0, max_distance=2.0, model_point=-1))
    Wait(1.0)
    DisplayBanner(TextBannerType.magic_revival)
    EnableFlag(FLAG.SolaireRecruited)
    AddSpecialEffect(PLAYER, SPEFFECT.SolaireReward)
    Wait(5.0)
    WarpToMap(FIRELINK_SHRINE)


@RestartOnRest
def DetonateMerchant():
    """ 11012002: Blow up the Undead Merchant. """
    if THIS_FLAG:
        DisableCharacter(CHR.UndeadMerchant)
        return

    Await(not IsDead(CHR.UndeadMerchant)
          and PlayerWithinDistance(CHR.UndeadMerchant, 5.0)
          and HasSpecialEffect(PLAYER, SPEFFECT.UsedRemoteDetonator))

    CreateTemporaryFX(FX.RemoteFirebombExplosion, anchor_entity=CHR.UndeadMerchant, model_point=1)
    Wait(0.1)
    Kill(CHR.UndeadMerchant, award_souls=False)
    DestroyObject(1011675)
    DestroyObject(1011676)
    DestroyObject(1011677)
    DestroyObject(1011678)
    DestroyObject(1011679)
    DestroyObject(1011680)
    DestroyObject(1011681)
    Wait(1.0)
    AwardItemLot(ITEMLOT.UndeadMerchantDrop)


@RestartOnRest
def AggravateLan():
    """ 11012003: Aggro Lan by opening his chest. """
    if THIS_FLAG:
        SetTeamType(CHR.Lan, TeamType.hostile_ally)
        return

    Await(FLAG.LanChestOpened or IsAttacked(CHR.Lan, PLAYER))
    SetTeamType(CHR.Lan, TeamType.hostile_ally)


@RestartOnRest
def KillLan():
    """ 11012004: Kill Lan. """
    if THIS_FLAG:
        DisableCharacter(CHR.Lan)
        Kill(CHR.Lan, award_souls=False)
        return

    Await(HealthRatio(CHR.Lan) <= 0.0)
    AwardItemLot(ITEMLOT.LanDrop)


@RestartOnRest
def AggravateSoy():
    """ 11012005: Aggro Soy by opening her chest. """
    if THIS_FLAG:
        SetTeamType(CHR.Soy, TeamType.hostile_ally)
        return

    Await(FLAG.SoyChestOpened or IsAttacked(CHR.Soy, PLAYER))
    SetTeamType(CHR.Soy, TeamType.hostile_ally)


@RestartOnRest
def KillSoy():
    """ 11012006: Kill Soy. """
    if THIS_FLAG:
        DisableCharacter(CHR.Soy)
        Kill(CHR.Soy, award_souls=False)
        return

    Await(HealthRatio(CHR.Soy) <= 0.0)
    AwardItemLot(ITEMLOT.SoyDrop)


@RestartOnRest
def LobrocopMobAppears():
    """ 11012007: Mob appears after you rob Soy. """
    DisableCharacter(CHR.Lobrocop)
    DisableCharacter(CHR.LobrocopHollow1)
    DisableCharacter(CHR.LobrocopHollow2)
    DisableCharacter(CHR.LobrocopHollow3)
    DisableCharacter(CHR.LobrocopHollow4)
    DisableCharacter(CHR.LobrocopHollow5)
    DisableCharacter(CHR.LobrocopHollow6)
    DisableCharacter(CHR.LobrocopHollow7)

    if FLAG.LobrocopDead:
        return

    Await(FLAG.LobrocopTrigger)

    EnableCharacter(CHR.Lobrocop)
    EnableCharacter(CHR.LobrocopHollow1)
    EnableCharacter(CHR.LobrocopHollow2)
    EnableCharacter(CHR.LobrocopHollow3)
    EnableCharacter(CHR.LobrocopHollow4)
    EnableCharacter(CHR.LobrocopHollow5)
    EnableCharacter(CHR.LobrocopHollow6)
    EnableCharacter(CHR.LobrocopHollow7)
    SetTeamType(CHR.Lobrocop, TeamType.enemy)

    Await(IsDead(CHR.Lobrocop))

    AwardItemLot(ITEMLOT.LobrocopDrop)
    EnableFlag(FLAG.LobrocopDead)


@RestartOnRest
def BecomeFireproof():
    """ 11012009: Wear Havel's set to become fireproof. """
    Await(HasSpecialEffect(PLAYER, SPEFFECT.HavelHelmEquipped)
          and HasSpecialEffect(PLAYER, SPEFFECT.HavelArmorEquipped)
          and HasSpecialEffect(PLAYER, SPEFFECT.HavelGauntletsEquipped)
          and HasSpecialEffect(PLAYER, SPEFFECT.HavelLeggingsEquipped)
          and HasSpecialEffect(PLAYER, SPEFFECT.HavelShieldEquipped))

    AddSpecialEffect(PLAYER, SPEFFECT.HavelFireproof)

    Await(not HasSpecialEffect(PLAYER, SPEFFECT.HavelHelmEquipped)
          or not HasSpecialEffect(PLAYER, SPEFFECT.HavelArmorEquipped)
          or not HasSpecialEffect(PLAYER, SPEFFECT.HavelGauntletsEquipped)
          or not HasSpecialEffect(PLAYER, SPEFFECT.HavelLeggingsEquipped)
          or not HasSpecialEffect(PLAYER, SPEFFECT.HavelShieldEquipped))

    CancelSpecialEffect(PLAYER, SPEFFECT.HavelFireproof)

    return RESTART


@RestartOnRest
def KillACOG():
    """ 11012010: ACOG dies. """
    if THIS_FLAG:
        DisableCharacter(CHR.ACOG)
        Kill(CHR.ACOG, award_souls=False)
        return

    Await(IsDead(CHR.ACOG))

    AwardItemLot(ITEMLOT.ACOGDrop)
    EnableFlag(FLAG.ACOGDead)


def GetVeryLargeEmber():
    """ 11012011: Get ember from Hellkite with ring. """
    if THIS_FLAG:
        return

    await (HasSpecialEffect(PLAYER, SPEFFECT.WhisperingDragonRing)
           and DialogPromptActivated(TEXT.Listen, REGION.HellkiteWyvernTalk))
    AwardItemLot(ITEMLOT.HellkiteWyvernGift)
