from soulstruct.emevd import *
from .sens_fortress_constants import *


def Constructor():
    """ 0: Event 0 """
    CreateSpawner(1500200)
    SetNetworkUpdateRate(CHR.BombGiant, is_fixed=1, frequency=CharacterUpdateRate.always)
    RegisterBonfire(11500984, obj=1501961, reaction_distance=2.0, reaction_angle=180.0, initial_kindle_level=0)
    RegisterLadder(start_climbing_flag=11500010, stop_climbing_flag=11500011, obj=1501140)
    RegisterLadder(start_climbing_flag=11500012, stop_climbing_flag=11500013, obj=1501141)
    RegisterLadder(start_climbing_flag=11500014, stop_climbing_flag=11500015, obj=1501142)
    RegisterLadder(start_climbing_flag=11500016, stop_climbing_flag=11500017, obj=1501143)
    SkipLinesIfHost(2)
    EnableFlag(11505240)
    DisableFlag(11505360)
    SkipLinesIfClient(2)
    DisableObject(1501994)
    DeleteFX(1501995, erase_root_only=False)
    DisableHitbox(1503210)
    DisableObject(OBJECT.LoadingBoulder)
    DisableObject(OBJECT.StackingBoulder1)
    DisableObject(OBJECT.StackingBoulder2)
    DisableObject(OBJECT.StackingBoulder3)
    DisableObject(OBJECT.RollingBoulder1)
    DisableObject(OBJECT.RollingBoulder2)
    DisableObject(OBJECT.RollingBoulder3)
    DisableObject(OBJECT.RollingBoulder4)

    # Initialize boulder launcher at the correct angle.
    if not FLAG.BoulderLauncherNotPointingDownOutsideRamp:
        EndOfAnimation(1501790, 3)
    if FLAG.BoulderLauncherPointingToCages:
        EndOfAnimation(1501790, 0)
    if FLAG.BoulderLauncherPointingDownMultiRamp:
        EndOfAnimation(1501790, 1)
    if FLAG.BoulderLauncherPointingOutside:
        EndOfAnimation(1501790, 2)

    # Stack up existing boulders in pit.
    DisableHitbox(1503200)
    DisableHitbox(1503201)
    DisableHitbox(1503202)
    if FlagEnabled(FLAG.OneBoulderStacked):
        EnableObject(OBJECT.StackingBoulder1)
        EndOfAnimation(OBJECT.StackingBoulder1, 5)
        EnableHitbox(1503200)
    if FlagEnabled(FLAG.TwoBouldersStacked):
        EnableObject(OBJECT.StackingBoulder2)
        EndOfAnimation(OBJECT.StackingBoulder2, 6)
        EnableHitbox(1503201)
    if FlagEnabled(FLAG.ThreeBouldersStacked):
        EnableObject(OBJECT.StackingBoulder3)
        EndOfAnimation(OBJECT.StackingBoulder3, 7)
        EnableHitbox(1503202)

    # Elevator navimesh.
    if FlagEnabled(11500100):
        if FlagDisabled(11500101):
            EnableNavimeshType(1503100, NavimeshType.wall)
            EnableNavimeshType(1503110, NavimeshType.wall_touching_floor)
            EnableNavimeshType(1503101, NavimeshType.wall_touching_floor)
            EnableNavimeshType(1503111, NavimeshType.wall)
            EnableNavimeshType(1503102, NavimeshType.wall_touching_floor)
            EnableNavimeshType(1503112, NavimeshType.wall)
            EnableNavimeshType(1503103, NavimeshType.wall)
            EnableNavimeshType(1503113, NavimeshType.wall_touching_floor)
            EndOfAnimation(1501011, 12)
        else:
            EnableNavimeshType(1503100, NavimeshType.wall_touching_floor)
            EnableNavimeshType(1503110, NavimeshType.wall)
            EnableNavimeshType(1503101, NavimeshType.wall)
            EnableNavimeshType(1503111, NavimeshType.wall_touching_floor)
            EnableNavimeshType(1503102, NavimeshType.wall)
            EnableNavimeshType(1503112, NavimeshType.wall_touching_floor)
            EnableNavimeshType(1503103, NavimeshType.wall_touching_floor)
            EnableNavimeshType(1503113, NavimeshType.wall)
            EndOfAnimation(1501011, 11)
    else:
        EnableNavimeshType(1503100, NavimeshType.solid)
        EnableNavimeshType(1503101, NavimeshType.solid)
        EnableNavimeshType(1503102, NavimeshType.solid)
        EnableNavimeshType(1503103, NavimeshType.solid)

    # Checkpoint fog.
    RunEvent(11500090, slot=0, args=(1501700, 1501701, 1502600, 1502601))
    RunEvent(11500090, slot=1, args=(1501702, 1501703, 1502602, 1502603))

    # Gravelord.
    RunEvent(11505090)
    RunEvent(11505091)
    RunEvent(11505092)

    # OpenFortressGate()  # Never opens.
    InitializePendulumsAndSpikes()
    # Sync boulder flags with clients.
    RunEvent(11500840)
    RunEvent(11500841, slot=0, args=(FLAG.BoulderLauncherNotPointingDownOutsideRamp,))
    RunEvent(11500841, slot=1, args=(FLAG.BoulderLauncherPointingToCages,))
    RunEvent(11500841, slot=2, args=(FLAG.BoulderLauncherPointingDownMultiRamp,))
    RunEvent(11500841, slot=3, args=(FLAG.BoulderLauncherPointingOutside,))
    BoulderLauncherControl()
    FirstBoulderTrigger()  # Aborts immediately.
    BoulderLaunch1()
    BoulderLaunch2()
    BoulderLaunch3()
    BoulderLaunch4()
    AllowBoulderStacking()
    StackingBouldersCrushPlayer()
    RotateBoulderLauncher()
    # AutomaticBoulderLauncherRotation()  # Disabled.

    RunEvent(11500100)
    RunEvent(11500102)
    RunEvent(11500103)
    RunEvent(11500106)
    RunEvent(11500107)
    RunEvent(11500110, slot=0, args=(1501030, 11500110))
    RunEvent(11500110, slot=1, args=(1501031, 11500111))
    RunEvent(11500110, slot=2, args=(1501032, 11500112))
    RunEvent(11500110, slot=3, args=(1501033, 11500113))
    RunEvent(11500110, slot=5, args=(1501035, 11500115))
    RunEvent(11500110, slot=6, args=(1501036, 11500116))
    AggravateBoulderGiant()  # Reset on each load.
    GiantLoadsBoulder()
    RunEvent(11505055)
    RunEvent(11505110)
    RunEvent(11505101)
    RunEvent(11505102)
    RunEvent(11505111, slot=0, args=(11505111, 1502700, 1))
    RunEvent(11505111, slot=1, args=(11505112, 1502701, 2))
    RunEvent(11505111, slot=2, args=(11505113, 1502702, 3))
    RunEvent(11505111, slot=3, args=(11505114, 1502703, 4))
    RunEvent(11505111, slot=4, args=(11505115, 1502704, 5))
    RunEvent(11505111, slot=5, args=(11505116, 1502705, 6))
    RunEvent(11505111, slot=6, args=(11505117, 1502710, 4294967295))
    RunEvent(11505060, slot=0, args=(CHR.BombGiant,))
    RunEvent(11505060, slot=1, args=(CHR.BoulderGiant,))
    RunEvent(11505060, slot=2, args=(CHR.GateGiant,))
    RunEvent(11505070, slot=0, args=(CHR.BombGiant,))
    RunEvent(11505070, slot=1, args=(CHR.BoulderGiant,))
    RunEvent(11505070, slot=2, args=(CHR.GateGiant,))
    RunEvent(11505080)
    # Anor Londo warp removed.
    RunEvent(11500835)

    # IRON GOLEMS

    DisableMapSound(1503800)
    if FlagEnabled(11):
        RunEvent(11505392)
        DisableObject(1501990)
        DeleteFX(1501991, erase_root_only=False)
    else:
        RunEvent(11505390)
        RunEvent(11505391)
        RunEvent(11505393)
        RunEvent(11505392)
        RunEvent(11500001)
        RunEvent(11505394)
        RunEvent(11505395)
        RunEvent(11505350)
        RunEvent(11505358)  # Copy of 5350 for IronGolem2.
        RunEvent(11505353)
        RunEvent(11505354)  # Copy of 5353 for IronGolem2.

    RunEvent(11505010)
    RunEvent(11505011)
    RunEvent(11505012)
    RunEvent(11505013)
    RunEvent(11505014)
    RunEvent(11500900)
    RunEvent(11505015)
    RunEvent(11505270, slot=0, args=(1502200, 1501200, 1503500, 1501210, 0, 11505280))
    RunEvent(11505270, slot=1, args=(1502201, 1501201, 1503500, 1501211, 90, 11505281))
    RunEvent(11505270, slot=2, args=(1502202, 1501202, 1503500, 1501212, 90, 11505282))
    RunEvent(11505270, slot=3, args=(1502203, 1501203, 1503500, 1501213, 270, 11505283))
    RunEvent(11505270, slot=4, args=(1502204, 1501204, 1503500, 1501214, 180, 11505284))
    RunEvent(11505270, slot=5, args=(1502205, 1501205, 1503500, 1501213, 270, 11505285))
    RunEvent(11505260)
    KillNonRespawningEnemy(0, 6600, 0)
    KillNonRespawningEnemy(1, 1500300, 0)
    KillNonRespawningEnemy(2, 1500301, 0)
    KillNonRespawningEnemy(3, 1500302, 0)
    KillNonRespawningEnemy(4, CHR.ChainedPrisoner, 41800000)
    KillNonRespawningEnemy(5, CHR.BombGiant, 0)
    KillNonRespawningEnemy(6, CHR.BlackIronTarkus, 6510)
    KillNonRespawningEnemy(7, CHR.GateGiant, 28600300)
    RunEvent(11500600, slot=0, args=(1501650, 11500600))
    RunEvent(11500600, slot=2, args=(1501652, 11500602))
    RunEvent(11500600, slot=4, args=(1501654, 11500604))
    RunEvent(11500600, slot=9, args=(1501659, 11500609))
    RunEvent(11500600, slot=10, args=(1501660, 11500610))

    # ENEMY AMBUSHES

    EnemyAmbush(0, CHR.UndeadAssassin1, REGION.TriggerUndeadAssassin1, 0.0)
    EnemyAmbush(1, CHR.UndeadAssassin2, REGION.TriggerUndeadAssassin2, 0.0)
    EnemyAmbush(2, CHR.UndeadAssassin3, REGION.TriggerUndeadAssassin3, 0.0)
    EnemyAmbush(3, CHR.UndeadAssassin4, REGION.TriggerUndeadAssassin4, 0.0)
    EnemyAmbush(4, CHR.UndeadAssassin5, REGION.TriggerUndeadAssassin5, 0.0)
    EnemyAmbush(5, CHR.UndeadAssassin6, REGION.TriggerUndeadAssassin6, 0.0)
    EnemyAmbush(6, CHR.UndeadAssassin7, REGION.TriggerUndeadAssassin7, 0.0)
    EnemyAmbush(7, CHR.UndeadAssassin8, REGION.TriggerUndeadAssassin8, 0.0)
    EnemyAmbush(8, CHR.UndeadAssassin9, REGION.TriggerUndeadAssassin9, 0.0)
    EnemyAmbush(9, CHR.UndeadAssassin10, REGION.TriggerUndeadAssassin10, 0.0)
    EnemyAmbush(10, CHR.UndeadAssassin11, REGION.TriggerUndeadAssassin11, 0.0)
    EnemyAmbush(11, CHR.UndeadAssassin12, REGION.TriggerUndeadAssassin12, 0.0)
    EnemyAmbush(12, CHR.BlackIronTarkus, REGION.TriggerBlackIronTarkus, 0.0)

    ReturnToFirelink()
    AssembleClarinet()
    ExamineSleepingBoulderGiant()
    AwakenBoulderGiant()
    RescueSiegmeyer()


def Preconstructor():
    """ 50: Event 50 """
    HumanityRegistration(6600, 8980)  # Undead Prince Ricard

    # HumanityRegistration(6510, 8924)
    # RunEvent(11505030)
    # RunEvent(11505032)

    # HumanityRegistration(6030, 8334)
    # SkipLinesIfFlagOn(3, 1090)
    # SkipLinesIfFlagOn(2, 1091)
    # SkipLinesIfFlagOn(1, 1096)
    # DisableCharacter(6030)
    # RunEvent(11500510, slot=0, args=(6030, 1096))
    # RunEvent(11500520, slot=0, args=(6030, 1090, 1109, 1097))
    # RunEvent(11500530)  # Doesn't let you open Logan/Siegmeyer's cage until you've spoken to him. Now disabled.
    # RunEvent(11500531, slot=0, args=(6030, 1090, 1109, 1091))
    # RunEvent(11500532, slot=0, args=(6030, 1090, 1109, 1092))

    # SetTeamTypeAndExitStandbyAnimation(6043, TeamType.hostile_ally)
    # SkipLinesIfFlagOn(1, 1117)
    # DisableCharacter(6043)
    # RunEvent(11500520, slot=1, args=(6043, 1110, 1119, 1115))
    # RunEvent(11500533, slot=0, args=(6043, 1110, 1119, 1117))

    # HumanityRegistration(6280, 8446)
    # SkipLinesIfFlagOn(3, 1514)
    # SkipLinesIfFlagOn(2, 1513)
    # SkipLinesIfFlagRangeAnyOn(1, 1493, 1511)
    # SkipLines(1)
    # DisableCharacter(6280)
    # SkipLinesIfFlagOn(1, 11500200)
    # SkipLines(1)
    # WarpToEntity(6280, destination=1502510, destination_type=Category.region, model_point=-1, set_draw_hitbox=1503300)
    # SkipLinesIfFlagRangeAnyOn(1, 1491, 1492)
    # SkipLines(2)
    # Kill(1500120, award_souls=False)
    # Kill(1500121, award_souls=False)
    # RunEvent(11500510, slot=2, args=(6280, 1512))
    # RunEvent(11500520, slot=2, args=(6280, 1490, 1539, 1513))
    # RunEvent(11500534, slot=0, args=(6280, 1490, 1539, 1491))
    # RunEvent(11500535, slot=0, args=(6280, 1490, 1539, 1492))
    # RunEvent(11500536, slot=0, args=(6280, 1490, 1539, 1493))

    # HumanityRegistration(6250, 8422)
    # SkipLinesIfFlagRangeAnyOn(1, 1420, 1429)
    # EnableFlag(1420)
    # RunEvent(11500510, slot=3, args=(6250, 1421))
    # RunEvent(11500520, slot=3, args=(6250, 1420, 1429, 1422))


def Event1000000000():
    """ 1000000000: Event 1000000000 """
    DisableCharacter(1500200)
    SetNetworkUpdateRate(CHR.BombGiant, is_fixed=1, frequency=CharacterUpdateRate.always)


def Event11500090(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int, ARG_12_15: int):
    """ 11500090: Event 11500090 """
    SkipLinesIfThisEventSlotOff(3)
    DisableObject(ARG_0_3)
    DeleteFX(ARG_4_7, erase_root_only=False)
    End()
    IfDialogPromptActivated(1, prompt_text=10010403, anchor_entity=ARG_8_11, anchor_type=Category.region, facing_angle=0.0, max_distance=0.0, model_point=0, human_or_hollow_only=True, line_intersects=ARG_0_3)
    IfDialogPromptActivated(2, prompt_text=10010407, anchor_entity=ARG_12_15, anchor_type=Category.region, facing_angle=0.0, max_distance=0.0, model_point=0, human_or_hollow_only=True, line_intersects=ARG_0_3)
    IfConditionTrue(-1, input_condition=1)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(0, input_condition=-1)
    SkipLinesIfFinishedConditionTrue(2, 2)
    WarpToEntity(PLAYER, destination=ARG_8_11, destination_type=Category.region, model_point=-1, short_warp=True)
    SkipLines(1)
    WarpToEntity(PLAYER, destination=ARG_12_15, destination_type=Category.region, model_point=-1, short_warp=True)
    ForceAnimation(PLAYER, 7410)
    DisableObject(ARG_0_3)
    DeleteFX(ARG_4_7, erase_root_only=True)


@RestartOnRest
def Event11505090():
    """ 11505090: Event 11505090 """
    EndIfThisEventOn()
    DisableCharacter(1500900)
    DisableCharacter(1500901)
    DisableCharacter(1500902)
    DisableCharacter(1500903)
    DisableCharacter(1500904)
    DisableCharacter(1500905)
    DisableCharacter(1500906)
    DisableCharacter(1500907)
    DisableCharacter(1500908)
    DisableCharacter(1500909)
    IfFlagOn(0, 11500050)
    EndIfFlagOn(735)
    EnableFlag(5000)
    EnableCharacter(1500900)
    EnableCharacter(1500901)
    EnableCharacter(1500902)
    EnableCharacter(1500903)
    EnableCharacter(1500904)
    EnableCharacter(1500905)
    EnableCharacter(1500906)
    EnableCharacter(1500907)
    EnableCharacter(1500908)
    EnableCharacter(1500909)


@RestartOnRest
def Event11505091():
    """ 11505091: Event 11505091 """
    IfFlagOn(-1, 11505095)
    IfFlagOn(-1, 735)
    IfConditionTrue(0, input_condition=-1)
    SkipLinesIfFlagOff(1, 735)
    DisableFlag(735)
    DisableFlag(11500050)
    DisableFlag(11505095)
    EnableFlag(5001)
    Kill(1500900, award_souls=False)
    Kill(1500901, award_souls=False)
    Kill(1500902, award_souls=False)
    Kill(1500903, award_souls=False)
    Kill(1500904, award_souls=False)
    Kill(1500905, award_souls=False)
    Kill(1500906, award_souls=False)
    Kill(1500907, award_souls=False)
    Kill(1500908, award_souls=False)
    Kill(1500909, award_souls=False)


@RestartOnRest
def Event11505092():
    """ 11505092: Event 11505092 """
    EndIfClient()
    IfBlackWorldTendencyComparison(1, comparison_type_enum=2, value=50)
    IfInsideMap(1, SENS_FORTRESS)
    IfConditionTrue(-1, input_condition=1)
    IfFlagOn(-1, 11500050)
    IfConditionTrue(0, input_condition=-1)
    WaitFrames(1)
    IfBlackWorldTendencyComparison(2, comparison_type_enum=2, value=50)
    IfInsideMap(2, SENS_FORTRESS)
    IfConditionTrue(-2, input_condition=2)
    IfFlagOn(-2, 11500050)
    RestartIfConditionFalse(-2)
    WaitFrames(1)
    IfBlackWorldTendencyComparison(3, comparison_type_enum=2, value=50)
    IfInsideMap(3, SENS_FORTRESS)
    IfConditionTrue(-3, input_condition=3)
    IfFlagOn(-3, 11500050)
    RestartIfConditionFalse(-3)
    WaitFrames(1)
    IfBlackWorldTendencyComparison(4, comparison_type_enum=2, value=50)
    IfInsideMap(4, SENS_FORTRESS)
    IfConditionTrue(-4, input_condition=4)
    IfFlagOn(-4, 11500050)
    RestartIfConditionFalse(-4)
    WaitFrames(1)
    IfBlackWorldTendencyComparison(5, comparison_type_enum=2, value=50)
    IfInsideMap(5, SENS_FORTRESS)
    IfConditionTrue(-5, input_condition=5)
    IfFlagOn(-5, 11500050)
    RestartIfConditionFalse(-5)
    WaitFrames(1)
    IfBlackWorldTendencyComparison(6, comparison_type_enum=2, value=50)
    IfInsideMap(6, SENS_FORTRESS)
    IfConditionTrue(-6, input_condition=6)
    IfFlagOn(-6, 11500050)
    RestartIfConditionFalse(-6)
    EnableFlag(11500050)
    Wait(600.0)
    IfBlackWorldTendencyComparison(7, comparison_type_enum=5, value=50)
    IfInsideMap(7, SENS_FORTRESS)
    RestartIfConditionFalse(7)
    DisableFlag(11500050)
    EnableFlag(11505095)


def InitializePendulumsAndSpikes():
    """ 11505300: Event 11505300 """
    CreateHazard(11505301, 1501850, model_point=101, behavior_param_id=5040, target_type=DamageTargetType.character, 
                 radius=0.3, life=0.0, repetition_time=2.0)
    CreateHazard(11505302, 1501851, model_point=101, behavior_param_id=5040, target_type=DamageTargetType.character, 
                 radius=0.3, life=0.0, repetition_time=2.0)
    CreateHazard(11505303, 1501852, model_point=101, behavior_param_id=5040, target_type=DamageTargetType.character, 
                 radius=0.3, life=0.0, repetition_time=2.0)
    CreateHazard(11505304, 1501853, model_point=101, behavior_param_id=5040, target_type=DamageTargetType.character, 
                 radius=0.3, life=0.0, repetition_time=2.0)
    CreateHazard(11505305, 1501854, model_point=101, behavior_param_id=5040, target_type=DamageTargetType.character, 
                 radius=0.3, life=0.0, repetition_time=2.0)
    CreateHazard(11505306, 1501855, model_point=101, behavior_param_id=5040, target_type=DamageTargetType.character, 
                 radius=0.3, life=0.0, repetition_time=2.0)
    CreateHazard(11505307, 1501856, model_point=101, behavior_param_id=5040, target_type=DamageTargetType.character, 
                 radius=0.3, life=0.0, repetition_time=2.0)
    CreateHazard(11505308, 1501857, model_point=101, behavior_param_id=5040, target_type=DamageTargetType.character, 
                 radius=0.3, life=0.0, repetition_time=2.0)
    CreateHazard(11505309, 1501858, model_point=101, behavior_param_id=5040, target_type=DamageTargetType.character, 
                 radius=0.3, life=0.0, repetition_time=2.0)
    CreateHazard(11505310, 1501859, model_point=101, behavior_param_id=5040, target_type=DamageTargetType.character, 
                 radius=0.3, life=0.0, repetition_time=2.0)
    CreateHazard(11505311, 1501860, model_point=101, behavior_param_id=5040, target_type=DamageTargetType.character, 
                 radius=0.3, life=0.0, repetition_time=2.0)
    CreateHazard(11505312, 1501861, model_point=101, behavior_param_id=5040, target_type=DamageTargetType.character, 
                 radius=0.3, life=0.0, repetition_time=2.0)
    CreateHazard(11505313, 1501862, model_point=101, behavior_param_id=5040, target_type=DamageTargetType.character, 
                 radius=0.3, life=0.0, repetition_time=2.0)
    CreateHazard(11505314, 1501863, model_point=101, behavior_param_id=5040, target_type=DamageTargetType.character, 
                 radius=0.3, life=0.0, repetition_time=2.0)
    CreateHazard(11505315, 1501864, model_point=101, behavior_param_id=5040, target_type=DamageTargetType.character, 
                 radius=0.3, life=0.0, repetition_time=2.0)
    CreateHazard(11505316, 1501865, model_point=101, behavior_param_id=5040, target_type=DamageTargetType.character, 
                 radius=0.3, life=0.0, repetition_time=2.0)
    CreateHazard(11505317, 1501866, model_point=101, behavior_param_id=5040, target_type=DamageTargetType.character, 
                 radius=0.3, life=0.0, repetition_time=2.0)
    CreateHazard(11505290, 1501010, model_point=101, behavior_param_id=5060, target_type=DamageTargetType.character, 
                 radius=1.2, life=0.0, repetition_time=0.5)


def Event11505390():
    """ 11505390: Event 11505390 """
    IfFlagOff(1, 11)
    IfDialogPromptActivated(1, prompt_text=10010403, anchor_entity=1502998, anchor_type=Category.region, facing_angle=0.0, max_distance=0.0, human_or_hollow_only=True, line_intersects=1501990, boss_version=True)
    IfConditionTrue(0, input_condition=1)
    RotateToFaceEntity(PLAYER, 1502997)
    ForceAnimation(PLAYER, 7410)
    Restart()


def Event11505391():
    """ 11505391: Event 11505391 """
    IfFlagOff(1, 11)
    IfFlagOn(1, 11505393)
    IfCharacterType(1, PLAYER, CharacterType.white_phantom)
    IfDialogPromptActivated(1, prompt_text=10010403, anchor_entity=1502998, anchor_type=Category.region, facing_angle=0.0, max_distance=0.0, human_or_hollow_only=False, line_intersects=1501990)
    IfConditionTrue(0, input_condition=1)
    RotateToFaceEntity(PLAYER, 1502997)
    ForceAnimation(PLAYER, 7410)
    Restart()


def Event11505393():
    """ 11505393: Event 11505393 """
    SkipLinesIfThisEventOn(3)
    IfFlagOff(1, 11)
    IfPlayerInsideRegion(1, 1502996)
    IfConditionTrue(0, input_condition=1)
    SkipLinesIfClient(1)
    NotifyBossBattleStart()
    ActivateMultiplayerBuffs(CHR.IronGolem1)
    ActivateMultiplayerBuffs(CHR.IronGolem2)


@RestartOnRest
def Event11505392():
    """ 11505392: Event 11505392 """
    if FLAG.IronGolemsDead:
        DisableCharacter(CHR.IronGolem1)
        DisableBackread(CHR.IronGolem1)
        DisableCharacter(CHR.IronGolem2)
        DisableBackread(CHR.IronGolem2)
        IfBackreadEnabled(0, CHR.BombGiant)
        AICommand(CHR.BombGiant, command_id=10, slot=0)
        ReplanAI(CHR.BombGiant)
        return

    DisableAI(CHR.IronGolem1)
    DisableAI(CHR.IronGolem2)
    SetStandbyAnimationSettings(CHR.IronGolem1, standby_animation=9000)
    SetStandbyAnimationSettings(CHR.IronGolem2, standby_animation=9000)
    RunEvent(11505351)
    RunEvent(11505352)
    RunEvent(11505356)  # Copies for IronGolem2.
    RunEvent(11505357)
    IfFlagOn(1, 11505393)
    IfPlayerInsideRegion(1, 1502996)
    IfConditionTrue(0, input_condition=1)
    EnableAI(CHR.IronGolem1)
    EnableAI(CHR.IronGolem2)
    SetStandbyAnimationSettings(CHR.IronGolem1, cancel_animation=9060)
    SetStandbyAnimationSettings(CHR.IronGolem2, cancel_animation=9060)
    EnableBossHealthBar(CHR.IronGolem1, name_id=2320, slot=0)
    EnableBossHealthBar(CHR.IronGolem2, name_id=2321, slot=1)


def Event11500001():
    """ 11500001: Event 11500001 """
    DeleteFX(1503010, erase_root_only=False)
    IfDead(1, CHR.IronGolem1)
    IfDead(1, CHR.IronGolem2)
    IfConditionTrue(0, input_condition=1)
    EnableFlag(11)
    KillBoss(CHR.IronGolem1)
    PlaySoundEffect(anchor_entity=PLAYER, sound_type=SoundType.s_sfx, sound_id=777777777)
    DisableObject(1501990)
    DeleteFX(1501991, erase_root_only=True)
    CreateFX(1503010)
    AICommand(CHR.BombGiant, command_id=10, slot=0)
    ReplanAI(CHR.BombGiant)
    DisableFlag(11807020)
    DisableFlag(11807030)
    DisableFlag(11807040)
    DisableFlag(11807050)
    DisableNetworkSync()
    Wait(3.0)
    DisableCharacter(CHR.IronGolem1)
    DisableBackread(CHR.IronGolem1)
    DisableCharacter(CHR.IronGolem2)
    DisableBackread(CHR.IronGolem2)


def Event11505394():
    """ 11505394: Event 11505394 """
    DisableNetworkSync()
    IfFlagOff(1, 11)
    IfFlagOn(1, 11505392)
    SkipLinesIfHost(1)
    IfFlagOn(1, 11505391)
    IfPlayerInsideRegion(1, 1502996)
    IfAlive(-1, CHR.IronGolem1)
    IfAlive(-1, CHR.IronGolem2)
    IfConditionTrue(1, input_condition=-1)
    IfConditionTrue(0, input_condition=1)
    EnableMapSound(1503800)


def Event11505395():
    """ 11505395: Event 11505395 """
    DisableNetworkSync()
    IfFlagOn(1, 11)
    IfFlagOn(1, 11505394)
    IfConditionTrue(0, input_condition=1)
    DisableMapSound(1503800)
    PlaySoundEffect(anchor_entity=1502990, sound_type=SoundType.a_ambient, sound_id=150100002)


def Event11505350():
    """ 11505350: Event 11505350 """
    EndIfClient()
    IfHasTAEEvent(0, CHR.IronGolem1, tae_event_id=100)
    IfDead(0, CHR.IronGolem1)
    End()


def Event11505358():
    """ 11505358: Event 11505358 """
    EndIfClient()
    IfHasTAEEvent(0, CHR.IronGolem2, tae_event_id=100)
    IfDead(0, CHR.IronGolem2)
    End()


@UnknownRestart
def Event11505351():
    """ 11505351: Event 11505351 """
    EndIfFlagOn(11)
    EnableNetworkSync()
    IfFlagOff(0, 11505355)
    CreateNPCPart(CHR.IronGolem1, part_npc_type=2320, part_index=2, part_health=200, damage_correction=1.0, body_damage_correction=1.0, is_invincible=0, start_in_stop_state=0)
    SetNPCPartEffects(CHR.IronGolem1, part_npc_type=2320, material_special_effect_id=56, material_fx_id=56)
    IfCharacterPartHealthLessThanOrEqual(0, CHR.IronGolem1, npc_part_type=2320, value=0)
    EzstateAIRequest(CHR.IronGolem1, command_id=1300, slot=0)
    IfHasTAEEvent(0, CHR.IronGolem1, tae_event_id=1204)
    EnableFlag(11505355)
    CreateNPCPart(CHR.IronGolem1, part_npc_type=2321, part_index=2, part_health=100, damage_correction=1.0, body_damage_correction=1.0, is_invincible=0, start_in_stop_state=0)
    SetNPCPartEffects(CHR.IronGolem1, part_npc_type=2321, material_special_effect_id=56, material_fx_id=56)
    DisableNetworkSync()
    Wait(15.0)
    EnableNetworkSync()
    DisableFlag(11505355)
    RestartEvent(11505352, slot=0)
    SetNPCPartHealth(CHR.IronGolem1, part_npc_type=2321, desired_hp=-1, overwrite_max=0)
    EzstateAIRequest(CHR.IronGolem1, command_id=1303, slot=0)
    Restart()


@UnknownRestart
def Event11505352():
    """ 11505352: Event 11505352 """
    EndIfFlagOn(11)
    EnableNetworkSync()
    IfFlagOn(0, 11505355)
    IfFlagOn(1, 11505355)
    IfCharacterPartHealthLessThanOrEqual(1, CHR.IronGolem1, npc_part_type=2321, value=0)
    IfConditionTrue(0, input_condition=1)
    RestartEvent(11505351, slot=0)
    EzstateAIRequest(CHR.IronGolem1, command_id=1301, slot=0)
    IfHasTAEEvent(0, CHR.IronGolem1, tae_event_id=1203)
    DisableNetworkSync()
    Wait(15.0)
    EnableNetworkSync()
    EzstateAIRequest(CHR.IronGolem1, command_id=1304, slot=0)
    DisableFlag(11505355)
    Restart()


@UnknownRestart
def Event11505356():
    """ 11505356: Event 11505356 """
    EndIfFlagOn(11)
    EnableNetworkSync()
    IfFlagOff(0, 11505355)
    CreateNPCPart(CHR.IronGolem2, part_npc_type=2320, part_index=2, part_health=200, damage_correction=1.0, body_damage_correction=1.0, is_invincible=0, start_in_stop_state=0)
    SetNPCPartEffects(CHR.IronGolem2, part_npc_type=2320, material_special_effect_id=56, material_fx_id=56)
    IfCharacterPartHealthLessThanOrEqual(0, CHR.IronGolem2, npc_part_type=2320, value=0)
    EzstateAIRequest(CHR.IronGolem2, command_id=1300, slot=0)
    IfHasTAEEvent(0, CHR.IronGolem2, tae_event_id=1204)
    EnableFlag(11505355)
    CreateNPCPart(CHR.IronGolem2, part_npc_type=2321, part_index=2, part_health=100, damage_correction=1.0, body_damage_correction=1.0, is_invincible=0, start_in_stop_state=0)
    SetNPCPartEffects(CHR.IronGolem2, part_npc_type=2321, material_special_effect_id=56, material_fx_id=56)
    DisableNetworkSync()
    Wait(15.0)
    EnableNetworkSync()
    DisableFlag(11505355)
    RestartEvent(11505352, slot=0)
    SetNPCPartHealth(CHR.IronGolem2, part_npc_type=2321, desired_hp=-1, overwrite_max=0)
    EzstateAIRequest(CHR.IronGolem2, command_id=1303, slot=0)
    Restart()


@UnknownRestart
def Event11505357():
    """ 11505357: Event 11505357 """
    EndIfFlagOn(11)
    EnableNetworkSync()
    IfFlagOn(0, 11505355)
    IfFlagOn(1, 11505355)
    IfCharacterPartHealthLessThanOrEqual(1, CHR.IronGolem2, npc_part_type=2321, value=0)
    IfConditionTrue(0, input_condition=1)
    RestartEvent(11505351, slot=0)
    EzstateAIRequest(CHR.IronGolem2, command_id=1301, slot=0)
    IfHasTAEEvent(0, CHR.IronGolem2, tae_event_id=1203)
    DisableNetworkSync()
    Wait(15.0)
    EnableNetworkSync()
    EzstateAIRequest(CHR.IronGolem2, command_id=1304, slot=0)
    DisableFlag(11505355)
    Restart()


def Event11505353():
    """ 11505353: Event 11505353 """
    IfHasTAEEvent(1, CHR.IronGolem1, tae_event_id=400)
    IfHasTAEEvent(2, CHR.IronGolem1, tae_event_id=300)
    IfHealthLessThanOrEqual(3, CHR.IronGolem1, 0.0)
    IfConditionTrue(-1, input_condition=1)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(-1, input_condition=3)
    IfConditionTrue(0, input_condition=-1)
    SkipLinesIfFinishedConditionFalse(2, 1)
    DisableHitbox(1503000)
    SkipLines(1)
    EnableHitbox(1503000)
    EndIfFinishedConditionTrue(3)
    IfDoesNotHaveTAEEvent(4, CHR.IronGolem1, tae_event_id=400)
    IfDoesNotHaveTAEEvent(4, CHR.IronGolem1, tae_event_id=300)
    IfConditionTrue(0, input_condition=4)
    Restart()


def Event11505354():
    """ 11505354: Event 11505354 """
    IfHasTAEEvent(1, CHR.IronGolem2, tae_event_id=400)
    IfHasTAEEvent(2, CHR.IronGolem2, tae_event_id=300)
    IfHealthLessThanOrEqual(3, CHR.IronGolem2, 0.0)
    IfConditionTrue(-1, input_condition=1)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(-1, input_condition=3)
    IfConditionTrue(0, input_condition=-1)
    SkipLinesIfFinishedConditionFalse(2, 1)
    DisableHitbox(1503000)
    SkipLines(1)
    EnableHitbox(1503000)
    EndIfFinishedConditionTrue(3)
    IfDoesNotHaveTAEEvent(4, CHR.IronGolem2, tae_event_id=400)
    IfDoesNotHaveTAEEvent(4, CHR.IronGolem2, tae_event_id=300)
    IfConditionTrue(0, input_condition=4)
    Restart()


def OpenFortressGate():
    """ 11500201: Open the main gate. """
    SkipLinesIfFlagOff(1, 11500200)
    EndOfAnimation(1501000, 0)
    IfPlayerInsideRegion(0, 1502050)
    IfPlayerOutsideRegion(0, 1502050)
    Restart()


def BoulderLauncherControl():
    """ 11500790: Load into and launch boulders from the four-directional launcher. """
    # Await(FLAG.FirstBoulderTriggered)
    Await(not FLAG.BoulderGiantAggravated and IsAlive(CHR.BoulderGiant) and FLAG.BoulderGiantAwake)
    
    EnableFlag(FLAG.TriggerBoulderGiantLoading)
    Wait(5.0)  # Duration of Giant loading animation.
    EnableObject(OBJECT.LoadingBoulder)
    ForceAnimation(OBJECT.LoadingBoulder, BOULDER_ANIM.BoulderFallsIntoTrap)
    Wait(1.5)  # Duration of boulder falling animation.
    EnableHitbox(1503210)
    Wait(3.5)  # Delay before boulder launch. Modify this to alter boulder interval.
    WaitForNetworkApproval(max_seconds=10.0)
    
    # Up to four boulders are available for simultaneous usage.
    if not FlagEnabled(FLAG.Boulder1Used):
        EnableFlag(FLAG.LaunchBoulder1)
        return RESTART
    if not FlagEnabled(FLAG.Boulder2Used):
        EnableFlag(FLAG.TriggerBoulderLaunch2)
        return RESTART
    if not FlagEnabled(FLAG.Boulder3Used):
        EnableFlag(FLAG.TriggerBoulderLaunch3)
        return RESTART
    if not FlagEnabled(FLAG.Boulder4Used):
        EnableFlag(FLAG.TriggerBoulderLaunch4)
    return RESTART


@RestartOnRest
def FirstBoulderTrigger():
    """ 11500791: First boulder is triggered, which starts the regular cycle. Note that the boulder
    used here is the loading boulder, which is warped right to the door with its animation. """
    if THIS_FLAG:
        DisableCharacter(CHR.BoulderFodderSerpent)
        return

    DisableCharacter(CHR.BoulderFodderSerpent)
    End()
    
    DisableAI(CHR.BoulderFodderSerpent)
    IfPlayerInsideRegion(0, REGION.FirstBoulderTrigger)
    EnableFlag(FLAG.FirstBoulderTriggered)
    EnableObject(OBJECT.LoadingBoulder)
    ForceAnimation(CHR.BoulderFodderSerpent, 500, wait_for_completion=True)
    ForceAnimation(CHR.BoulderFodderSerpent, 603, wait_for_completion=True)
    EnableAI(CHR.BoulderFodderSerpent)
    CreateHazard(11505200, OBJECT.LoadingBoulder, model_point=101, behavior_param_id=5050,
                 target_type=DamageTargetType.character, radius=1.7, life=1.0, repetition_time=0.0)
    ForceAnimation(OBJECT.LoadingBoulder, BOULDER_ANIM.BoulderRollsOutside, wait_for_completion=True)
    DisableObject(OBJECT.LoadingBoulder)


def BoulderLaunch1():
    """ 11500795: Launch a boulder using boulder 1. """
    Await(FLAG.LaunchBoulder1)

    DisableFlag(FLAG.LaunchBoulder1)
    EnableFlag(FLAG.Boulder1Used)
    DisableObject(OBJECT.LoadingBoulder)
    EnableObject(OBJECT.RollingBoulder1)

    if FlagEnabled(FLAG.BoulderLauncherPointingOutside):
        LaunchBoulder(0, 11505200, OBJECT.RollingBoulder1, 1, 2.5, 1501812, FLAG.Boulder1Used)
        Await(not FLAG.Boulder1Used)
        return RESTART
    if not FlagEnabled(FLAG.BoulderLauncherNotPointingDownOutsideRamp):
        LaunchBoulder(10, 11505200, OBJECT.RollingBoulder1, 2, 7.5, 1501813, FLAG.Boulder1Used)
        Await(not FLAG.Boulder1Used)
        return RESTART
    if FlagEnabled(FLAG.BoulderLauncherPointingToCages):
        LaunchBoulder(20, 11505200, OBJECT.RollingBoulder1, 3, 7.5, 1501810, FLAG.Boulder1Used)
        Await(not FLAG.Boulder1Used)
        return RESTART
    if not FlagEnabled(FLAG.BoulderStackingAllowed):
        LaunchBoulder(30, 11505200, OBJECT.RollingBoulder1, 4, 12.5, 1501811, FLAG.Boulder1Used)
        Await(not FLAG.Boulder1Used)
        return RESTART
    if not FlagEnabled(FLAG.OneBoulderStacked):
        LaunchStackingBoulder(0, 11505200, OBJECT.StackingBoulder1, 5, 1503200, 1501811, FLAG.Boulder1Used,
                              FLAG.OneBoulderStacked, OBJECT.RollingBoulder1)
        Await(not FLAG.Boulder1Used)
        return RESTART
    if not FlagEnabled(FLAG.TwoBouldersStacked):
        LaunchStackingBoulder(1, 11505200, OBJECT.StackingBoulder2, 6, 1503201, 1501811, FLAG.Boulder1Used,
                              FLAG.TwoBouldersStacked, OBJECT.RollingBoulder1)
        Await(not FLAG.Boulder1Used)
        return RESTART
    if not FlagEnabled(FLAG.ThreeBouldersStacked):
        LaunchStackingBoulder(2, 11505200, OBJECT.StackingBoulder3, 7, 1503202, 1501811, FLAG.Boulder1Used,
                              FLAG.ThreeBouldersStacked, OBJECT.RollingBoulder1)
        Await(not FLAG.Boulder1Used)
        return RESTART
    LaunchBoulder(40, 11505200, OBJECT.RollingBoulder1, 8, 18.5, 1501811, FLAG.Boulder1Used)
    Await(not FLAG.Boulder1Used)
    return RESTART


def BoulderLaunch2():
    """ 11500796: Launch a boulder using boulder 2. """
    Await(FLAG.TriggerBoulderLaunch2)
    DisableFlag(FLAG.TriggerBoulderLaunch2)
    EnableFlag(FLAG.Boulder2Used)
    DisableObject(OBJECT.LoadingBoulder)
    EnableObject(OBJECT.RollingBoulder2)
    if FLAG.BoulderLauncherPointingOutside:
        LaunchBoulder(1, 11505201, OBJECT.RollingBoulder2, 1, 2.5, 1501812, FLAG.Boulder2Used)
        Await(not FLAG.Boulder2Used)
        return RESTART
    if not FlagEnabled(FLAG.BoulderLauncherNotPointingDownOutsideRamp):
        LaunchBoulder(11, 11505201, OBJECT.RollingBoulder2, 2, 7.5, 1501813, FLAG.Boulder2Used)
        Await(not FLAG.Boulder2Used)
        return RESTART
    if FlagEnabled(FLAG.BoulderLauncherPointingToCages):
        LaunchBoulder(21, 11505201, OBJECT.RollingBoulder2, 3, 7.5, 1501810, FLAG.Boulder2Used)
        Await(not FLAG.Boulder2Used)
        return RESTART
    if not FlagEnabled(FLAG.BoulderStackingAllowed):
        LaunchBoulder(31, 11505201, OBJECT.RollingBoulder2, 4, 12.5, 1501811, FLAG.Boulder2Used)
        Await(not FLAG.Boulder2Used)
        return RESTART
    if not FlagEnabled(FLAG.OneBoulderStacked):
        LaunchStackingBoulder(0, 11505201, OBJECT.StackingBoulder1, 5, 1503200, 1501811, FLAG.Boulder2Used,
                              FLAG.OneBoulderStacked, OBJECT.RollingBoulder2)
        Await(not FLAG.Boulder2Used)
        return RESTART
    if not FlagEnabled(FLAG.TwoBouldersStacked):
        LaunchStackingBoulder(1, 11505201, OBJECT.StackingBoulder2, 6, 1503201, 1501811, FLAG.Boulder2Used,
                              FLAG.TwoBouldersStacked, OBJECT.RollingBoulder2)
        Await(not FLAG.Boulder2Used)
        return RESTART
    if not FlagEnabled(FLAG.ThreeBouldersStacked):
        LaunchStackingBoulder(2, 11505201, OBJECT.StackingBoulder3, 7, 1503202, 1501811, FLAG.Boulder2Used,
                              FLAG.ThreeBouldersStacked, OBJECT.RollingBoulder2)
        Await(not FLAG.Boulder2Used)
        return RESTART
    LaunchBoulder(41, 11505201, OBJECT.RollingBoulder2, 8, 18.5, 1501811, FLAG.Boulder2Used)
    Await(not FLAG.Boulder2Used)
    return RESTART


def BoulderLaunch3():
    """ 11500797: Event 11500797 """
    IfFlagOn(0, FLAG.TriggerBoulderLaunch3)
    DisableFlag(FLAG.TriggerBoulderLaunch3)
    EnableFlag(FLAG.Boulder3Used)
    DisableObject(OBJECT.LoadingBoulder)
    EnableObject(OBJECT.RollingBoulder3)
    if FLAG.BoulderLauncherPointingOutside:
        LaunchBoulder(2, 11505202, OBJECT.RollingBoulder3, 1, 2.5, 1501812, FLAG.Boulder3Used)
        Await(not FLAG.Boulder3Used)
        return RESTART
    if not FlagEnabled(FLAG.BoulderLauncherNotPointingDownOutsideRamp):
        LaunchBoulder(12, 11505202, OBJECT.RollingBoulder3, 2, 7.5, 1501813, FLAG.Boulder3Used)
        Await(not FLAG.Boulder3Used)
        return RESTART
    if FlagEnabled(FLAG.BoulderLauncherPointingToCages):
        LaunchBoulder(22, 11505202, OBJECT.RollingBoulder3, 3, 7.5, 1501810, FLAG.Boulder3Used)
        Await(not FLAG.Boulder3Used)
        return RESTART
    if not FlagEnabled(FLAG.BoulderStackingAllowed):
        LaunchBoulder(32, 11505202, OBJECT.RollingBoulder3, 4, 12.5, 1501811, FLAG.Boulder3Used)
        Await(not FLAG.Boulder3Used)
        return RESTART
    if not FlagEnabled(FLAG.OneBoulderStacked):
        LaunchStackingBoulder(0, 11505202, OBJECT.StackingBoulder1, 5, 1503200, 1501811, FLAG.Boulder3Used,
                              FLAG.OneBoulderStacked, OBJECT.RollingBoulder3)
        Await(not FLAG.Boulder3Used)
        return RESTART
    if not FlagEnabled(FLAG.TwoBouldersStacked):
        LaunchStackingBoulder(1, 11505202, OBJECT.StackingBoulder2, 6, 1503201, 1501811, FLAG.Boulder3Used,
                              FLAG.TwoBouldersStacked, OBJECT.RollingBoulder3)
        Await(not FLAG.Boulder3Used)
        return RESTART
    if not FlagEnabled(FLAG.ThreeBouldersStacked):
        LaunchStackingBoulder(2, 11505202, OBJECT.StackingBoulder3, 7, 1503202, 1501811, FLAG.Boulder3Used,
                              FLAG.ThreeBouldersStacked, OBJECT.RollingBoulder3)
        Await(not FLAG.Boulder3Used)
        return RESTART
    LaunchBoulder(42, 11505202, OBJECT.RollingBoulder3, 8, 18.5, 1501811, FLAG.Boulder3Used)
    Await(not FLAG.Boulder3Used)
    return RESTART


def BoulderLaunch4():
    """ 11500798: Event 11500798 """
    Await(FLAG.TriggerBoulderLaunch4)
    DisableFlag(FLAG.TriggerBoulderLaunch4)
    EnableFlag(FLAG.Boulder4Used)
    DisableObject(OBJECT.LoadingBoulder)
    EnableObject(OBJECT.RollingBoulder4)
    if FLAG.BoulderLauncherPointingOutside:
        LaunchBoulder(3, 11505203, OBJECT.RollingBoulder4, 1, 2.5, 1501812, FLAG.Boulder4Used)
        Await(not FLAG.Boulder4Used)
        return RESTART
    if not FlagEnabled(FLAG.BoulderLauncherNotPointingDownOutsideRamp):
        LaunchBoulder(13, 11505203, OBJECT.RollingBoulder4, 2, 7.5, 1501813, FLAG.Boulder4Used)
        Await(not FLAG.Boulder4Used)
        return RESTART
    if FlagEnabled(FLAG.BoulderLauncherPointingToCages):
        LaunchBoulder(23, 11505203, OBJECT.RollingBoulder4, 3, 7.5, 1501810, FLAG.Boulder4Used)
        Await(not FLAG.Boulder4Used)
        return RESTART
    if not FlagEnabled(FLAG.BoulderStackingAllowed):
        LaunchBoulder(33, 11505203, OBJECT.RollingBoulder4, 4, 12.5, 1501811, FLAG.Boulder4Used)
        Await(not FLAG.Boulder4Used)
        return RESTART
    if not FlagEnabled(FLAG.OneBoulderStacked):
        LaunchStackingBoulder(0, 11505203, OBJECT.StackingBoulder1, 5, 1503200, 1501811, FLAG.Boulder4Used,
                              FLAG.OneBoulderStacked, OBJECT.RollingBoulder4)
        Await(not FLAG.Boulder4Used)
        return RESTART
    if not FlagEnabled(FLAG.TwoBouldersStacked):
        LaunchStackingBoulder(1, 11505203, OBJECT.StackingBoulder2, 6, 1503201, 1501811, FLAG.Boulder4Used,
                              FLAG.TwoBouldersStacked, OBJECT.RollingBoulder4)
        Await(not FLAG.Boulder4Used)
        return RESTART
    if not FlagEnabled(FLAG.ThreeBouldersStacked):
        LaunchStackingBoulder(2, 11505203, OBJECT.StackingBoulder3, 7, 1503202, 1501811, FLAG.Boulder4Used,
                              FLAG.ThreeBouldersStacked, OBJECT.RollingBoulder4)
        Await(not FLAG.Boulder4Used)
        return RESTART
    LaunchBoulder(43, 11505203, OBJECT.RollingBoulder4, 8, 18.5, 1501811, FLAG.Boulder4Used)
    Await(not FLAG.Boulder4Used)
    return RESTART


def LaunchBoulder(hazard_flag: int, boulder: int, boulder_anim: int, life: float, launcher_obj: int, in_use_flag: int):
    """ 11500700: Launch a deadly rolling boulder. """
    DisableHitbox(1503210)
    ForceAnimation(launcher_obj, 1)
    CreateHazard(hazard_flag, boulder, model_point=101, behavior_param_id=5050, target_type=DamageTargetType.character, 
                 radius=1.7, life=life, repetition_time=0.2)
    ForceAnimation(boulder, boulder_anim, wait_for_completion=True)
    RemoveObjectFlag(hazard_flag)
    DisableObject(boulder)
    EndOfAnimation(boulder, 0)
    DisableFlag(in_use_flag)


def LaunchStackingBoulder(hazard_flag: int, boulder: int, boulder_anim: int, ARG_12_15: int, ARG_16_19: int, in_use_flag: int, ARG_24_27: int, ARG_28_31: int):
    """ 11500750: Event 11500750 """
    DisableHitbox(1503210)
    EnableFlag(ARG_24_27)
    EnableObject(boulder)
    DisableObject(ARG_28_31)
    ForceAnimation(ARG_16_19, 1)
    CreateHazard(hazard_flag, boulder, model_point=101, behavior_param_id=5050, target_type=DamageTargetType.character, 
                 radius=1.7, life=12.5, repetition_time=0.2)
    ForceAnimation(boulder, boulder_anim, wait_for_completion=True)
    EnableHitbox(ARG_12_15)
    RemoveObjectFlag(hazard_flag)
    DisableFlag(in_use_flag)


def AllowBoulderStacking():
    """ 11500830: Boulder stacking can begin after player has been near the pit. """
    IfPlayerInsideRegion(0, 1502810)
    EnableFlag(FLAG.BoulderStackingAllowed)


def StackingBouldersCrushPlayer():
    """ 11500831: Event 11500831 """
    DisableNetworkSync()
    IfFlagOn(1, 11500751)
    IfPlayerInsideRegion(1, 1502811)
    IfFlagOn(2, 11500752)
    IfPlayerInsideRegion(2, 1502812)
    IfConditionTrue(-1, input_condition=1)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(0, input_condition=-1)
    Kill(PLAYER, award_souls=False)


def RotateBoulderLauncher():
    """ 11500850: Player changes boulder direction. Now requires Iron Key. """
    DisableFlag(FLAG.BoulderLauncherIsRotating)

    RotateClockwise = Condition(
        not FLAG.BoulderLauncherIsRotating and DialogPromptActivated(
            prompt_text=10010502, anchor_entity=1501790, anchor_type=Category.object, facing_angle=60.0,
            max_distance=1.5, model_point=104, human_or_hollow_only=False), hold=True)
    RotateCounterClockwise = Condition(
        not FLAG.BoulderLauncherIsRotating and DialogPromptActivated(
            prompt_text=10010502, anchor_entity=1501790, anchor_type=Category.object, facing_angle=60.0,
            max_distance=1.5, model_point=102, human_or_hollow_only=False), hold=True)

    await (RotateClockwise or RotateCounterClockwise)

    IfPlayerOwnsGood(3, GOOD.IronKey, including_box=False)
    SkipLinesIfConditionTrue(3, 3)
    DisplayDialog(TEXT.LockedBySomeContraption, anchor_entity=1501790)
    Wait(3.0)
    Restart()

    WaitForNetworkApproval(max_seconds=3.0)
    EnableFlag(FLAG.BoulderLauncherIsRotating)
    DisableFlag(11505251)
    DisableFlag(11505252)

    # Rotate in one direction...
    if RotateClockwise:
        WarpToEntity(PLAYER, destination=1501790, destination_type=Category.object, model_point=101, short_warp=True)
        ForceAnimation(PLAYER, 8020)
        CreateTemporaryFX(150001, anchor_entity=1501790, anchor_type=Category.object, model_point=-1)
        if FLAG.BoulderLauncherPointingOutside:
            DisableFlag(FLAG.BoulderLauncherPointingOutside)
            DisableFlag(FLAG.BoulderLauncherNotPointingDownOutsideRamp)
            ForceAnimation(1501790, 3, wait_for_completion=True)
            return RESTART
        if FlagEnabled(FLAG.BoulderLauncherPointingDownMultiRamp):
            DisableFlag(FLAG.BoulderLauncherPointingDownMultiRamp)
            EnableFlag(FLAG.BoulderLauncherPointingOutside)
            ForceAnimation(1501790, 2, wait_for_completion=True)
            return RESTART
        if FlagEnabled(FLAG.BoulderLauncherPointingToCages):
            DisableFlag(FLAG.BoulderLauncherPointingToCages)
            EnableFlag(FLAG.BoulderLauncherPointingDownMultiRamp)
            ForceAnimation(1501790, 1, wait_for_completion=True)
            return RESTART
        if not FlagEnabled(FLAG.BoulderLauncherNotPointingDownOutsideRamp):
            EnableFlag(FLAG.BoulderLauncherNotPointingDownOutsideRamp)
            EnableFlag(FLAG.BoulderLauncherPointingToCages)
            ForceAnimation(1501790, 0, wait_for_completion=True)
            return RESTART

    if not RotateCounterClockwise:
        return RESTART

    WarpToEntity(PLAYER, destination=1501790, destination_type=Category.object, model_point=103, short_warp=True)
    ForceAnimation(PLAYER, 8021)
    CreateTemporaryFX(150001, anchor_entity=1501790, anchor_type=Category.object, model_point=-1)
    if FLAG.BoulderLauncherPointingOutside:
        DisableFlag(FLAG.BoulderLauncherPointingOutside)
        EnableFlag(FLAG.BoulderLauncherPointingDownMultiRamp)
        ForceAnimation(1501790, 5, wait_for_completion=True)
        return RESTART
    if not FlagEnabled(FLAG.BoulderLauncherNotPointingDownOutsideRamp):
        EnableFlag(FLAG.BoulderLauncherNotPointingDownOutsideRamp)
        EnableFlag(FLAG.BoulderLauncherPointingOutside)
        ForceAnimation(1501790, 4, wait_for_completion=True)
        return RESTART
    if FlagEnabled(FLAG.BoulderLauncherPointingToCages):
        DisableFlag(FLAG.BoulderLauncherPointingToCages)
        DisableFlag(FLAG.BoulderLauncherNotPointingDownOutsideRamp)
        ForceAnimation(1501790, 7, wait_for_completion=True)
        return RESTART
    if FlagEnabled(FLAG.BoulderLauncherPointingDownMultiRamp):
        DisableFlag(FLAG.BoulderLauncherPointingDownMultiRamp)
        EnableFlag(FLAG.BoulderLauncherPointingToCages)
        ForceAnimation(1501790, 6, wait_for_completion=True)
        return RESTART

    EnableFlag(11500802)
    return RESTART


def AutomaticBoulderLauncherRotation():
    """ 11505255: Event 11505255 """
    IfFlagOff(1, FLAG.BoulderLauncherIsRotating)
    IfFlagOff(1, 11505251)
    IfFlagOff(1, FLAG.BoulderLauncherPointingDownMultiRamp)
    IfTimeElapsed(1, 2.0)
    IfPlayerInsideRegion(1, 1502800)

    IfFlagOff(2, FLAG.BoulderLauncherIsRotating)
    IfFlagOff(2, 11505252)
    IfFlagOn(2, FLAG.BoulderLauncherNotPointingDownOutsideRamp)
    IfTimeElapsed(2, 2.0)
    IfPlayerInsideRegion(2, 1502801)

    IfConditionTrue(-1, input_condition=1)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(0, input_condition=-1)

    WaitForNetworkApproval(max_seconds=3.0)
    EnableFlag(FLAG.BoulderLauncherIsRotating)

    SkipLinesIfFinishedConditionTrue(19, 2)
    EnableFlag(11505251)
    DisableFlag(11505252)
    SkipLinesIfFlagOn(5, FLAG.BoulderLauncherNotPointingDownOutsideRamp)
    CreateTemporaryFX(150001, anchor_entity=1501790, anchor_type=Category.object, model_point=-1)
    EnableFlag(FLAG.BoulderLauncherNotPointingDownOutsideRamp)
    EnableFlag(FLAG.BoulderLauncherPointingDownMultiRamp)
    ForceAnimation(1501790, 0, wait_for_completion=True)
    ForceAnimation(1501790, 1, wait_for_completion=True)
    SkipLinesIfFlagOff(4, FLAG.BoulderLauncherPointingToCages)
    CreateTemporaryFX(150001, anchor_entity=1501790, anchor_type=Category.object, model_point=-1)
    DisableFlag(FLAG.BoulderLauncherPointingToCages)
    EnableFlag(FLAG.BoulderLauncherPointingDownMultiRamp)
    ForceAnimation(1501790, 1, wait_for_completion=True)
    SkipLinesIfFlagOff(4, FLAG.BoulderLauncherPointingOutside)
    CreateTemporaryFX(150001, anchor_entity=1501790, anchor_type=Category.object, model_point=-1)
    DisableFlag(FLAG.BoulderLauncherPointingOutside)
    EnableFlag(FLAG.BoulderLauncherPointingDownMultiRamp)
    ForceAnimation(1501790, 5, wait_for_completion=True)
    SkipLines(18)
    DisableFlag(11505251)
    EnableFlag(11505252)
    SkipLinesIfFlagOff(5, FLAG.BoulderLauncherPointingDownMultiRamp)
    CreateTemporaryFX(150001, anchor_entity=1501790, anchor_type=Category.object, model_point=-1)
    DisableFlag(FLAG.BoulderLauncherPointingDownMultiRamp)
    DisableFlag(FLAG.BoulderLauncherNotPointingDownOutsideRamp)
    ForceAnimation(1501790, 6, wait_for_completion=True)
    ForceAnimation(1501790, 7, wait_for_completion=True)
    SkipLinesIfFlagOff(4, FLAG.BoulderLauncherPointingToCages)
    CreateTemporaryFX(150001, anchor_entity=1501790, anchor_type=Category.object, model_point=-1)
    DisableFlag(FLAG.BoulderLauncherPointingToCages)
    DisableFlag(FLAG.BoulderLauncherNotPointingDownOutsideRamp)
    ForceAnimation(1501790, 7, wait_for_completion=True)
    SkipLinesIfFlagOff(4, FLAG.BoulderLauncherPointingOutside)
    CreateTemporaryFX(150001, anchor_entity=1501790, anchor_type=Category.object, model_point=-1)
    DisableFlag(FLAG.BoulderLauncherPointingOutside)
    DisableFlag(FLAG.BoulderLauncherNotPointingDownOutsideRamp)
    ForceAnimation(1501790, 3, wait_for_completion=True)
    DisableFlag(FLAG.BoulderLauncherIsRotating)
    return RESTART


def Event11500840():
    """ 11500840: Event 11500840 """
    IfFlagOn(0, 11505240)
    EnableFlag(11505240)
    IfFlagOff(0, 11505240)
    return RESTART


def Event11500841(ARG_0_3: int):
    """ 11500841: Event 11500841 """
    IfHost(1)
    IfFlagOn(1, 11505240)
    IfFlagOff(1, ARG_0_3)
    IfHost(2)
    IfFlagOn(2, 11505240)
    IfFlagOn(2, ARG_0_3)
    IfConditionTrue(-1, input_condition=1)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(0, input_condition=-1)
    DisableFlag(11505240)
    SkipLinesIfFinishedConditionTrue(2, 2)
    DisableFlag(ARG_0_3)
    SkipLines(1)
    EnableFlag(ARG_0_3)
    return RESTART


def Event11500835():
    """ 11500835: Event 11500835 """
    EndIfHost()
    WaitFrames(10)
    EnableFlag(11505360)
    IfFlagOn(1, FLAG.BoulderLauncherIsRotating)
    IfFlagOff(2, FLAG.BoulderLauncherIsRotating)
    IfConditionTrue(-1, input_condition=1)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(0, input_condition=-1)
    SkipLinesIfFinishedConditionTrue(1, 2)
    Wait(3.0)
    SkipLinesIfFlagOn(1, FLAG.BoulderLauncherNotPointingDownOutsideRamp)
    EndOfAnimation(1501790, 3)
    SkipLinesIfFlagOff(1, FLAG.BoulderLauncherPointingToCages)
    EndOfAnimation(1501790, 0)
    SkipLinesIfFlagOff(1, FLAG.BoulderLauncherPointingDownMultiRamp)
    EndOfAnimation(1501790, 1)
    SkipLinesIfFlagOff(1, FLAG.BoulderLauncherPointingOutside)
    EndOfAnimation(1501790, 2)


def Event11500100():
    """ 11500100: Event 11500100 """
    IfThisEventOff(1)
    IfPlayerInsideRegion(1, 1502060)
    IfThisEventOn(2)
    IfFlagOff(2, 11500101)
    IfPlayerInsideRegion(2, 1502061)
    IfThisEventOn(3)
    IfFlagOff(3, 11500101)
    IfPlayerInsideRegion(3, 1502062)
    IfThisEventOn(4)
    IfFlagOn(4, 11500101)
    IfPlayerInsideRegion(4, 1502060)
    IfThisEventOn(5)
    IfFlagOn(5, 11500101)
    IfPlayerInsideRegion(5, 1502063)
    IfConditionTrue(-1, input_condition=1)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(-1, input_condition=3)
    IfConditionTrue(-1, input_condition=4)
    IfConditionTrue(-1, input_condition=5)
    IfConditionTrue(0, input_condition=-1)
    WaitForNetworkApproval(max_seconds=3.0)
    EnableNavimeshType(1503100, NavimeshType.solid)
    EnableNavimeshType(1503101, NavimeshType.solid)
    EnableNavimeshType(1503102, NavimeshType.solid)
    EnableNavimeshType(1503103, NavimeshType.solid)

    SkipLinesIfFinishedConditionFalse(16, 1)
    EnableFlag(11500100)
    ForceAnimation(1501011, 0, wait_for_completion=True)
    DisableNavimeshType(1503100, NavimeshType.solid)
    DisableNavimeshType(1503101, NavimeshType.solid)
    DisableNavimeshType(1503102, NavimeshType.solid)
    DisableNavimeshType(1503103, NavimeshType.solid)
    EnableNavimeshType(1503100, NavimeshType.wall)
    EnableNavimeshType(1503110, NavimeshType.wall_touching_floor)
    EnableNavimeshType(1503101, NavimeshType.wall_touching_floor)
    EnableNavimeshType(1503111, NavimeshType.wall)
    EnableNavimeshType(1503102, NavimeshType.wall_touching_floor)
    EnableNavimeshType(1503112, NavimeshType.wall)
    EnableNavimeshType(1503103, NavimeshType.wall)
    EnableNavimeshType(1503113, NavimeshType.wall_touching_floor)
    IfAllPlayersOutsideRegion(0, 1502062)
    Restart()

    SkipLinesIfFinishedConditionTrue(27, 4)
    SkipLinesIfFinishedConditionTrue(26, 5)
    EnableFlag(11500101)
    DisableNavimeshType(1503100, NavimeshType.wall)
    DisableNavimeshType(1503110, NavimeshType.wall_touching_floor)
    DisableNavimeshType(1503101, NavimeshType.wall_touching_floor)
    DisableNavimeshType(1503111, NavimeshType.wall)
    DisableNavimeshType(1503102, NavimeshType.wall_touching_floor)
    DisableNavimeshType(1503112, NavimeshType.wall)
    DisableNavimeshType(1503103, NavimeshType.wall)
    DisableNavimeshType(1503113, NavimeshType.wall_touching_floor)
    ForceAnimation(1501011, 1, wait_for_completion=True)
    DisableNavimeshType(1503100, NavimeshType.solid)
    DisableNavimeshType(1503101, NavimeshType.solid)
    DisableNavimeshType(1503102, NavimeshType.solid)
    DisableNavimeshType(1503103, NavimeshType.solid)
    EnableNavimeshType(1503100, NavimeshType.wall_touching_floor)
    EnableNavimeshType(1503110, NavimeshType.wall)
    EnableNavimeshType(1503101, NavimeshType.wall)
    EnableNavimeshType(1503111, NavimeshType.wall_touching_floor)
    EnableNavimeshType(1503102, NavimeshType.wall)
    EnableNavimeshType(1503112, NavimeshType.wall_touching_floor)
    EnableNavimeshType(1503103, NavimeshType.wall_touching_floor)
    EnableNavimeshType(1503113, NavimeshType.wall)
    IfAllPlayersOutsideRegion(6, 1502060)
    IfAllPlayersOutsideRegion(6, 1502063)
    IfConditionTrue(0, input_condition=6)
    Restart()

    DisableFlag(11500101)
    DisableNavimeshType(1503100, NavimeshType.wall_touching_floor)
    DisableNavimeshType(1503110, NavimeshType.wall)
    DisableNavimeshType(1503101, NavimeshType.wall)
    DisableNavimeshType(1503111, NavimeshType.wall_touching_floor)
    DisableNavimeshType(1503102, NavimeshType.wall)
    DisableNavimeshType(1503112, NavimeshType.wall_touching_floor)
    DisableNavimeshType(1503103, NavimeshType.wall_touching_floor)
    DisableNavimeshType(1503113, NavimeshType.wall)
    ForceAnimation(1501011, 2, wait_for_completion=True)
    DisableNavimeshType(1503100, NavimeshType.solid)
    DisableNavimeshType(1503101, NavimeshType.solid)
    DisableNavimeshType(1503102, NavimeshType.solid)
    DisableNavimeshType(1503103, NavimeshType.solid)
    EnableNavimeshType(1503100, NavimeshType.wall)
    EnableNavimeshType(1503110, NavimeshType.wall_touching_floor)
    EnableNavimeshType(1503101, NavimeshType.wall_touching_floor)
    EnableNavimeshType(1503111, NavimeshType.wall)
    EnableNavimeshType(1503102, NavimeshType.wall_touching_floor)
    EnableNavimeshType(1503112, NavimeshType.wall)
    EnableNavimeshType(1503103, NavimeshType.wall)
    EnableNavimeshType(1503113, NavimeshType.wall_touching_floor)
    IfAllPlayersOutsideRegion(7, 1502061)
    IfAllPlayersOutsideRegion(7, 1502062)
    IfConditionTrue(0, input_condition=7)
    Restart()


def Event11500102():
    """ 11500102: Event 11500102 """
    SkipLinesIfThisEventOff(4)
    SkipLinesIfFlagOn(1, 11500100)
    EndOfAnimation(1501011, 20)
    End()
    IfThisEventOff(1)
    IfPlayerOwnsGood(1, 2003, including_box=False)
    IfDialogPromptActivated(1, prompt_text=10010400, anchor_entity=1501011, anchor_type=Category.object, facing_angle=60.0, max_distance=2.0, model_point=105, human_or_hollow_only=True)
    IfConditionTrue(0, input_condition=1)
    WarpToEntity(PLAYER, destination=1501011, destination_type=Category.object, model_point=120, short_warp=True)
    ForceAnimation(PLAYER, 7111)
    ForceAnimation(1501011, 10)
    EndIfClient()
    DisplayDialog(10010862, anchor_entity=-1, display_distance=3.0, button_type=ButtonType.yes_no, number_buttons=NumberButtons.no_button)


def Event11500103():
    """ 11500103: Event 11500103 """
    DisableNetworkSync()
    IfFlagOff(1, 11500102)
    IfPlayerDoesNotOwnGood(1, 2003, including_box=False)
    IfDialogPromptActivated(1, prompt_text=10010400, anchor_entity=1501011, anchor_type=Category.object, facing_angle=60.0, max_distance=2.0, model_point=105, human_or_hollow_only=False)
    IfConditionTrue(0, input_condition=1)
    DisplayDialog(10010163, anchor_entity=-1, display_distance=3.0, button_type=ButtonType.yes_no, number_buttons=NumberButtons.no_button)
    return RESTART


def Event11500106():
    """ 11500106: Event 11500106 """
    DisableNetworkSync()
    IfFlagOff(1, 11500105)
    IfDialogPromptActivated(1, prompt_text=10010400, anchor_entity=1501001, anchor_type=Category.object, facing_angle=60.0, max_distance=1.5, model_point=101, human_or_hollow_only=False)
    IfConditionTrue(0, input_condition=1)
    DisplayDialog(10010161, anchor_entity=1501001, display_distance=3.0, button_type=ButtonType.ok_cancel, number_buttons=NumberButtons.no_button)
    return RESTART


def Event11500107():
    """ 11500107: Event 11500107 """
    SkipLinesIfThisEventOff(2)
    EndOfAnimation(1501001, 0)
    End()
    IfFlagOff(1, 11500105)
    IfDialogPromptActivated(1, prompt_text=10010400, anchor_entity=1501001, anchor_type=Category.object, facing_angle=60.0, max_distance=1.5, model_point=100, human_or_hollow_only=False)
    IfConditionTrue(0, input_condition=1)
    EnableFlag(11500105)
    WarpToEntity(PLAYER, destination=1501001, destination_type=Category.object, model_point=120, short_warp=True)
    ForceAnimation(PLAYER, 7112)
    ForceAnimation(1501001, 0)


def Event11500110(ARG_0_3: int, ARG_4_7: int):
    """ 11500110: Event 11500110 """
    SkipLinesIfThisEventSlotOff(3)
    EndOfAnimation(ARG_0_3, 0)
    DisableObjectActivation(ARG_0_3, objact_param_id=-1)
    End()
    IfObjectActivated(0, objact_id=ARG_4_7)
    EnableFlag(ARG_4_7)
    EndIfClient()
    IfPlayerOwnsGood(1, 2003, including_box=False)
    SkipLinesIfConditionTrue(2, 1)
    DisplayDialog(10010883, anchor_entity=ARG_0_3, display_distance=3.0, button_type=ButtonType.yes_no, number_buttons=NumberButtons.no_button)
    SkipLines(1)
    DisplayDialog(10010862, anchor_entity=ARG_0_3, display_distance=3.0, button_type=ButtonType.yes_no, number_buttons=NumberButtons.no_button)


def Event11505270(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int, ARG_12_15: int, ARG_16_19: int, ARG_20_23: int):
    """ 11505270: Event 11505270 """
    SkipLinesIfFlagOff(2, ARG_20_23)
    EndOfAnimation(ARG_4_7, 0)
    SkipLines(12)
    IfPlayerInsideRegion(-1, ARG_0_3)
    IfObjectDamagedBy(-1, ARG_4_7, attacker=-1)
    IfConditionTrue(0, input_condition=-1)
    EnableFlag(ARG_20_23)
    CreateTemporaryFX(150005, anchor_entity=ARG_4_7, anchor_type=Category.object, model_point=101)
    DeleteFX(ARG_8_11, erase_root_only=False)
    ForceAnimation(ARG_4_7, 0, wait_for_completion=True)
    SkipLinesIfEqual(5, left_value=ARG_20_23, right_value=11505284)
    ShootProjectile(owner_entity=1500200, projectile_id=ARG_12_15, model_point=101, behavior_id=5070, launch_angle_x=0, launch_angle_y=ARG_16_19, launch_angle_z=0)
    Wait(0.699999988079071)
    ShootProjectile(owner_entity=1500200, projectile_id=ARG_12_15, model_point=101, behavior_id=5070, launch_angle_x=0, launch_angle_y=ARG_16_19, launch_angle_z=0)
    Wait(0.699999988079071)
    ShootProjectile(owner_entity=1500200, projectile_id=ARG_12_15, model_point=101, behavior_id=5070, launch_angle_x=0, launch_angle_y=ARG_16_19, launch_angle_z=0)
    IfTrueFlagCountGreaterThanOrEqual(0, 2, 11505280, 11505285)
    DisableFlag(ARG_20_23)
    ForceAnimation(ARG_4_7, 1, wait_for_completion=True)
    return RESTART


def Event11505260():
    """ 11505260: Event 11505260 """
    IfFlagOn(0, 11505284)
    Wait(0.699999988079071)
    ShootProjectile(owner_entity=1500200, projectile_id=1501214, model_point=101, behavior_id=5070, launch_angle_x=0, launch_angle_y=180, launch_angle_z=0)
    ShootProjectile(owner_entity=1500200, projectile_id=1501215, model_point=101, behavior_id=5070, launch_angle_x=0, launch_angle_y=180, launch_angle_z=0)
    ShootProjectile(owner_entity=1500200, projectile_id=1501216, model_point=101, behavior_id=5070, launch_angle_x=0, launch_angle_y=180, launch_angle_z=0)
    ShootProjectile(owner_entity=1500200, projectile_id=1501217, model_point=101, behavior_id=5070, launch_angle_x=0, launch_angle_y=180, launch_angle_z=0)
    Wait(0.699999988079071)
    ShootProjectile(owner_entity=1500200, projectile_id=1501214, model_point=101, behavior_id=5070, launch_angle_x=0, launch_angle_y=180, launch_angle_z=0)
    ShootProjectile(owner_entity=1500200, projectile_id=1501215, model_point=101, behavior_id=5070, launch_angle_x=0, launch_angle_y=180, launch_angle_z=0)
    ShootProjectile(owner_entity=1500200, projectile_id=1501216, model_point=101, behavior_id=5070, launch_angle_x=0, launch_angle_y=180, launch_angle_z=0)
    ShootProjectile(owner_entity=1500200, projectile_id=1501217, model_point=101, behavior_id=5070, launch_angle_x=0, launch_angle_y=180, launch_angle_z=0)
    Wait(0.699999988079071)
    ShootProjectile(owner_entity=1500200, projectile_id=1501214, model_point=101, behavior_id=5070, launch_angle_x=0, launch_angle_y=180, launch_angle_z=0)
    ShootProjectile(owner_entity=1500200, projectile_id=1501215, model_point=101, behavior_id=5070, launch_angle_x=0, launch_angle_y=180, launch_angle_z=0)
    ShootProjectile(owner_entity=1500200, projectile_id=1501216, model_point=101, behavior_id=5070, launch_angle_x=0, launch_angle_y=180, launch_angle_z=0)
    ShootProjectile(owner_entity=1500200, projectile_id=1501217, model_point=101, behavior_id=5070, launch_angle_x=0, launch_angle_y=180, launch_angle_z=0)
    IfFlagOff(0, 11505284)
    return RESTART


@RestartOnRest
def AggravateBoulderGiant():
    """ 11505050: Now only if giant is awake and attacked. """
    EndIfThisEventOn()
    DisableAI(CHR.BoulderGiant)
    EnableInvincibility(CHR.BoulderGiant)
    # IfPlayerInsideRegion(-1, 1502101)
    IfFlagOn(1, FLAG.BoulderGiantAwake)
    IfAttacked(1, CHR.BoulderGiant, attacking_character=PLAYER)
    IfConditionTrue(0, input_condition=1)
    EnableFlag(FLAG.BoulderGiantAggravated)
    DisableInvincibility(CHR.BoulderGiant)
    IfFlagOff(0, FLAG.TriggerBoulderGiantLoading)
    EnableAI(CHR.BoulderGiant)


@RestartOnRest
def GiantLoadsBoulder():
    """ 11505051: Event 11505051 """
    IfFlagOn(1, FLAG.BoulderGiantAggravated)
    IfFlagOn(2, FLAG.TriggerBoulderGiantLoading)
    IfConditionTrue(-1, input_condition=1)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(0, input_condition=-1)
    
    EndIfFinishedConditionTrue(1)  # No more boulder loading if Giant is aggravated.

    WarpToEntity(CHR.BoulderGiant, destination=1502100, destination_type=Category.region, model_point=-1, short_warp=True)
    ForceAnimation(CHR.BoulderGiant, 9001, wait_for_completion=True)
    DisableFlag(FLAG.TriggerBoulderGiantLoading)
    return RESTART


@RestartOnRest
def Event11505055():
    """ 11505055: Event 11505055 """
    SkipLinesIfClient(1)
    SetNetworkUpdateAuthority(CHR.BombGiant, UpdateAuthority.forced)
    IfObjectDestroyed(1, 1501100)
    IfObjectDestroyed(1, 1501101)
    IfObjectDestroyed(1, 1501102)
    IfObjectDestroyed(1, 1501103)
    IfObjectDestroyed(1, 1501104)
    IfObjectDestroyed(1, 1501105)
    IfObjectDestroyed(1, 1501106)
    IfObjectDestroyed(1, 1501107)
    IfObjectDestroyed(1, 1501108)
    IfConditionTrue(0, input_condition=1)
    AICommand(CHR.BombGiant, command_id=20, slot=1)
    ReplanAI(CHR.BombGiant)


def Event11505110():
    """ 11505110: Event 11505110 """
    IfFlagOn(1, 11505100)
    IfFlagOn(2, 11505100)
    IfFlagOn(3, 11505100)
    IfFlagOn(4, 11505100)
    IfFlagOn(5, 11505100)
    IfFlagOn(6, 11505100)
    IfFlagOn(7, 11505100)
    IfFlagOn(1, 11505111)
    IfFlagOn(2, 11505112)
    IfFlagOn(3, 11505113)
    IfFlagOn(4, 11505114)
    IfFlagOn(5, 11505115)
    IfFlagOn(6, 11505116)
    IfFlagRangeAllOff(7, 11505111, 11505116)
    IfConditionTrue(-1, input_condition=1)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(-1, input_condition=3)
    IfConditionTrue(-1, input_condition=4)
    IfConditionTrue(-1, input_condition=5)
    IfConditionTrue(-1, input_condition=6)
    IfConditionTrue(-1, input_condition=7)
    IfConditionTrue(0, input_condition=-1)
    SkipLinesIfFinishedConditionFalse(8, 6)
    ShootProjectile(owner_entity=1500200, projectile_id=CHR.BombGiant, model_point=50, behavior_id=5305, launch_angle_x=0, launch_angle_y=0, launch_angle_z=0)
    DisableFlagRange(11505111, 11505116)
    AICommand(CHR.BombGiant, command_id=-1, slot=2)
    DisableFlag(11505105)
    RestartEvent(11505102, slot=0)
    Wait(1.0)
    DisableFlag(11505100)
    Restart()
    SkipLinesIfFinishedConditionFalse(8, 5)
    ShootProjectile(owner_entity=1500200, projectile_id=CHR.BombGiant, model_point=50, behavior_id=5304, launch_angle_x=0, launch_angle_y=0, launch_angle_z=0)
    DisableFlagRange(11505111, 11505116)
    AICommand(CHR.BombGiant, command_id=-1, slot=2)
    DisableFlag(11505105)
    RestartEvent(11505102, slot=0)
    Wait(1.0)
    DisableFlag(11505100)
    Restart()
    SkipLinesIfFinishedConditionFalse(8, 4)
    ShootProjectile(owner_entity=1500200, projectile_id=CHR.BombGiant, model_point=50, behavior_id=5303, launch_angle_x=0, launch_angle_y=0, launch_angle_z=0)
    DisableFlagRange(11505111, 11505116)
    AICommand(CHR.BombGiant, command_id=-1, slot=2)
    DisableFlag(11505105)
    RestartEvent(11505102, slot=0)
    Wait(1.0)
    DisableFlag(11505100)
    Restart()
    SkipLinesIfFinishedConditionFalse(8, 3)
    ShootProjectile(owner_entity=1500200, projectile_id=CHR.BombGiant, model_point=50, behavior_id=5302, launch_angle_x=0, launch_angle_y=0, launch_angle_z=0)
    DisableFlagRange(11505111, 11505116)
    AICommand(CHR.BombGiant, command_id=-1, slot=2)
    DisableFlag(11505105)
    RestartEvent(11505102, slot=0)
    Wait(1.0)
    DisableFlag(11505100)
    Restart()
    SkipLinesIfFinishedConditionFalse(8, 2)
    ShootProjectile(owner_entity=1500200, projectile_id=CHR.BombGiant, model_point=50, behavior_id=5301, launch_angle_x=0, launch_angle_y=0, launch_angle_z=0)
    DisableFlagRange(11505111, 11505116)
    AICommand(CHR.BombGiant, command_id=-1, slot=2)
    DisableFlag(11505105)
    RestartEvent(11505102, slot=0)
    Wait(1.0)
    DisableFlag(11505100)
    Restart()
    SkipLinesIfFinishedConditionFalse(8, 1)
    ShootProjectile(owner_entity=1500200, projectile_id=CHR.BombGiant, model_point=50, behavior_id=5300, launch_angle_x=0, launch_angle_y=0, launch_angle_z=0)
    DisableFlagRange(11505111, 11505116)
    AICommand(CHR.BombGiant, command_id=-1, slot=2)
    DisableFlag(11505105)
    RestartEvent(11505102, slot=0)
    Wait(1.0)
    DisableFlag(11505100)
    Restart()
    ShootProjectile(owner_entity=1500200, projectile_id=CHR.BombGiant, model_point=50, behavior_id=5304, launch_angle_x=0, launch_angle_y=0, launch_angle_z=0)
    DisableFlagRange(11505111, 11505116)
    AICommand(CHR.BombGiant, command_id=-1, slot=2)
    DisableFlag(11505105)
    RestartEvent(11505102, slot=0)
    Wait(1.0)
    DisableFlag(11505100)
    Restart()


def Event11505111(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int):
    """ 11505111: Event 11505111 """
    IfFlagOff(1, 11505100)
    IfFlagOff(1, 11505105)
    IfTimeElapsed(1, 2.0)
    IfFlagOff(1, ARG_0_3)
    IfPlayerInsideRegion(1, ARG_4_7)
    SkipLinesIfGreaterThanOrEqual(1, left_value=ARG_0_3, right_value=11505112)
    IfAllPlayersOutsideRegion(1, 1502701)
    SkipLinesIfGreaterThanOrEqual(1, left_value=ARG_0_3, right_value=11505113)
    IfAllPlayersOutsideRegion(1, 1502702)
    SkipLinesIfGreaterThanOrEqual(1, left_value=ARG_0_3, right_value=11505114)
    IfAllPlayersOutsideRegion(1, 1502703)
    SkipLinesIfGreaterThanOrEqual(1, left_value=ARG_0_3, right_value=11505115)
    IfAllPlayersOutsideRegion(1, 1502704)
    SkipLinesIfGreaterThanOrEqual(1, left_value=ARG_0_3, right_value=11505116)
    IfAllPlayersOutsideRegion(1, 1502705)
    SkipLinesIfGreaterThanOrEqual(1, left_value=ARG_0_3, right_value=11505117)
    IfAllPlayersOutsideRegion(1, 1502710)
    IfConditionTrue(0, input_condition=1)
    DisableFlagRange(11505111, 11505116)
    EnableFlag(ARG_0_3)
    AICommand(CHR.BombGiant, command_id=ARG_8_11, slot=2)
    return RESTART


def Event11505101():
    """ 11505101: Event 11505101 """
    IfFlagOn(0, 11505105)
    EnableFlag(11505105)
    IfFlagOff(0, 11505105)
    DisableFlag(11505105)
    DisableFlag(11505100)
    return RESTART


def Event11505102():
    """ 11505102: Event 11505102 """
    DisableNetworkSync()
    IfFlagOn(0, 11505105)
    Wait(30.0)
    DisableFlag(11505105)
    DisableFlag(11505100)
    return RESTART


@RestartOnRest
def Event11505060(ARG_0_3: int):
    """ 11505060: Event 11505060 """
    IfHasTAEEvent(0, ARG_0_3, tae_event_id=500)
    EzstateAIRequest(ARG_0_3, command_id=1500, slot=0)
    IfDoesNotHaveTAEEvent(0, ARG_0_3, tae_event_id=500)
    return RESTART


@RestartOnRest
def Event11505070(ARG_0_3: int):
    """ 11505070: Event 11505070 """
    DisableNetworkSync()
    IfHasTAEEvent(0, ARG_0_3, tae_event_id=1400)
    Wait(10.0)
    EzstateAIRequest(ARG_0_3, command_id=1501, slot=0)
    return RESTART


@RestartOnRest
def Event11505080():
    """ 11505080: Event 11505080 """
    SkipLinesIfThisEventOff(2)
    ResetStandbyAnimationSettings(1500122)
    End()
    IfAttacked(-1, 1500122, attacking_character=PLAYER)
    IfHealthNotEqual(-1, 1500122, 1.0)
    IfConditionTrue(0, input_condition=-1)
    ResetStandbyAnimationSettings(1500122)
    ForceAnimation(1500122, 2000)


@RestartOnRest
def Event11505010():
    """ 11505010: Event 11505010 """
    IfAlive(1, 1500010)
    IfBackreadEnabled(1, 1500010)
    IfCharacterHasSpecialEffect(1, 1500010, 5421)
    IfCharacterType(2, PLAYER, CharacterType.black_phantom)
    IfConditionFalse(1, input_condition=2)
    IfDialogPromptActivated(1, prompt_text=10010400, anchor_entity=1500010, anchor_type=Category.character, facing_angle=45.0, max_distance=1.2, model_point=7, human_or_hollow_only=False)
    IfConditionTrue(0, input_condition=1)
    WarpToEntity(PLAYER, destination=1500010, destination_type=Category.character, model_point=100, copy_draw_hitbox=1500010)
    ForceAnimation(PLAYER, 7521)
    AICommand(1500010, command_id=10, slot=0)
    ReplanAI(1500010)
    Wait(0.1)
    AICommand(1500010, command_id=-1, slot=0)
    return RESTART


@RestartOnRest
def Event11505011():
    """ 11505011: Event 11505011 """
    IfCharacterDoesNotHaveSpecialEffect(1, 1500010, 5420)
    IfAttacked(1, 1500010, attacking_character=PLAYER)
    IfConditionTrue(0, input_condition=1)
    CancelSpecialEffect(1500010, 3150)
    CancelSpecialEffect(1500010, 3151)
    IfBackreadDisabled(7, 1500010)
    RestartIfConditionTrue(7)
    IfCharacterHasSpecialEffect(2, 1500010, 5421)
    SkipLinesIfConditionFalse(1, 2)
    ForceAnimation(1500010, 3001, wait_for_completion=True)
    IfCharacterHasSpecialEffect(3, 1500010, 5422)
    SkipLinesIfConditionFalse(1, 3)
    ForceAnimation(1500010, 3001, wait_for_completion=True)
    IfCharacterHasSpecialEffect(4, 1500010, 5423)
    SkipLinesIfConditionFalse(1, 4)
    ForceAnimation(1500010, 3001, wait_for_completion=True)
    IfCharacterHasSpecialEffect(5, 1500010, 5424)
    SkipLinesIfConditionFalse(1, 5)
    ForceAnimation(1500010, 3006, wait_for_completion=True)
    ReplanAI(1500010)
    CancelSpecialEffect(1500010, 3150)
    CancelSpecialEffect(1500010, 3151)
    return RESTART


@RestartOnRest
def Event11505012():
    """ 11505012: Event 11505012 """
    IfCharacterHasSpecialEffect(1, 1500010, 5421)
    IfCharacterHasSpecialEffect(1, 1500010, 3150)
    IfCharacterHasSpecialEffect(2, 1500010, 5420)
    IfCharacterHasSpecialEffect(2, 1500010, 3150)
    IfConditionTrue(-1, input_condition=1)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(0, input_condition=-1)
    SkipLinesIfFinishedConditionTrue(5, 2)
    AICommand(1500010, command_id=200, slot=0)
    ReplanAI(1500010)
    Wait(0.1)
    AICommand(1500010, command_id=-1, slot=0)
    SkipLines(4)
    AICommand(1500010, command_id=210, slot=0)
    ReplanAI(1500010)
    Wait(0.1)
    AICommand(1500010, command_id=-1, slot=0)
    IfCharacterHasSpecialEffect(-2, 1500010, 5420)
    IfCharacterHasSpecialEffect(-2, 1500010, 5421)
    IfConditionTrue(0, input_condition=-2)
    return RESTART


@RestartOnRest
def Event11505013():
    """ 11505013: Event 11505013 """
    IfCharacterHasSpecialEffect(1, 1500010, 5422)
    IfCharacterDoesNotHaveSpecialEffect(1, 1500010, 3150)
    IfCharacterHasSpecialEffect(2, 1500010, 5423)
    IfCharacterDoesNotHaveSpecialEffect(2, 1500010, 3150)
    IfConditionTrue(-1, input_condition=1)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(0, input_condition=-1)
    CancelSpecialEffect(1500010, 3150)
    CancelSpecialEffect(1500010, 3151)
    SkipLinesIfFinishedConditionTrue(5, 2)
    AICommand(1500010, command_id=201, slot=0)
    ReplanAI(1500010)
    Wait(0.1)
    AICommand(1500010, command_id=-1, slot=0)
    SkipLines(4)
    AICommand(1500010, command_id=211, slot=0)
    ReplanAI(1500010)
    Wait(0.1)
    AICommand(1500010, command_id=-1, slot=0)
    IfCharacterHasSpecialEffect(-2, 1500010, 5420)
    IfCharacterHasSpecialEffect(-2, 1500010, 5421)
    IfConditionTrue(0, input_condition=-2)
    return RESTART


@RestartOnRest
def Event11505014():
    """ 11505014: Event 11505014 """
    IfSinglePlayer(1)
    IfEntityInsideRegion(1, 1500010, 1502010)
    IfBackreadDisabled(1, 1500010)
    IfConditionTrue(0, input_condition=1)
    AddSpecialEffect(1500010, 5421)
    ClearTargetList(1500010)
    ReplanAI(1500010)
    WarpToEntity(1500010, destination=1502010, destination_type=Category.region, model_point=-1, short_warp=True)
    IfBackreadEnabled(0, 1500010)
    return RESTART


@RestartOnRest
def Event11505015():
    """ 11505015: Event 11505015 """
    EndIfHost()
    IfBackreadDisabled(1, 1500010)
    EndIfConditionTrue(1)
    ResetAnimation(1500010, disable_interpolation=True)
    ForceAnimation(1500010, 0)
    ReplanAI(1500010)


@RestartOnRest
def Event11500900():
    """ 11500900: Event 11500900 """
    SkipLinesIfThisEventSlotOff(2)
    DisableCharacter(1500010)
    End()
    IfDead(0, 1500010)
    End()


def Event11500210():
    """ 11500210: Event 11500210 """
    EndIfClient()
    IfInsideMap(0, SENS_FORTRESS)
    IfTimeElapsed(0, 5.0)
    IfFlagOn(0, 11)
    IfDialogPromptActivated(0, prompt_text=10010120, anchor_entity=1502505, anchor_type=Category.region, facing_angle=0.0, max_distance=0.0, human_or_hollow_only=True)
    DisableBackread(1500201)
    WaitFrames(1)
    SkipLinesIfFlagOn(2, 11510400)
    PlayCutscene(cutscene_id=150000, skippable=True, fade_out=False, player_id=PLAYER, warp_to_region=1502501, warp_to_map=ANOR_LONDO)
    SkipLines(1)
    PlayCutscene(cutscene_id=150002, skippable=True, fade_out=False, player_id=PLAYER, warp_to_region=1502501, warp_to_map=ANOR_LONDO)
    WaitFrames(1)
    AwardAchievement(33)
    return RESTART


@RestartOnRest
def KillNonRespawningEnemy(enemy: int, item_lot: int):
    """ 11500860: Stop enemy from respawning and award optional item. """
    if THIS_SLOT_FLAG:
        DisableCharacter(enemy)
        Kill(enemy, award_souls=False)
        return
    await IsDead(enemy)
    SkipLinesIfEqual(1, item_lot, 0)
    AwardItemLot(item_lot)
    return


def Event11500600(ARG_0_3: int, ARG_4_7: int):
    """ 11500600: Event 11500600 """
    SkipLinesIfThisEventSlotOff(4)
    EndOfAnimation(ARG_0_3, 0)
    DisableObjectActivation(ARG_0_3, objact_param_id=-1)
    EnableTreasure(ARG_0_3)
    End()
    DisableTreasure(ARG_0_3)
    IfObjectActivated(0, objact_id=ARG_4_7)
    WaitFrames(10)
    EnableTreasure(ARG_0_3)


def Event11500510(ARG_0_3: int, ARG_4_7: int):
    """ 11500510: Event 11500510 """
    IfHealthLessThanOrEqual(1, ARG_0_3, 0.8999999761581421)
    IfHealthGreaterThan(1, ARG_0_3, 0.0)
    IfAttacked(1, ARG_0_3, attacking_character=PLAYER)
    IfFlagOn(2, ARG_4_7)
    IfThisEventSlotOn(2)
    IfFlagOn(3, ARG_4_7)
    IfThisEventSlotOff(3)
    IfConditionTrue(-1, input_condition=1)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(-1, input_condition=3)
    IfConditionTrue(0, input_condition=-1)
    SkipLinesIfFinishedConditionFalse(2, 3)
    DisableCharacter(ARG_0_3)
    IfFlagOn(0, 703)
    EnableFlag(ARG_4_7)
    SetTeamTypeAndExitStandbyAnimation(ARG_0_3, TeamType.hostile_ally)
    SaveRequest()


def Event11500520(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int, ARG_12_15: int):
    """ 11500520: Event 11500520 """
    SkipLinesIfThisEventSlotOff(2)
    DropMandatoryTreasure(ARG_0_3)
    End()
    IfHealthLessThanOrEqual(0, ARG_0_3, 0.0)
    DisableFlagRange(ARG_4_7, ARG_8_11)
    EnableFlag(ARG_12_15)


def Event11500530():
    """ 11500530: Disables interaction with Logan's cage until you've spoken to him. """
    SkipLinesIfFlagOn(3, 11500593)
    DisableObjectActivation(1501032, objact_param_id=-1)
    IfFlagOn(0, 11500593)
    EnableObjectActivation(1501032, objact_param_id=-1)
    EndIfThisEventOn()
    IfFlagOn(0, 11500112)
    DisableFlag(71500021)  # Don't know what this does.


def Event11500531(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int, ARG_12_15: int):
    """ 11500531: Event 11500531 """
    IfFlagOff(1, 1096)
    IfFlagOn(1, 1090)
    IfFlagOn(1, 11500112)
    IfAlive(1, ARG_0_3)
    IfConditionTrue(0, input_condition=1)
    DisableFlagRange(ARG_4_7, ARG_8_11)
    EnableFlag(ARG_12_15)


def Event11500532(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int, ARG_12_15: int):
    """ 11500532: Event 11500532 """
    IfFlagOff(1, 1096)
    IfFlagOn(1, 1092)
    IfFlagOn(1, 11500594)
    IfConditionTrue(0, input_condition=1)
    SkipLinesIfFinishedConditionTrue(2, 1)
    DisableFlagRange(ARG_4_7, ARG_8_11)
    EnableFlag(ARG_12_15)
    DisableCharacter(ARG_0_3)


def Event11500533(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int, ARG_12_15: int):
    """ 11500533: Event 11500533 """
    IfFlagOff(1, 1114)
    IfFlagOn(1, 1113)
    IfFlagOn(1, 723)
    IfInsideMap(1, SENS_FORTRESS)
    IfConditionTrue(0, input_condition=1)
    DisableFlagRange(ARG_4_7, ARG_8_11)
    EnableFlag(ARG_12_15)
    EnableCharacter(ARG_0_3)


def Event11500534(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int, ARG_12_15: int):
    """ 11500534: Event 11500534 """
    IfFlagOff(1, 1512)
    IfFlagOn(1, 1490)
    IfFlagOn(1, 11500591)
    IfFlagOn(1, 11500200)
    IfConditionTrue(0, input_condition=1)
    DisableFlagRange(ARG_4_7, ARG_8_11)
    EnableFlag(ARG_12_15)
    WarpToEntity(ARG_0_3, destination=1502510, destination_type=Category.region, model_point=-1, set_draw_hitbox=1503300)
    SetNest(ARG_0_3, 1502510)
    Kill(1500120, award_souls=False)
    Kill(1500121, award_souls=False)


def Event11500535(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int, ARG_12_15: int):
    """ 11500535: Event 11500535 """
    IfFlagOff(1, 1512)
    IfFlagOn(1, 1490)
    IfFlagOff(1, 11500591)
    IfFlagOn(1, 11500200)
    IfConditionTrue(0, input_condition=1)
    DisableFlagRange(ARG_4_7, ARG_8_11)
    EnableFlag(ARG_12_15)
    WarpToEntity(ARG_0_3, destination=1502510, destination_type=Category.region, model_point=-1, set_draw_hitbox=1503300)
    SetNest(ARG_0_3, 1502510)
    Kill(1500120, award_souls=False)
    Kill(1500121, award_souls=False)


def Event11500536(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int, ARG_12_15: int):
    """ 11500536: Event 11500536 """
    IfHost(1)
    IfFlagOff(1, 1512)
    IfFlagOn(1, 1491)
    IfFlagOn(1, 11500850)
    IfBackreadDisabled(1, ARG_0_3)
    IfHost(2)
    IfFlagOff(2, 1512)
    IfFlagOn(2, 1492)
    IfFlagOn(2, 11500592)
    IfFlagOn(2, 11500850)
    IfBackreadDisabled(2, ARG_0_3)
    IfConditionTrue(-1, input_condition=1)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(0, input_condition=-1)
    DisableFlagRange(ARG_4_7, ARG_8_11)
    EnableFlag(ARG_12_15)
    DisableCharacter(ARG_0_3)


def Event11505030():
    """ 11505030: Event 11505030 """
    SkipLinesIfClient(1)
    SetNetworkUpdateAuthority(6510, UpdateAuthority.forced)
    SkipLinesIfFlagOn(3, 11505033)
    IfClient(2)
    IfFlagOn(2, 11505031)
    SkipLinesIfConditionTrue(1, 2)
    DisableCharacter(6510)
    EndIfFlagOn(11)
    IfHost(1)
    IfCharacterHuman(1, PLAYER)
    IfBackreadEnabled(1, 6510)
    IfEntityWithinDistance(1, 6510, PLAYER, 10.0)
    IfConditionTrue(0, input_condition=1)
    PlaceSummonSign(SummonSignType.blue_eye_sign, 6510, region=1502000, summon_flag=11505031, dismissal_flag=11505033)


def Event11505032():
    """ 11505032: Event 11505032 """
    EndIfThisEventOn()
    IfFlagOn(1, 11505031)
    IfFlagOn(1, 11505393)
    IfConditionTrue(0, input_condition=1)
    AICommand(6510, command_id=10, slot=0)
    ReplanAI(6510)
    IfEntityInsideRegion(0, 6510, 1502998)
    RotateToFaceEntity(6510, 1502997)
    ForceAnimation(6510, 7410)
    AICommand(6510, command_id=-1, slot=0)
    ReplanAI(6510)


@RestartOnRest
def EnemyAmbush(enemy: Character, trigger_region: Region, delay: float):
    """ 11502040: Enemy appears after a delay when player enters a trigger region. """
    DisableCharacter(enemy)
    Await(trigger_region)
    Wait(delay)
    EnableCharacter(enemy)
    SetTeamType(enemy, TeamType.enemy)


def RescueSiegmeyer():
    """ 11502001: Open Siegmeyer's cage. """
    if THIS_FLAG:
        DisableCharacter(CHR.Siegmeyer)
        return

    await FLAG.SiegmeyerCageOpen

    EnableFlag(FLAG.SiegmeyerRecruited)
    Wait(1.0)
    DisplayBanner(TextBannerType.magic_revival)
    AddSpecialEffect(PLAYER, SPEFFECT.SiegmeyerSoulReward)
    Wait(5.0)
    WarpToMap(FIRELINK_SHRINE)


def ReturnToFirelink():
    """ 11502002: Return to Firelink from gate. """
    await DialogPromptActivated(TEXT.ReturnToFirelink, anchor_entity=REGION.ReturnToFirelink)
    WarpToMap(FIRELINK_SHRINE)
    Wait(3.0)
    return RESTART


def AssembleClarinet():
    """ 11502003: Assemble clarinet from pieces (Gate Giant, Tarkus, and body where Cage key used to be). """
    if THIS_FLAG:
        return

    await (HasGood(GOOD.ClarinetPiece1) and HasGood(GOOD.ClarinetPiece2) and HasGood(GOOD.ClarinetPiece3)
           and HasGood(GOOD.ACOGInstructions))
    RemoveGoodFromPlayer(GOOD.ClarinetPiece1)
    RemoveGoodFromPlayer(GOOD.ClarinetPiece2)
    RemoveGoodFromPlayer(GOOD.ClarinetPiece3)
    DisableFlag(50004500)
    AwardItemLot(ITEMLOT.AssembledClarinet)
    Wait(1.0)
    DisplayStatus(TEXT.YourClarinetIsAssembled)


def AwakenBoulderGiant():
    """ 11502004: Play clarinet to wake up giant. """
    if THIS_FLAG:
        return
    await (HasSpecialEffect(PLAYER, SPEFFECT.PlayClarinet) and PlayerWithinDistance(CHR.BoulderGiant, 5.0))
    return


def ExamineSleepingBoulderGiant():
    """ 11502005 """
    if FLAG.BoulderGiantAwake:
        return

    await (not FLAG.BoulderGiantAwake and DialogPromptActivated(TEXT.Examine, CHR.BoulderGiant, facing_angle=180.0,
                                                                max_distance=3.0, model_point=-1))

    DisplayDialog(TEXT.FastAsleep, anchor_entity=CHR.BoulderGiant)
    Wait(3.0)
    return RESTART
